m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/PC/simulation/modelsim
vhard_block
Z1 !s110 1688154600
!i10b 1
!s100 GgIf5goPR]XO50O?m1Ffh2
I017B?kbKEe`83P7a;Ofnk3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1688154577
Z4 8pc_min_1200mv_-40c_fast.vo
Z5 Fpc_min_1200mv_-40c_fast.vo
L0 1907
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1688154600.000000
Z8 !s107 pc_min_1200mv_-40c_fast.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|pc_min_1200mv_-40c_fast.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vpc
R1
!i10b 1
!s100 ;kle1@4GOTaLJ]U[<7Fc20
I4P;zoZ3^^S<S=mimh4aFD1
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vpc_TB
!s110 1688154601
!i10b 1
!s100 N1mE`BkW1hT<;a1I]nki:0
I69c@Cm^15UOaW3B8^NCbO2
R2
R0
w1688154507
8D:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/PC/pc_TB.v
FD:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/PC/pc_TB.v
L0 3
R6
r1
!s85 0
31
!s108 1688154601.000000
!s107 D:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/PC/pc_TB.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/PC|D:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/PC/pc_TB.v|
!i113 1
R10
!s92 -vlog01compat -work work +incdir+D:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/PC
R12
npc_@t@b
