m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/Extend/simulation/modelsim
vextend
Z1 !s110 1687554451
!i10b 1
!s100 7Pd5LE<;Jbi7^SfUG2N;D0
Im;[k2m2mMnVz6W^WCn4LB0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1687553618
Z4 8extend_min_1200mv_-40c_fast.vo
Z5 Fextend_min_1200mv_-40c_fast.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1687554451.000000
Z8 !s107 extend_min_1200mv_-40c_fast.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|extend_min_1200mv_-40c_fast.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vextend_TB
R1
!i10b 1
!s100 8V=GU_j7]IHiTlWz^YPFQ2
IASgDCKn9oU32zJzUTSH<Z3
R2
R0
w1687554438
8D:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/Extend/extend_TB.v
FD:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/Extend/extend_TB.v
L0 3
R6
r1
!s85 0
31
R7
!s107 D:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/Extend/extend_TB.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/Extend|D:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/Extend/extend_TB.v|
!i113 1
R10
!s92 -vlog01compat -work work +incdir+D:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/Extend
R12
nextend_@t@b
vhard_block
R1
!i10b 1
!s100 UWj`]RD6DXh0nDeHk?Jji2
ImQZ2gCl:F=TGTXCCC?QG90
R2
R0
R3
R4
R5
L0 800
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
