m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/Control/simulation/modelsim
vcontrol
Z1 !s110 1688669845
!i10b 1
!s100 YAGI=e9]_j]]`ae4[8o_S2
IH]aOFVh>O4K06Ozj[`@Ka2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1688669824
Z4 8control_min_1200mv_-40c_fast.vo
Z5 Fcontrol_min_1200mv_-40c_fast.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1688669845.000000
Z8 !s107 control_min_1200mv_-40c_fast.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|control_min_1200mv_-40c_fast.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vcontrol_TB
R1
!i10b 1
!s100 GYQX]:`48fJl`4bhJdEIf2
IKmHV@nR1ZnjAbmNJS1lKS0
R2
R0
w1688669765
8D:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/Control/control_TB.v
FD:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/Control/control_TB.v
L0 3
R6
r1
!s85 0
31
R7
!s107 D:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/Control/control_TB.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/Control|D:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/Control/control_TB.v|
!i113 1
R10
!s92 -vlog01compat -work work +incdir+D:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/Control
R12
ncontrol_@t@b
vhard_block
R1
!i10b 1
!s100 F[m7Z0>zBDczL?Io3iOBW1
I:?BRkbE?;inS1W:Uk<9>E2
R2
R0
R3
R4
R5
L0 1199
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
