vendor_name = ModelSim
source_file = 1, D:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/InstructionMemory/instructionmemory.v
source_file = 1, D:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/InstructionMemory/instructionmemory_TB.v
source_file = 1, d:/apps/quartus/versao18.1/intelfpga_lite/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/apps/quartus/versao18.1/intelfpga_lite/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/apps/quartus/versao18.1/intelfpga_lite/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/apps/quartus/versao18.1/intelfpga_lite/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/apps/quartus/versao18.1/intelfpga_lite/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, d:/apps/quartus/versao18.1/intelfpga_lite/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/apps/quartus/versao18.1/intelfpga_lite/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/apps/quartus/versao18.1/intelfpga_lite/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/apps/quartus/versao18.1/intelfpga_lite/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/apps/quartus/versao18.1/intelfpga_lite/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/InstructionMemory/db/altsyncram_ub91.tdf
source_file = 1, D:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/InstructionMemory/db/instructionmemory.ram0_instructionmemory_56655cf4.hdl.mif
design_name = instructionmemory
instance = comp, \saida[0]~output , saida[0]~output, instructionmemory, 1
instance = comp, \saida[1]~output , saida[1]~output, instructionmemory, 1
instance = comp, \saida[2]~output , saida[2]~output, instructionmemory, 1
instance = comp, \saida[3]~output , saida[3]~output, instructionmemory, 1
instance = comp, \saida[4]~output , saida[4]~output, instructionmemory, 1
instance = comp, \saida[5]~output , saida[5]~output, instructionmemory, 1
instance = comp, \saida[6]~output , saida[6]~output, instructionmemory, 1
instance = comp, \saida[7]~output , saida[7]~output, instructionmemory, 1
instance = comp, \saida[8]~output , saida[8]~output, instructionmemory, 1
instance = comp, \saida[9]~output , saida[9]~output, instructionmemory, 1
instance = comp, \saida[10]~output , saida[10]~output, instructionmemory, 1
instance = comp, \saida[11]~output , saida[11]~output, instructionmemory, 1
instance = comp, \saida[12]~output , saida[12]~output, instructionmemory, 1
instance = comp, \saida[13]~output , saida[13]~output, instructionmemory, 1
instance = comp, \saida[14]~output , saida[14]~output, instructionmemory, 1
instance = comp, \saida[15]~output , saida[15]~output, instructionmemory, 1
instance = comp, \saida[16]~output , saida[16]~output, instructionmemory, 1
instance = comp, \saida[17]~output , saida[17]~output, instructionmemory, 1
instance = comp, \saida[18]~output , saida[18]~output, instructionmemory, 1
instance = comp, \saida[19]~output , saida[19]~output, instructionmemory, 1
instance = comp, \saida[20]~output , saida[20]~output, instructionmemory, 1
instance = comp, \saida[21]~output , saida[21]~output, instructionmemory, 1
instance = comp, \saida[22]~output , saida[22]~output, instructionmemory, 1
instance = comp, \saida[23]~output , saida[23]~output, instructionmemory, 1
instance = comp, \saida[24]~output , saida[24]~output, instructionmemory, 1
instance = comp, \saida[25]~output , saida[25]~output, instructionmemory, 1
instance = comp, \saida[26]~output , saida[26]~output, instructionmemory, 1
instance = comp, \saida[27]~output , saida[27]~output, instructionmemory, 1
instance = comp, \saida[28]~output , saida[28]~output, instructionmemory, 1
instance = comp, \saida[29]~output , saida[29]~output, instructionmemory, 1
instance = comp, \saida[30]~output , saida[30]~output, instructionmemory, 1
instance = comp, \saida[31]~output , saida[31]~output, instructionmemory, 1
instance = comp, \Clk~input , Clk~input, instructionmemory, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, instructionmemory, 1
instance = comp, \endereco[0]~input , endereco[0]~input, instructionmemory, 1
instance = comp, \endereco[1]~input , endereco[1]~input, instructionmemory, 1
instance = comp, \endereco[2]~input , endereco[2]~input, instructionmemory, 1
instance = comp, \endereco[3]~input , endereco[3]~input, instructionmemory, 1
instance = comp, \endereco[4]~input , endereco[4]~input, instructionmemory, 1
instance = comp, \endereco[5]~input , endereco[5]~input, instructionmemory, 1
instance = comp, \endereco[6]~input , endereco[6]~input, instructionmemory, 1
instance = comp, \endereco[7]~input , endereco[7]~input, instructionmemory, 1
instance = comp, \endereco[8]~input , endereco[8]~input, instructionmemory, 1
instance = comp, \endereco[9]~input , endereco[9]~input, instructionmemory, 1
instance = comp, \memoria_rtl_0|auto_generated|ram_block1a0 , memoria_rtl_0|auto_generated|ram_block1a0, instructionmemory, 1
instance = comp, \memoria_rtl_0|auto_generated|ram_block1a9 , memoria_rtl_0|auto_generated|ram_block1a9, instructionmemory, 1
instance = comp, \memoria_rtl_0|auto_generated|ram_block1a18 , memoria_rtl_0|auto_generated|ram_block1a18, instructionmemory, 1
instance = comp, \memoria_rtl_0|auto_generated|ram_block1a27 , memoria_rtl_0|auto_generated|ram_block1a27, instructionmemory, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
