// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "07/06/2023 13:56:20"

// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module instructionmemory (
	saida,
	Clk,
	endereco);
output 	[31:0] saida;
input 	Clk;
input 	[9:0] endereco;

// Design Ports Information
// saida[0]	=>  Location: PIN_AG21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[1]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[2]	=>  Location: PIN_AK19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[3]	=>  Location: PIN_AG18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[4]	=>  Location: PIN_AE21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[5]	=>  Location: PIN_AE19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[6]	=>  Location: PIN_AH19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[7]	=>  Location: PIN_AH20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[8]	=>  Location: PIN_AH21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[9]	=>  Location: PIN_AJ15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[10]	=>  Location: PIN_AG16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[11]	=>  Location: PIN_AE16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[12]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[13]	=>  Location: PIN_AK15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[14]	=>  Location: PIN_AD16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[15]	=>  Location: PIN_AF16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[16]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[17]	=>  Location: PIN_AK17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[18]	=>  Location: PIN_AK21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[19]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[20]	=>  Location: PIN_AK22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[21]	=>  Location: PIN_AF19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[22]	=>  Location: PIN_AG20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[23]	=>  Location: PIN_AJ22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[24]	=>  Location: PIN_AG19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[25]	=>  Location: PIN_Y18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[26]	=>  Location: PIN_AK20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[27]	=>  Location: PIN_AE20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[28]	=>  Location: PIN_AF21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[29]	=>  Location: PIN_AF22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[30]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[31]	=>  Location: PIN_AJ21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clk	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// endereco[0]	=>  Location: PIN_AJ19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// endereco[1]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// endereco[2]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// endereco[3]	=>  Location: PIN_AE17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// endereco[4]	=>  Location: PIN_AJ18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// endereco[5]	=>  Location: PIN_AG17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// endereco[6]	=>  Location: PIN_AK18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// endereco[7]	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// endereco[8]	=>  Location: PIN_AE18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// endereco[9]	=>  Location: PIN_AF18,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("instructionmemory_7_1200mv_100c_v_slow.sdo");
// synopsys translate_on

wire \saida[0]~output_o ;
wire \saida[1]~output_o ;
wire \saida[2]~output_o ;
wire \saida[3]~output_o ;
wire \saida[4]~output_o ;
wire \saida[5]~output_o ;
wire \saida[6]~output_o ;
wire \saida[7]~output_o ;
wire \saida[8]~output_o ;
wire \saida[9]~output_o ;
wire \saida[10]~output_o ;
wire \saida[11]~output_o ;
wire \saida[12]~output_o ;
wire \saida[13]~output_o ;
wire \saida[14]~output_o ;
wire \saida[15]~output_o ;
wire \saida[16]~output_o ;
wire \saida[17]~output_o ;
wire \saida[18]~output_o ;
wire \saida[19]~output_o ;
wire \saida[20]~output_o ;
wire \saida[21]~output_o ;
wire \saida[22]~output_o ;
wire \saida[23]~output_o ;
wire \saida[24]~output_o ;
wire \saida[25]~output_o ;
wire \saida[26]~output_o ;
wire \saida[27]~output_o ;
wire \saida[28]~output_o ;
wire \saida[29]~output_o ;
wire \saida[30]~output_o ;
wire \saida[31]~output_o ;
wire \Clk~input_o ;
wire \Clk~inputclkctrl_outclk ;
wire \endereco[0]~input_o ;
wire \endereco[1]~input_o ;
wire \endereco[2]~input_o ;
wire \endereco[3]~input_o ;
wire \endereco[4]~input_o ;
wire \endereco[5]~input_o ;
wire \endereco[6]~input_o ;
wire \endereco[7]~input_o ;
wire \endereco[8]~input_o ;
wire \endereco[9]~input_o ;
wire \memoria_rtl_0|auto_generated|ram_block1a0~portadataout ;
wire \memoria_rtl_0|auto_generated|ram_block1a1 ;
wire \memoria_rtl_0|auto_generated|ram_block1a2 ;
wire \memoria_rtl_0|auto_generated|ram_block1a3 ;
wire \memoria_rtl_0|auto_generated|ram_block1a4 ;
wire \memoria_rtl_0|auto_generated|ram_block1a5 ;
wire \memoria_rtl_0|auto_generated|ram_block1a6 ;
wire \memoria_rtl_0|auto_generated|ram_block1a7 ;
wire \memoria_rtl_0|auto_generated|ram_block1a8 ;
wire \memoria_rtl_0|auto_generated|ram_block1a9~portadataout ;
wire \memoria_rtl_0|auto_generated|ram_block1a10 ;
wire \memoria_rtl_0|auto_generated|ram_block1a11 ;
wire \memoria_rtl_0|auto_generated|ram_block1a12 ;
wire \memoria_rtl_0|auto_generated|ram_block1a13 ;
wire \memoria_rtl_0|auto_generated|ram_block1a14 ;
wire \memoria_rtl_0|auto_generated|ram_block1a15 ;
wire \memoria_rtl_0|auto_generated|ram_block1a16 ;
wire \memoria_rtl_0|auto_generated|ram_block1a17 ;
wire \memoria_rtl_0|auto_generated|ram_block1a18~portadataout ;
wire \memoria_rtl_0|auto_generated|ram_block1a19 ;
wire \memoria_rtl_0|auto_generated|ram_block1a20 ;
wire \memoria_rtl_0|auto_generated|ram_block1a21 ;
wire \memoria_rtl_0|auto_generated|ram_block1a22 ;
wire \memoria_rtl_0|auto_generated|ram_block1a23 ;
wire \memoria_rtl_0|auto_generated|ram_block1a24 ;
wire \memoria_rtl_0|auto_generated|ram_block1a25 ;
wire \memoria_rtl_0|auto_generated|ram_block1a26 ;
wire \memoria_rtl_0|auto_generated|ram_block1a27~portadataout ;
wire \memoria_rtl_0|auto_generated|ram_block1a28 ;
wire \memoria_rtl_0|auto_generated|ram_block1a29 ;
wire \memoria_rtl_0|auto_generated|ram_block1a30 ;
wire \memoria_rtl_0|auto_generated|ram_block1a31 ;

wire [8:0] \memoria_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus ;
wire [8:0] \memoria_rtl_0|auto_generated|ram_block1a9_PORTADATAOUT_bus ;
wire [8:0] \memoria_rtl_0|auto_generated|ram_block1a18_PORTADATAOUT_bus ;
wire [8:0] \memoria_rtl_0|auto_generated|ram_block1a27_PORTADATAOUT_bus ;

assign \memoria_rtl_0|auto_generated|ram_block1a0~portadataout  = \memoria_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];
assign \memoria_rtl_0|auto_generated|ram_block1a1  = \memoria_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [1];
assign \memoria_rtl_0|auto_generated|ram_block1a2  = \memoria_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [2];
assign \memoria_rtl_0|auto_generated|ram_block1a3  = \memoria_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [3];
assign \memoria_rtl_0|auto_generated|ram_block1a4  = \memoria_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [4];
assign \memoria_rtl_0|auto_generated|ram_block1a5  = \memoria_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [5];
assign \memoria_rtl_0|auto_generated|ram_block1a6  = \memoria_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [6];
assign \memoria_rtl_0|auto_generated|ram_block1a7  = \memoria_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [7];
assign \memoria_rtl_0|auto_generated|ram_block1a8  = \memoria_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [8];

assign \memoria_rtl_0|auto_generated|ram_block1a9~portadataout  = \memoria_rtl_0|auto_generated|ram_block1a9_PORTADATAOUT_bus [0];
assign \memoria_rtl_0|auto_generated|ram_block1a10  = \memoria_rtl_0|auto_generated|ram_block1a9_PORTADATAOUT_bus [1];
assign \memoria_rtl_0|auto_generated|ram_block1a11  = \memoria_rtl_0|auto_generated|ram_block1a9_PORTADATAOUT_bus [2];
assign \memoria_rtl_0|auto_generated|ram_block1a12  = \memoria_rtl_0|auto_generated|ram_block1a9_PORTADATAOUT_bus [3];
assign \memoria_rtl_0|auto_generated|ram_block1a13  = \memoria_rtl_0|auto_generated|ram_block1a9_PORTADATAOUT_bus [4];
assign \memoria_rtl_0|auto_generated|ram_block1a14  = \memoria_rtl_0|auto_generated|ram_block1a9_PORTADATAOUT_bus [5];
assign \memoria_rtl_0|auto_generated|ram_block1a15  = \memoria_rtl_0|auto_generated|ram_block1a9_PORTADATAOUT_bus [6];
assign \memoria_rtl_0|auto_generated|ram_block1a16  = \memoria_rtl_0|auto_generated|ram_block1a9_PORTADATAOUT_bus [7];
assign \memoria_rtl_0|auto_generated|ram_block1a17  = \memoria_rtl_0|auto_generated|ram_block1a9_PORTADATAOUT_bus [8];

assign \memoria_rtl_0|auto_generated|ram_block1a18~portadataout  = \memoria_rtl_0|auto_generated|ram_block1a18_PORTADATAOUT_bus [0];
assign \memoria_rtl_0|auto_generated|ram_block1a19  = \memoria_rtl_0|auto_generated|ram_block1a18_PORTADATAOUT_bus [1];
assign \memoria_rtl_0|auto_generated|ram_block1a20  = \memoria_rtl_0|auto_generated|ram_block1a18_PORTADATAOUT_bus [2];
assign \memoria_rtl_0|auto_generated|ram_block1a21  = \memoria_rtl_0|auto_generated|ram_block1a18_PORTADATAOUT_bus [3];
assign \memoria_rtl_0|auto_generated|ram_block1a22  = \memoria_rtl_0|auto_generated|ram_block1a18_PORTADATAOUT_bus [4];
assign \memoria_rtl_0|auto_generated|ram_block1a23  = \memoria_rtl_0|auto_generated|ram_block1a18_PORTADATAOUT_bus [5];
assign \memoria_rtl_0|auto_generated|ram_block1a24  = \memoria_rtl_0|auto_generated|ram_block1a18_PORTADATAOUT_bus [6];
assign \memoria_rtl_0|auto_generated|ram_block1a25  = \memoria_rtl_0|auto_generated|ram_block1a18_PORTADATAOUT_bus [7];
assign \memoria_rtl_0|auto_generated|ram_block1a26  = \memoria_rtl_0|auto_generated|ram_block1a18_PORTADATAOUT_bus [8];

assign \memoria_rtl_0|auto_generated|ram_block1a27~portadataout  = \memoria_rtl_0|auto_generated|ram_block1a27_PORTADATAOUT_bus [0];
assign \memoria_rtl_0|auto_generated|ram_block1a28  = \memoria_rtl_0|auto_generated|ram_block1a27_PORTADATAOUT_bus [1];
assign \memoria_rtl_0|auto_generated|ram_block1a29  = \memoria_rtl_0|auto_generated|ram_block1a27_PORTADATAOUT_bus [2];
assign \memoria_rtl_0|auto_generated|ram_block1a30  = \memoria_rtl_0|auto_generated|ram_block1a27_PORTADATAOUT_bus [3];
assign \memoria_rtl_0|auto_generated|ram_block1a31  = \memoria_rtl_0|auto_generated|ram_block1a27_PORTADATAOUT_bus [4];

hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X84_Y0_N2
cycloneiv_io_obuf \saida[0]~output (
	.i(\memoria_rtl_0|auto_generated|ram_block1a0~portadataout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[0]~output .bus_hold = "false";
defparam \saida[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N16
cycloneiv_io_obuf \saida[1]~output (
	.i(\memoria_rtl_0|auto_generated|ram_block1a1 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[1]~output .bus_hold = "false";
defparam \saida[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N9
cycloneiv_io_obuf \saida[2]~output (
	.i(\memoria_rtl_0|auto_generated|ram_block1a2 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[2]~output .bus_hold = "false";
defparam \saida[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X75_Y0_N16
cycloneiv_io_obuf \saida[3]~output (
	.i(\memoria_rtl_0|auto_generated|ram_block1a3 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[3]~output .bus_hold = "false";
defparam \saida[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N2
cycloneiv_io_obuf \saida[4]~output (
	.i(\memoria_rtl_0|auto_generated|ram_block1a4 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[4]~output .bus_hold = "false";
defparam \saida[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X75_Y0_N23
cycloneiv_io_obuf \saida[5]~output (
	.i(\memoria_rtl_0|auto_generated|ram_block1a5 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[5]~output .bus_hold = "false";
defparam \saida[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X75_Y0_N9
cycloneiv_io_obuf \saida[6]~output (
	.i(\memoria_rtl_0|auto_generated|ram_block1a6 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[6]~output .bus_hold = "false";
defparam \saida[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N23
cycloneiv_io_obuf \saida[7]~output (
	.i(\memoria_rtl_0|auto_generated|ram_block1a7 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[7]~output .bus_hold = "false";
defparam \saida[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N16
cycloneiv_io_obuf \saida[8]~output (
	.i(\memoria_rtl_0|auto_generated|ram_block1a8 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[8]~output .bus_hold = "false";
defparam \saida[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X63_Y0_N23
cycloneiv_io_obuf \saida[9]~output (
	.i(\memoria_rtl_0|auto_generated|ram_block1a9~portadataout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[9]~output .bus_hold = "false";
defparam \saida[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X61_Y0_N2
cycloneiv_io_obuf \saida[10]~output (
	.i(\memoria_rtl_0|auto_generated|ram_block1a10 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[10]~output .bus_hold = "false";
defparam \saida[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X63_Y0_N2
cycloneiv_io_obuf \saida[11]~output (
	.i(\memoria_rtl_0|auto_generated|ram_block1a11 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[11]~output .bus_hold = "false";
defparam \saida[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X61_Y0_N23
cycloneiv_io_obuf \saida[12]~output (
	.i(\memoria_rtl_0|auto_generated|ram_block1a12 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[12]~output .bus_hold = "false";
defparam \saida[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X63_Y0_N16
cycloneiv_io_obuf \saida[13]~output (
	.i(\memoria_rtl_0|auto_generated|ram_block1a13 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[13]~output .bus_hold = "false";
defparam \saida[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X63_Y0_N9
cycloneiv_io_obuf \saida[14]~output (
	.i(\memoria_rtl_0|auto_generated|ram_block1a14 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[14]~output .bus_hold = "false";
defparam \saida[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X61_Y0_N9
cycloneiv_io_obuf \saida[15]~output (
	.i(\memoria_rtl_0|auto_generated|ram_block1a15 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[15]~output .bus_hold = "false";
defparam \saida[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X61_Y0_N16
cycloneiv_io_obuf \saida[16]~output (
	.i(\memoria_rtl_0|auto_generated|ram_block1a16 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[16]~output .bus_hold = "false";
defparam \saida[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N2
cycloneiv_io_obuf \saida[17]~output (
	.i(\memoria_rtl_0|auto_generated|ram_block1a17 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[17]~output .bus_hold = "false";
defparam \saida[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N23
cycloneiv_io_obuf \saida[18]~output (
	.i(\memoria_rtl_0|auto_generated|ram_block1a18~portadataout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[18]~output .bus_hold = "false";
defparam \saida[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X77_Y0_N9
cycloneiv_io_obuf \saida[19]~output (
	.i(\memoria_rtl_0|auto_generated|ram_block1a19 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[19]~output .bus_hold = "false";
defparam \saida[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N9
cycloneiv_io_obuf \saida[20]~output (
	.i(\memoria_rtl_0|auto_generated|ram_block1a20 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[20]~output .bus_hold = "false";
defparam \saida[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X75_Y0_N2
cycloneiv_io_obuf \saida[21]~output (
	.i(\memoria_rtl_0|auto_generated|ram_block1a21 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[21]~output .bus_hold = "false";
defparam \saida[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N2
cycloneiv_io_obuf \saida[22]~output (
	.i(\memoria_rtl_0|auto_generated|ram_block1a22 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[22]~output .bus_hold = "false";
defparam \saida[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N16
cycloneiv_io_obuf \saida[23]~output (
	.i(\memoria_rtl_0|auto_generated|ram_block1a23 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[23]~output .bus_hold = "false";
defparam \saida[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X77_Y0_N23
cycloneiv_io_obuf \saida[24]~output (
	.i(\memoria_rtl_0|auto_generated|ram_block1a24 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[24]~output .bus_hold = "false";
defparam \saida[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X77_Y0_N16
cycloneiv_io_obuf \saida[25]~output (
	.i(\memoria_rtl_0|auto_generated|ram_block1a25 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[25]~output .bus_hold = "false";
defparam \saida[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X77_Y0_N2
cycloneiv_io_obuf \saida[26]~output (
	.i(\memoria_rtl_0|auto_generated|ram_block1a26 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[26]~output .bus_hold = "false";
defparam \saida[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N9
cycloneiv_io_obuf \saida[27]~output (
	.i(\memoria_rtl_0|auto_generated|ram_block1a27~portadataout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[27]~output .bus_hold = "false";
defparam \saida[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N9
cycloneiv_io_obuf \saida[28]~output (
	.i(\memoria_rtl_0|auto_generated|ram_block1a28 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[28]~output .bus_hold = "false";
defparam \saida[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N2
cycloneiv_io_obuf \saida[29]~output (
	.i(\memoria_rtl_0|auto_generated|ram_block1a29 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[29]~output .bus_hold = "false";
defparam \saida[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N23
cycloneiv_io_obuf \saida[30]~output (
	.i(\memoria_rtl_0|auto_generated|ram_block1a30 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[30]~output .bus_hold = "false";
defparam \saida[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N9
cycloneiv_io_obuf \saida[31]~output (
	.i(\memoria_rtl_0|auto_generated|ram_block1a31 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[31]~output .bus_hold = "false";
defparam \saida[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X57_Y0_N15
cycloneiv_io_ibuf \Clk~input (
	.i(Clk),
	.ibar(gnd),
	.o(\Clk~input_o ));
// synopsys translate_off
defparam \Clk~input .bus_hold = "false";
defparam \Clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G29
cycloneiv_clkctrl \Clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Clk~inputclkctrl .clock_type = "global clock";
defparam \Clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N15
cycloneiv_io_ibuf \endereco[0]~input (
	.i(endereco[0]),
	.ibar(gnd),
	.o(\endereco[0]~input_o ));
// synopsys translate_off
defparam \endereco[0]~input .bus_hold = "false";
defparam \endereco[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N22
cycloneiv_io_ibuf \endereco[1]~input (
	.i(endereco[1]),
	.ibar(gnd),
	.o(\endereco[1]~input_o ));
// synopsys translate_off
defparam \endereco[1]~input .bus_hold = "false";
defparam \endereco[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N22
cycloneiv_io_ibuf \endereco[2]~input (
	.i(endereco[2]),
	.ibar(gnd),
	.o(\endereco[2]~input_o ));
// synopsys translate_off
defparam \endereco[2]~input .bus_hold = "false";
defparam \endereco[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N15
cycloneiv_io_ibuf \endereco[3]~input (
	.i(endereco[3]),
	.ibar(gnd),
	.o(\endereco[3]~input_o ));
// synopsys translate_off
defparam \endereco[3]~input .bus_hold = "false";
defparam \endereco[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N8
cycloneiv_io_ibuf \endereco[4]~input (
	.i(endereco[4]),
	.ibar(gnd),
	.o(\endereco[4]~input_o ));
// synopsys translate_off
defparam \endereco[4]~input .bus_hold = "false";
defparam \endereco[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N1
cycloneiv_io_ibuf \endereco[5]~input (
	.i(endereco[5]),
	.ibar(gnd),
	.o(\endereco[5]~input_o ));
// synopsys translate_off
defparam \endereco[5]~input .bus_hold = "false";
defparam \endereco[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N22
cycloneiv_io_ibuf \endereco[6]~input (
	.i(endereco[6]),
	.ibar(gnd),
	.o(\endereco[6]~input_o ));
// synopsys translate_off
defparam \endereco[6]~input .bus_hold = "false";
defparam \endereco[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N15
cycloneiv_io_ibuf \endereco[7]~input (
	.i(endereco[7]),
	.ibar(gnd),
	.o(\endereco[7]~input_o ));
// synopsys translate_off
defparam \endereco[7]~input .bus_hold = "false";
defparam \endereco[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N1
cycloneiv_io_ibuf \endereco[8]~input (
	.i(endereco[8]),
	.ibar(gnd),
	.o(\endereco[8]~input_o ));
// synopsys translate_off
defparam \endereco[8]~input .bus_hold = "false";
defparam \endereco[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N8
cycloneiv_io_ibuf \endereco[9]~input (
	.i(endereco[9]),
	.ibar(gnd),
	.o(\endereco[9]~input_o ));
// synopsys translate_off
defparam \endereco[9]~input .bus_hold = "false";
defparam \endereco[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: M9K_X81_Y3_N0
cycloneiv_ram_block \memoria_rtl_0|auto_generated|ram_block1a0 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\Clk~inputclkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(9'b000000000),
	.portaaddr({\endereco[9]~input_o ,\endereco[8]~input_o ,\endereco[7]~input_o ,\endereco[6]~input_o ,\endereco[5]~input_o ,\endereco[4]~input_o ,\endereco[3]~input_o ,\endereco[2]~input_o ,\endereco[1]~input_o ,\endereco[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(9'b000000000),
	.portbaddr(10'b0000000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\memoria_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \memoria_rtl_0|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \memoria_rtl_0|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \memoria_rtl_0|auto_generated|ram_block1a0 .init_file = "db/instructionmemory.ram0_instructionmemory_56655cf4.hdl.mif";
defparam \memoria_rtl_0|auto_generated|ram_block1a0 .init_file_layout = "port_a";
defparam \memoria_rtl_0|auto_generated|ram_block1a0 .logical_ram_name = "altsyncram:memoria_rtl_0|altsyncram_ub91:auto_generated|ALTSYNCRAM";
defparam \memoria_rtl_0|auto_generated|ram_block1a0 .operation_mode = "rom";
defparam \memoria_rtl_0|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \memoria_rtl_0|auto_generated|ram_block1a0 .port_a_address_width = 10;
defparam \memoria_rtl_0|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \memoria_rtl_0|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \memoria_rtl_0|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \memoria_rtl_0|auto_generated|ram_block1a0 .port_a_data_width = 9;
defparam \memoria_rtl_0|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \memoria_rtl_0|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \memoria_rtl_0|auto_generated|ram_block1a0 .port_a_last_address = 1023;
defparam \memoria_rtl_0|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 1024;
defparam \memoria_rtl_0|auto_generated|ram_block1a0 .port_a_logical_ram_width = 32;
defparam \memoria_rtl_0|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \memoria_rtl_0|auto_generated|ram_block1a0 .port_a_write_enable_clock = "none";
defparam \memoria_rtl_0|auto_generated|ram_block1a0 .port_b_address_width = 10;
defparam \memoria_rtl_0|auto_generated|ram_block1a0 .port_b_data_width = 9;
defparam \memoria_rtl_0|auto_generated|ram_block1a0 .ram_block_type = "M9K";
defparam \memoria_rtl_0|auto_generated|ram_block1a0 .mem_init4 = 1024'h0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \memoria_rtl_0|auto_generated|ram_block1a0 .mem_init3 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \memoria_rtl_0|auto_generated|ram_block1a0 .mem_init2 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \memoria_rtl_0|auto_generated|ram_block1a0 .mem_init1 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \memoria_rtl_0|auto_generated|ram_block1a0 .mem_init0 = 2048'h0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001FEA552A9544A45229140B281C0A03007FA8940B281C0A0300;
// synopsys translate_on

// Location: M9K_X65_Y1_N0
cycloneiv_ram_block \memoria_rtl_0|auto_generated|ram_block1a9 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\Clk~inputclkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(9'b000000000),
	.portaaddr({\endereco[9]~input_o ,\endereco[8]~input_o ,\endereco[7]~input_o ,\endereco[6]~input_o ,\endereco[5]~input_o ,\endereco[4]~input_o ,\endereco[3]~input_o ,\endereco[2]~input_o ,\endereco[1]~input_o ,\endereco[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(9'b000000000),
	.portbaddr(10'b0000000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\memoria_rtl_0|auto_generated|ram_block1a9_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \memoria_rtl_0|auto_generated|ram_block1a9 .data_interleave_offset_in_bits = 1;
defparam \memoria_rtl_0|auto_generated|ram_block1a9 .data_interleave_width_in_bits = 1;
defparam \memoria_rtl_0|auto_generated|ram_block1a9 .init_file = "db/instructionmemory.ram0_instructionmemory_56655cf4.hdl.mif";
defparam \memoria_rtl_0|auto_generated|ram_block1a9 .init_file_layout = "port_a";
defparam \memoria_rtl_0|auto_generated|ram_block1a9 .logical_ram_name = "altsyncram:memoria_rtl_0|altsyncram_ub91:auto_generated|ALTSYNCRAM";
defparam \memoria_rtl_0|auto_generated|ram_block1a9 .operation_mode = "rom";
defparam \memoria_rtl_0|auto_generated|ram_block1a9 .port_a_address_clear = "none";
defparam \memoria_rtl_0|auto_generated|ram_block1a9 .port_a_address_width = 10;
defparam \memoria_rtl_0|auto_generated|ram_block1a9 .port_a_byte_enable_clock = "none";
defparam \memoria_rtl_0|auto_generated|ram_block1a9 .port_a_data_out_clear = "none";
defparam \memoria_rtl_0|auto_generated|ram_block1a9 .port_a_data_out_clock = "none";
defparam \memoria_rtl_0|auto_generated|ram_block1a9 .port_a_data_width = 9;
defparam \memoria_rtl_0|auto_generated|ram_block1a9 .port_a_first_address = 0;
defparam \memoria_rtl_0|auto_generated|ram_block1a9 .port_a_first_bit_number = 9;
defparam \memoria_rtl_0|auto_generated|ram_block1a9 .port_a_last_address = 1023;
defparam \memoria_rtl_0|auto_generated|ram_block1a9 .port_a_logical_ram_depth = 1024;
defparam \memoria_rtl_0|auto_generated|ram_block1a9 .port_a_logical_ram_width = 32;
defparam \memoria_rtl_0|auto_generated|ram_block1a9 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \memoria_rtl_0|auto_generated|ram_block1a9 .port_a_write_enable_clock = "none";
defparam \memoria_rtl_0|auto_generated|ram_block1a9 .port_b_address_width = 10;
defparam \memoria_rtl_0|auto_generated|ram_block1a9 .port_b_data_width = 9;
defparam \memoria_rtl_0|auto_generated|ram_block1a9 .ram_block_type = "M9K";
defparam \memoria_rtl_0|auto_generated|ram_block1a9 .mem_init4 = 1024'h0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \memoria_rtl_0|auto_generated|ram_block1a9 .mem_init3 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \memoria_rtl_0|auto_generated|ram_block1a9 .mem_init2 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \memoria_rtl_0|auto_generated|ram_block1a9 .mem_init1 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \memoria_rtl_0|auto_generated|ram_block1a9 .mem_init0 = 2048'h000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000218F57ABD53379BCDE72A91C5429140A862672A91C5429140A;
// synopsys translate_on

// Location: M9K_X81_Y1_N0
cycloneiv_ram_block \memoria_rtl_0|auto_generated|ram_block1a18 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\Clk~inputclkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(9'b000000000),
	.portaaddr({\endereco[9]~input_o ,\endereco[8]~input_o ,\endereco[7]~input_o ,\endereco[6]~input_o ,\endereco[5]~input_o ,\endereco[4]~input_o ,\endereco[3]~input_o ,\endereco[2]~input_o ,\endereco[1]~input_o ,\endereco[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(9'b000000000),
	.portbaddr(10'b0000000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\memoria_rtl_0|auto_generated|ram_block1a18_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \memoria_rtl_0|auto_generated|ram_block1a18 .data_interleave_offset_in_bits = 1;
defparam \memoria_rtl_0|auto_generated|ram_block1a18 .data_interleave_width_in_bits = 1;
defparam \memoria_rtl_0|auto_generated|ram_block1a18 .init_file = "db/instructionmemory.ram0_instructionmemory_56655cf4.hdl.mif";
defparam \memoria_rtl_0|auto_generated|ram_block1a18 .init_file_layout = "port_a";
defparam \memoria_rtl_0|auto_generated|ram_block1a18 .logical_ram_name = "altsyncram:memoria_rtl_0|altsyncram_ub91:auto_generated|ALTSYNCRAM";
defparam \memoria_rtl_0|auto_generated|ram_block1a18 .operation_mode = "rom";
defparam \memoria_rtl_0|auto_generated|ram_block1a18 .port_a_address_clear = "none";
defparam \memoria_rtl_0|auto_generated|ram_block1a18 .port_a_address_width = 10;
defparam \memoria_rtl_0|auto_generated|ram_block1a18 .port_a_byte_enable_clock = "none";
defparam \memoria_rtl_0|auto_generated|ram_block1a18 .port_a_data_out_clear = "none";
defparam \memoria_rtl_0|auto_generated|ram_block1a18 .port_a_data_out_clock = "none";
defparam \memoria_rtl_0|auto_generated|ram_block1a18 .port_a_data_width = 9;
defparam \memoria_rtl_0|auto_generated|ram_block1a18 .port_a_first_address = 0;
defparam \memoria_rtl_0|auto_generated|ram_block1a18 .port_a_first_bit_number = 18;
defparam \memoria_rtl_0|auto_generated|ram_block1a18 .port_a_last_address = 1023;
defparam \memoria_rtl_0|auto_generated|ram_block1a18 .port_a_logical_ram_depth = 1024;
defparam \memoria_rtl_0|auto_generated|ram_block1a18 .port_a_logical_ram_width = 32;
defparam \memoria_rtl_0|auto_generated|ram_block1a18 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \memoria_rtl_0|auto_generated|ram_block1a18 .port_a_write_enable_clock = "none";
defparam \memoria_rtl_0|auto_generated|ram_block1a18 .port_b_address_width = 10;
defparam \memoria_rtl_0|auto_generated|ram_block1a18 .port_b_data_width = 9;
defparam \memoria_rtl_0|auto_generated|ram_block1a18 .ram_block_type = "M9K";
defparam \memoria_rtl_0|auto_generated|ram_block1a18 .mem_init4 = 1024'h0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \memoria_rtl_0|auto_generated|ram_block1a18 .mem_init3 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \memoria_rtl_0|auto_generated|ram_block1a18 .mem_init2 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \memoria_rtl_0|auto_generated|ram_block1a18 .mem_init1 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \memoria_rtl_0|auto_generated|ram_block1a18 .mem_init0 = 2048'h0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003F3EFF7FBE43F7FBFDE21007C3E1F0F8FCC8621007C3E1F0F8;
// synopsys translate_on

// Location: M9K_X81_Y2_N0
cycloneiv_ram_block \memoria_rtl_0|auto_generated|ram_block1a27 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\Clk~inputclkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(9'b000000000),
	.portaaddr({\endereco[9]~input_o ,\endereco[8]~input_o ,\endereco[7]~input_o ,\endereco[6]~input_o ,\endereco[5]~input_o ,\endereco[4]~input_o ,\endereco[3]~input_o ,\endereco[2]~input_o ,\endereco[1]~input_o ,\endereco[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(9'b000000000),
	.portbaddr(10'b0000000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\memoria_rtl_0|auto_generated|ram_block1a27_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \memoria_rtl_0|auto_generated|ram_block1a27 .data_interleave_offset_in_bits = 1;
defparam \memoria_rtl_0|auto_generated|ram_block1a27 .data_interleave_width_in_bits = 1;
defparam \memoria_rtl_0|auto_generated|ram_block1a27 .init_file = "db/instructionmemory.ram0_instructionmemory_56655cf4.hdl.mif";
defparam \memoria_rtl_0|auto_generated|ram_block1a27 .init_file_layout = "port_a";
defparam \memoria_rtl_0|auto_generated|ram_block1a27 .logical_ram_name = "altsyncram:memoria_rtl_0|altsyncram_ub91:auto_generated|ALTSYNCRAM";
defparam \memoria_rtl_0|auto_generated|ram_block1a27 .operation_mode = "rom";
defparam \memoria_rtl_0|auto_generated|ram_block1a27 .port_a_address_clear = "none";
defparam \memoria_rtl_0|auto_generated|ram_block1a27 .port_a_address_width = 10;
defparam \memoria_rtl_0|auto_generated|ram_block1a27 .port_a_byte_enable_clock = "none";
defparam \memoria_rtl_0|auto_generated|ram_block1a27 .port_a_data_out_clear = "none";
defparam \memoria_rtl_0|auto_generated|ram_block1a27 .port_a_data_out_clock = "none";
defparam \memoria_rtl_0|auto_generated|ram_block1a27 .port_a_data_width = 9;
defparam \memoria_rtl_0|auto_generated|ram_block1a27 .port_a_first_address = 0;
defparam \memoria_rtl_0|auto_generated|ram_block1a27 .port_a_first_bit_number = 27;
defparam \memoria_rtl_0|auto_generated|ram_block1a27 .port_a_last_address = 1023;
defparam \memoria_rtl_0|auto_generated|ram_block1a27 .port_a_logical_ram_depth = 1024;
defparam \memoria_rtl_0|auto_generated|ram_block1a27 .port_a_logical_ram_width = 32;
defparam \memoria_rtl_0|auto_generated|ram_block1a27 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \memoria_rtl_0|auto_generated|ram_block1a27 .port_a_write_enable_clock = "none";
defparam \memoria_rtl_0|auto_generated|ram_block1a27 .port_b_address_width = 10;
defparam \memoria_rtl_0|auto_generated|ram_block1a27 .port_b_data_width = 9;
defparam \memoria_rtl_0|auto_generated|ram_block1a27 .ram_block_type = "M9K";
defparam \memoria_rtl_0|auto_generated|ram_block1a27 .mem_init4 = 1024'h0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \memoria_rtl_0|auto_generated|ram_block1a27 .mem_init3 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \memoria_rtl_0|auto_generated|ram_block1a27 .mem_init2 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \memoria_rtl_0|auto_generated|ram_block1a27 .mem_init1 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \memoria_rtl_0|auto_generated|ram_block1a27 .mem_init0 = 2048'h000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008030180C06030180C06030201008040200C0603020100804;
// synopsys translate_on

assign saida[0] = \saida[0]~output_o ;

assign saida[1] = \saida[1]~output_o ;

assign saida[2] = \saida[2]~output_o ;

assign saida[3] = \saida[3]~output_o ;

assign saida[4] = \saida[4]~output_o ;

assign saida[5] = \saida[5]~output_o ;

assign saida[6] = \saida[6]~output_o ;

assign saida[7] = \saida[7]~output_o ;

assign saida[8] = \saida[8]~output_o ;

assign saida[9] = \saida[9]~output_o ;

assign saida[10] = \saida[10]~output_o ;

assign saida[11] = \saida[11]~output_o ;

assign saida[12] = \saida[12]~output_o ;

assign saida[13] = \saida[13]~output_o ;

assign saida[14] = \saida[14]~output_o ;

assign saida[15] = \saida[15]~output_o ;

assign saida[16] = \saida[16]~output_o ;

assign saida[17] = \saida[17]~output_o ;

assign saida[18] = \saida[18]~output_o ;

assign saida[19] = \saida[19]~output_o ;

assign saida[20] = \saida[20]~output_o ;

assign saida[21] = \saida[21]~output_o ;

assign saida[22] = \saida[22]~output_o ;

assign saida[23] = \saida[23]~output_o ;

assign saida[24] = \saida[24]~output_o ;

assign saida[25] = \saida[25]~output_o ;

assign saida[26] = \saida[26]~output_o ;

assign saida[27] = \saida[27]~output_o ;

assign saida[28] = \saida[28]~output_o ;

assign saida[29] = \saida[29]~output_o ;

assign saida[30] = \saida[30]~output_o ;

assign saida[31] = \saida[31]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_NCEO~	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// ~ALTERA_DATA0~	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_NCSO~	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_NCSO~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_NCSO~~ibuf_o ;


endmodule
