vendor_name = ModelSim
source_file = 1, D:/UNIFEI/7Periodo/ELTD15/Multiplicador/Counter/Counter.v
source_file = 1, D:/UNIFEI/7Periodo/ELTD15/Multiplicador/Counter/Counter_TB.v
source_file = 1, D:/UNIFEI/7Periodo/ELTD15/Multiplicador/Counter/db/Counter.cbx.xml
design_name = Counter
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Counter, 1
instance = comp, \K~output , K~output, Counter, 1
instance = comp, \Clk~input , Clk~input, Counter, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, Counter, 1
instance = comp, \Load~input , Load~input, Counter, 1
instance = comp, \count~2 , count~2, Counter, 1
instance = comp, \count[0] , count[0], Counter, 1
instance = comp, \count~1 , count~1, Counter, 1
instance = comp, \count[1] , count[1], Counter, 1
instance = comp, \count~0 , count~0, Counter, 1
instance = comp, \count[2] , count[2], Counter, 1
instance = comp, \count~3 , count~3, Counter, 1
instance = comp, \count~4 , count~4, Counter, 1
instance = comp, \count[3] , count[3], Counter, 1
instance = comp, \Equal0~0 , Equal0~0, Counter, 1
instance = comp, \K~reg0 , K~reg0, Counter, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Counter, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Counter, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Counter, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
