vendor_name = ModelSim
source_file = 1, D:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/Multiplicador/Counter/Counter.v
source_file = 1, D:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/Multiplicador/Counter/Counter_TB.v
source_file = 1, D:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/Multiplicador/Counter/db/Counter.cbx.xml
design_name = Counter
instance = comp, \K~output , K~output, Counter, 1
instance = comp, \Clk~input , Clk~input, Counter, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, Counter, 1
instance = comp, \count[0]~32 , count[0]~32, Counter, 1
instance = comp, \Load~input , Load~input, Counter, 1
instance = comp, \count[0] , count[0], Counter, 1
instance = comp, \count[1]~34 , count[1]~34, Counter, 1
instance = comp, \count[1] , count[1], Counter, 1
instance = comp, \count[2]~36 , count[2]~36, Counter, 1
instance = comp, \count[2] , count[2], Counter, 1
instance = comp, \count[3]~38 , count[3]~38, Counter, 1
instance = comp, \count[3] , count[3], Counter, 1
instance = comp, \count[4]~40 , count[4]~40, Counter, 1
instance = comp, \count[4] , count[4], Counter, 1
instance = comp, \count[5]~42 , count[5]~42, Counter, 1
instance = comp, \count[5] , count[5], Counter, 1
instance = comp, \count[6]~44 , count[6]~44, Counter, 1
instance = comp, \count[6] , count[6], Counter, 1
instance = comp, \count[7]~46 , count[7]~46, Counter, 1
instance = comp, \count[7] , count[7], Counter, 1
instance = comp, \count[8]~48 , count[8]~48, Counter, 1
instance = comp, \count[8] , count[8], Counter, 1
instance = comp, \count[9]~50 , count[9]~50, Counter, 1
instance = comp, \count[9] , count[9], Counter, 1
instance = comp, \count[10]~52 , count[10]~52, Counter, 1
instance = comp, \count[10] , count[10], Counter, 1
instance = comp, \count[11]~54 , count[11]~54, Counter, 1
instance = comp, \count[11] , count[11], Counter, 1
instance = comp, \count[12]~56 , count[12]~56, Counter, 1
instance = comp, \count[12] , count[12], Counter, 1
instance = comp, \count[13]~58 , count[13]~58, Counter, 1
instance = comp, \count[13] , count[13], Counter, 1
instance = comp, \count[14]~60 , count[14]~60, Counter, 1
instance = comp, \count[14] , count[14], Counter, 1
instance = comp, \count[15]~62 , count[15]~62, Counter, 1
instance = comp, \count[15] , count[15], Counter, 1
instance = comp, \count[16]~64 , count[16]~64, Counter, 1
instance = comp, \count[16] , count[16], Counter, 1
instance = comp, \count[17]~66 , count[17]~66, Counter, 1
instance = comp, \count[17] , count[17], Counter, 1
instance = comp, \count[18]~68 , count[18]~68, Counter, 1
instance = comp, \count[18] , count[18], Counter, 1
instance = comp, \count[19]~70 , count[19]~70, Counter, 1
instance = comp, \count[19] , count[19], Counter, 1
instance = comp, \count[20]~72 , count[20]~72, Counter, 1
instance = comp, \count[20] , count[20], Counter, 1
instance = comp, \count[21]~74 , count[21]~74, Counter, 1
instance = comp, \count[21] , count[21], Counter, 1
instance = comp, \count[22]~76 , count[22]~76, Counter, 1
instance = comp, \count[22] , count[22], Counter, 1
instance = comp, \count[23]~78 , count[23]~78, Counter, 1
instance = comp, \count[23] , count[23], Counter, 1
instance = comp, \count[24]~80 , count[24]~80, Counter, 1
instance = comp, \count[24] , count[24], Counter, 1
instance = comp, \count[25]~82 , count[25]~82, Counter, 1
instance = comp, \count[25] , count[25], Counter, 1
instance = comp, \count[26]~84 , count[26]~84, Counter, 1
instance = comp, \count[26] , count[26], Counter, 1
instance = comp, \count[27]~86 , count[27]~86, Counter, 1
instance = comp, \count[27] , count[27], Counter, 1
instance = comp, \count[28]~88 , count[28]~88, Counter, 1
instance = comp, \count[28] , count[28], Counter, 1
instance = comp, \count[29]~90 , count[29]~90, Counter, 1
instance = comp, \count[29] , count[29], Counter, 1
instance = comp, \count[30]~92 , count[30]~92, Counter, 1
instance = comp, \count[30] , count[30], Counter, 1
instance = comp, \count[31]~94 , count[31]~94, Counter, 1
instance = comp, \count[31] , count[31], Counter, 1
instance = comp, \Equal0~9 , Equal0~9, Counter, 1
instance = comp, \Equal0~8 , Equal0~8, Counter, 1
instance = comp, \Equal0~3 , Equal0~3, Counter, 1
instance = comp, \Equal0~2 , Equal0~2, Counter, 1
instance = comp, \Equal0~0 , Equal0~0, Counter, 1
instance = comp, \Equal0~1 , Equal0~1, Counter, 1
instance = comp, \Equal0~4 , Equal0~4, Counter, 1
instance = comp, \Equal0~5 , Equal0~5, Counter, 1
instance = comp, \Equal0~6 , Equal0~6, Counter, 1
instance = comp, \Equal0~7 , Equal0~7, Counter, 1
instance = comp, \Equal0~10 , Equal0~10, Counter, 1
instance = comp, \K~reg0 , K~reg0, Counter, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
