vendor_name = ModelSim
source_file = 1, D:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/Multiplicador/Counter/Counter.v
source_file = 1, D:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/Multiplicador/Counter/Counter_TB.v
source_file = 1, D:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/Multiplicador/Counter/db/Counter.cbx.xml
design_name = Counter
instance = comp, \K~output , K~output, Counter, 1
instance = comp, \Clk~input , Clk~input, Counter, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, Counter, 1
instance = comp, \Load~input , Load~input, Counter, 1
instance = comp, \count~2 , count~2, Counter, 1
instance = comp, \count[0] , count[0], Counter, 1
instance = comp, \count~1 , count~1, Counter, 1
instance = comp, \count[1] , count[1], Counter, 1
instance = comp, \count~0 , count~0, Counter, 1
instance = comp, \count[2] , count[2], Counter, 1
instance = comp, \count~3 , count~3, Counter, 1
instance = comp, \count~4 , count~4, Counter, 1
instance = comp, \count[3] , count[3], Counter, 1
instance = comp, \Equal0~0 , Equal0~0, Counter, 1
instance = comp, \K~reg0 , K~reg0, Counter, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
