vendor_name = ModelSim
source_file = 1, D:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/Multiplicador/Adder/Adder.v
source_file = 1, D:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/Multiplicador/Adder/Adder_TB.v
source_file = 1, D:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/Multiplicador/Adder/db/Adder.cbx.xml
design_name = Adder
instance = comp, \Soma[0]~output , Soma[0]~output, Adder, 1
instance = comp, \Soma[1]~output , Soma[1]~output, Adder, 1
instance = comp, \Soma[2]~output , Soma[2]~output, Adder, 1
instance = comp, \Soma[3]~output , Soma[3]~output, Adder, 1
instance = comp, \Soma[4]~output , Soma[4]~output, Adder, 1
instance = comp, \OperandoB[0]~input , OperandoB[0]~input, Adder, 1
instance = comp, \OperandoA[0]~input , OperandoA[0]~input, Adder, 1
instance = comp, \Add0~0 , Add0~0, Adder, 1
instance = comp, \OperandoB[1]~input , OperandoB[1]~input, Adder, 1
instance = comp, \OperandoA[1]~input , OperandoA[1]~input, Adder, 1
instance = comp, \Add0~2 , Add0~2, Adder, 1
instance = comp, \OperandoA[2]~input , OperandoA[2]~input, Adder, 1
instance = comp, \OperandoB[2]~input , OperandoB[2]~input, Adder, 1
instance = comp, \Add0~4 , Add0~4, Adder, 1
instance = comp, \OperandoB[3]~input , OperandoB[3]~input, Adder, 1
instance = comp, \OperandoA[3]~input , OperandoA[3]~input, Adder, 1
instance = comp, \Add0~6 , Add0~6, Adder, 1
instance = comp, \Add0~8 , Add0~8, Adder, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
