// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "06/10/2023 14:33:11"

// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Adder (
	Soma,
	OperandoA,
	OperandoB);
output 	[4:0] Soma;
input 	[3:0] OperandoA;
input 	[3:0] OperandoB;

// Design Ports Information
// Soma[0]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Soma[1]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Soma[2]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Soma[3]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Soma[4]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OperandoB[0]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OperandoA[0]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OperandoB[1]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OperandoA[1]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OperandoB[2]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OperandoA[2]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OperandoB[3]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OperandoA[3]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Soma[0]~output_o ;
wire \Soma[1]~output_o ;
wire \Soma[2]~output_o ;
wire \Soma[3]~output_o ;
wire \Soma[4]~output_o ;
wire \OperandoB[0]~input_o ;
wire \OperandoA[0]~input_o ;
wire \Add0~0_combout ;
wire \OperandoB[1]~input_o ;
wire \OperandoA[1]~input_o ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \OperandoA[2]~input_o ;
wire \OperandoB[2]~input_o ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \OperandoB[3]~input_o ;
wire \OperandoA[3]~input_o ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X26_Y31_N2
cycloneiv_io_obuf \Soma[0]~output (
	.i(\Add0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Soma[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Soma[0]~output .bus_hold = "false";
defparam \Soma[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y31_N2
cycloneiv_io_obuf \Soma[1]~output (
	.i(\Add0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Soma[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Soma[1]~output .bus_hold = "false";
defparam \Soma[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y31_N9
cycloneiv_io_obuf \Soma[2]~output (
	.i(\Add0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Soma[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Soma[2]~output .bus_hold = "false";
defparam \Soma[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y31_N2
cycloneiv_io_obuf \Soma[3]~output (
	.i(\Add0~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Soma[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Soma[3]~output .bus_hold = "false";
defparam \Soma[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y31_N9
cycloneiv_io_obuf \Soma[4]~output (
	.i(\Add0~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Soma[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Soma[4]~output .bus_hold = "false";
defparam \Soma[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X29_Y31_N1
cycloneiv_io_ibuf \OperandoB[0]~input (
	.i(OperandoB[0]),
	.ibar(gnd),
	.o(\OperandoB[0]~input_o ));
// synopsys translate_off
defparam \OperandoB[0]~input .bus_hold = "false";
defparam \OperandoB[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y31_N8
cycloneiv_io_ibuf \OperandoA[0]~input (
	.i(OperandoA[0]),
	.ibar(gnd),
	.o(\OperandoA[0]~input_o ));
// synopsys translate_off
defparam \OperandoA[0]~input .bus_hold = "false";
defparam \OperandoA[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y30_N0
cycloneiv_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (\OperandoB[0]~input_o  & (\OperandoA[0]~input_o  $ (VCC))) # (!\OperandoB[0]~input_o  & (\OperandoA[0]~input_o  & VCC))
// \Add0~1  = CARRY((\OperandoB[0]~input_o  & \OperandoA[0]~input_o ))

	.dataa(\OperandoB[0]~input_o ),
	.datab(\OperandoA[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h6688;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X29_Y31_N8
cycloneiv_io_ibuf \OperandoB[1]~input (
	.i(OperandoB[1]),
	.ibar(gnd),
	.o(\OperandoB[1]~input_o ));
// synopsys translate_off
defparam \OperandoB[1]~input .bus_hold = "false";
defparam \OperandoB[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y31_N1
cycloneiv_io_ibuf \OperandoA[1]~input (
	.i(OperandoA[1]),
	.ibar(gnd),
	.o(\OperandoA[1]~input_o ));
// synopsys translate_off
defparam \OperandoA[1]~input .bus_hold = "false";
defparam \OperandoA[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y30_N2
cycloneiv_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\OperandoB[1]~input_o  & ((\OperandoA[1]~input_o  & (\Add0~1  & VCC)) # (!\OperandoA[1]~input_o  & (!\Add0~1 )))) # (!\OperandoB[1]~input_o  & ((\OperandoA[1]~input_o  & (!\Add0~1 )) # (!\OperandoA[1]~input_o  & ((\Add0~1 ) # (GND)))))
// \Add0~3  = CARRY((\OperandoB[1]~input_o  & (!\OperandoA[1]~input_o  & !\Add0~1 )) # (!\OperandoB[1]~input_o  & ((!\Add0~1 ) # (!\OperandoA[1]~input_o ))))

	.dataa(\OperandoB[1]~input_o ),
	.datab(\OperandoA[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h9617;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X24_Y31_N8
cycloneiv_io_ibuf \OperandoA[2]~input (
	.i(OperandoA[2]),
	.ibar(gnd),
	.o(\OperandoA[2]~input_o ));
// synopsys translate_off
defparam \OperandoA[2]~input .bus_hold = "false";
defparam \OperandoA[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y31_N1
cycloneiv_io_ibuf \OperandoB[2]~input (
	.i(OperandoB[2]),
	.ibar(gnd),
	.o(\OperandoB[2]~input_o ));
// synopsys translate_off
defparam \OperandoB[2]~input .bus_hold = "false";
defparam \OperandoB[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y30_N4
cycloneiv_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = ((\OperandoA[2]~input_o  $ (\OperandoB[2]~input_o  $ (!\Add0~3 )))) # (GND)
// \Add0~5  = CARRY((\OperandoA[2]~input_o  & ((\OperandoB[2]~input_o ) # (!\Add0~3 ))) # (!\OperandoA[2]~input_o  & (\OperandoB[2]~input_o  & !\Add0~3 )))

	.dataa(\OperandoA[2]~input_o ),
	.datab(\OperandoB[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'h698E;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X33_Y28_N8
cycloneiv_io_ibuf \OperandoB[3]~input (
	.i(OperandoB[3]),
	.ibar(gnd),
	.o(\OperandoB[3]~input_o ));
// synopsys translate_off
defparam \OperandoB[3]~input .bus_hold = "false";
defparam \OperandoB[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y31_N8
cycloneiv_io_ibuf \OperandoA[3]~input (
	.i(OperandoA[3]),
	.ibar(gnd),
	.o(\OperandoA[3]~input_o ));
// synopsys translate_off
defparam \OperandoA[3]~input .bus_hold = "false";
defparam \OperandoA[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y30_N6
cycloneiv_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\OperandoB[3]~input_o  & ((\OperandoA[3]~input_o  & (\Add0~5  & VCC)) # (!\OperandoA[3]~input_o  & (!\Add0~5 )))) # (!\OperandoB[3]~input_o  & ((\OperandoA[3]~input_o  & (!\Add0~5 )) # (!\OperandoA[3]~input_o  & ((\Add0~5 ) # (GND)))))
// \Add0~7  = CARRY((\OperandoB[3]~input_o  & (!\OperandoA[3]~input_o  & !\Add0~5 )) # (!\OperandoB[3]~input_o  & ((!\Add0~5 ) # (!\OperandoA[3]~input_o ))))

	.dataa(\OperandoB[3]~input_o ),
	.datab(\OperandoA[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h9617;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X27_Y30_N8
cycloneiv_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = !\Add0~7 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'h0F0F;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

assign Soma[0] = \Soma[0]~output_o ;

assign Soma[1] = \Soma[1]~output_o ;

assign Soma[2] = \Soma[2]~output_o ;

assign Soma[3] = \Soma[3]~output_o ;

assign Soma[4] = \Soma[4]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_NCEO~	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// ~ALTERA_DATA0~	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO~	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_NCSO~	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO~~padout ;
wire \~ALTERA_NCSO~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_ASDO~~ibuf_o ;
wire \~ALTERA_NCSO~~ibuf_o ;


endmodule
