vendor_name = ModelSim
source_file = 1, D:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/Multiplicador/Counter/Counter.v
source_file = 1, D:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/Multiplicador/CONTROL/CONTROL.v
source_file = 1, D:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/Multiplicador/Adder/Adder.v
source_file = 1, D:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/Multiplicador/ACC/ACC.v
source_file = 1, D:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/Multiplicador/Multiplicador.v
source_file = 1, D:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/Multiplicador/Multiplicador_TB.v
source_file = 1, D:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/Multiplicador/db/Multiplicador.cbx.xml
design_name = Multiplicador
instance = comp, \Produto[0]~output , Produto[0]~output, Multiplicador, 1
instance = comp, \Produto[1]~output , Produto[1]~output, Multiplicador, 1
instance = comp, \Produto[2]~output , Produto[2]~output, Multiplicador, 1
instance = comp, \Produto[3]~output , Produto[3]~output, Multiplicador, 1
instance = comp, \Produto[4]~output , Produto[4]~output, Multiplicador, 1
instance = comp, \Produto[5]~output , Produto[5]~output, Multiplicador, 1
instance = comp, \Produto[6]~output , Produto[6]~output, Multiplicador, 1
instance = comp, \Produto[7]~output , Produto[7]~output, Multiplicador, 1
instance = comp, \Produto[8]~output , Produto[8]~output, Multiplicador, 1
instance = comp, \Produto[9]~output , Produto[9]~output, Multiplicador, 1
instance = comp, \Produto[10]~output , Produto[10]~output, Multiplicador, 1
instance = comp, \Produto[11]~output , Produto[11]~output, Multiplicador, 1
instance = comp, \Produto[12]~output , Produto[12]~output, Multiplicador, 1
instance = comp, \Produto[13]~output , Produto[13]~output, Multiplicador, 1
instance = comp, \Produto[14]~output , Produto[14]~output, Multiplicador, 1
instance = comp, \Produto[15]~output , Produto[15]~output, Multiplicador, 1
instance = comp, \Produto[16]~output , Produto[16]~output, Multiplicador, 1
instance = comp, \Produto[17]~output , Produto[17]~output, Multiplicador, 1
instance = comp, \Produto[18]~output , Produto[18]~output, Multiplicador, 1
instance = comp, \Produto[19]~output , Produto[19]~output, Multiplicador, 1
instance = comp, \Produto[20]~output , Produto[20]~output, Multiplicador, 1
instance = comp, \Produto[21]~output , Produto[21]~output, Multiplicador, 1
instance = comp, \Produto[22]~output , Produto[22]~output, Multiplicador, 1
instance = comp, \Produto[23]~output , Produto[23]~output, Multiplicador, 1
instance = comp, \Produto[24]~output , Produto[24]~output, Multiplicador, 1
instance = comp, \Produto[25]~output , Produto[25]~output, Multiplicador, 1
instance = comp, \Produto[26]~output , Produto[26]~output, Multiplicador, 1
instance = comp, \Produto[27]~output , Produto[27]~output, Multiplicador, 1
instance = comp, \Produto[28]~output , Produto[28]~output, Multiplicador, 1
instance = comp, \Produto[29]~output , Produto[29]~output, Multiplicador, 1
instance = comp, \Produto[30]~output , Produto[30]~output, Multiplicador, 1
instance = comp, \Produto[31]~output , Produto[31]~output, Multiplicador, 1
instance = comp, \Idle~output , Idle~output, Multiplicador, 1
instance = comp, \Done~output , Done~output, Multiplicador, 1
instance = comp, \Clk~input , Clk~input, Multiplicador, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, Multiplicador, 1
instance = comp, \Multiplicador[0]~input , Multiplicador[0]~input, Multiplicador, 1
instance = comp, \St~input , St~input, Multiplicador, 1
instance = comp, \count|count[0]~32 , count|count[0]~32, Multiplicador, 1
instance = comp, \clt|Load~0 , clt|Load~0, Multiplicador, 1
instance = comp, \count|count[0] , count|count[0], Multiplicador, 1
instance = comp, \count|count[1]~34 , count|count[1]~34, Multiplicador, 1
instance = comp, \count|count[1] , count|count[1], Multiplicador, 1
instance = comp, \count|count[2]~36 , count|count[2]~36, Multiplicador, 1
instance = comp, \count|count[2] , count|count[2], Multiplicador, 1
instance = comp, \count|count[3]~38 , count|count[3]~38, Multiplicador, 1
instance = comp, \count|count[3] , count|count[3], Multiplicador, 1
instance = comp, \count|count[4]~40 , count|count[4]~40, Multiplicador, 1
instance = comp, \count|count[4] , count|count[4], Multiplicador, 1
instance = comp, \count|count[5]~42 , count|count[5]~42, Multiplicador, 1
instance = comp, \count|count[5] , count|count[5], Multiplicador, 1
instance = comp, \count|count[6]~44 , count|count[6]~44, Multiplicador, 1
instance = comp, \count|count[6] , count|count[6], Multiplicador, 1
instance = comp, \count|count[7]~46 , count|count[7]~46, Multiplicador, 1
instance = comp, \count|count[7] , count|count[7], Multiplicador, 1
instance = comp, \count|count[8]~48 , count|count[8]~48, Multiplicador, 1
instance = comp, \count|count[8] , count|count[8], Multiplicador, 1
instance = comp, \count|count[9]~50 , count|count[9]~50, Multiplicador, 1
instance = comp, \count|count[9] , count|count[9], Multiplicador, 1
instance = comp, \count|count[10]~52 , count|count[10]~52, Multiplicador, 1
instance = comp, \count|count[10] , count|count[10], Multiplicador, 1
instance = comp, \count|count[11]~54 , count|count[11]~54, Multiplicador, 1
instance = comp, \count|count[11] , count|count[11], Multiplicador, 1
instance = comp, \count|count[12]~56 , count|count[12]~56, Multiplicador, 1
instance = comp, \count|count[12] , count|count[12], Multiplicador, 1
instance = comp, \count|count[13]~58 , count|count[13]~58, Multiplicador, 1
instance = comp, \count|count[13] , count|count[13], Multiplicador, 1
instance = comp, \count|count[14]~60 , count|count[14]~60, Multiplicador, 1
instance = comp, \count|count[14] , count|count[14], Multiplicador, 1
instance = comp, \count|count[15]~62 , count|count[15]~62, Multiplicador, 1
instance = comp, \count|count[15] , count|count[15], Multiplicador, 1
instance = comp, \count|count[16]~64 , count|count[16]~64, Multiplicador, 1
instance = comp, \count|count[16] , count|count[16], Multiplicador, 1
instance = comp, \count|count[17]~66 , count|count[17]~66, Multiplicador, 1
instance = comp, \count|count[17] , count|count[17], Multiplicador, 1
instance = comp, \count|count[18]~68 , count|count[18]~68, Multiplicador, 1
instance = comp, \count|count[18] , count|count[18], Multiplicador, 1
instance = comp, \count|count[19]~70 , count|count[19]~70, Multiplicador, 1
instance = comp, \count|count[19] , count|count[19], Multiplicador, 1
instance = comp, \count|Equal0~5 , count|Equal0~5, Multiplicador, 1
instance = comp, \count|count[20]~72 , count|count[20]~72, Multiplicador, 1
instance = comp, \count|count[20] , count|count[20], Multiplicador, 1
instance = comp, \count|count[21]~74 , count|count[21]~74, Multiplicador, 1
instance = comp, \count|count[21] , count|count[21], Multiplicador, 1
instance = comp, \count|count[22]~76 , count|count[22]~76, Multiplicador, 1
instance = comp, \count|count[22] , count|count[22], Multiplicador, 1
instance = comp, \count|count[23]~78 , count|count[23]~78, Multiplicador, 1
instance = comp, \count|count[23] , count|count[23], Multiplicador, 1
instance = comp, \count|Equal0~6 , count|Equal0~6, Multiplicador, 1
instance = comp, \count|count[24]~80 , count|count[24]~80, Multiplicador, 1
instance = comp, \count|count[24] , count|count[24], Multiplicador, 1
instance = comp, \count|count[25]~82 , count|count[25]~82, Multiplicador, 1
instance = comp, \count|count[25] , count|count[25], Multiplicador, 1
instance = comp, \count|count[26]~84 , count|count[26]~84, Multiplicador, 1
instance = comp, \count|count[26] , count|count[26], Multiplicador, 1
instance = comp, \count|count[27]~86 , count|count[27]~86, Multiplicador, 1
instance = comp, \count|count[27] , count|count[27], Multiplicador, 1
instance = comp, \count|Equal0~7 , count|Equal0~7, Multiplicador, 1
instance = comp, \count|count[28]~88 , count|count[28]~88, Multiplicador, 1
instance = comp, \count|count[28] , count|count[28], Multiplicador, 1
instance = comp, \count|count[29]~90 , count|count[29]~90, Multiplicador, 1
instance = comp, \count|count[29] , count|count[29], Multiplicador, 1
instance = comp, \count|count[30]~92 , count|count[30]~92, Multiplicador, 1
instance = comp, \count|count[30] , count|count[30], Multiplicador, 1
instance = comp, \count|count[31]~94 , count|count[31]~94, Multiplicador, 1
instance = comp, \count|count[31] , count|count[31], Multiplicador, 1
instance = comp, \count|Equal0~8 , count|Equal0~8, Multiplicador, 1
instance = comp, \count|Equal0~9 , count|Equal0~9, Multiplicador, 1
instance = comp, \count|Equal0~3 , count|Equal0~3, Multiplicador, 1
instance = comp, \count|Equal0~1 , count|Equal0~1, Multiplicador, 1
instance = comp, \count|Equal0~2 , count|Equal0~2, Multiplicador, 1
instance = comp, \count|Equal0~0 , count|Equal0~0, Multiplicador, 1
instance = comp, \count|Equal0~4 , count|Equal0~4, Multiplicador, 1
instance = comp, \count|Equal0~10 , count|Equal0~10, Multiplicador, 1
instance = comp, \count|K , count|K, Multiplicador, 1
instance = comp, \clt|state~10 , clt|state~10, Multiplicador, 1
instance = comp, \Reset~input , Reset~input, Multiplicador, 1
instance = comp, \Reset~inputclkctrl , Reset~inputclkctrl, Multiplicador, 1
instance = comp, \clt|state.S3 , clt|state.S3, Multiplicador, 1
instance = comp, \clt|Selector0~0 , clt|Selector0~0, Multiplicador, 1
instance = comp, \clt|state.S0 , clt|state.S0, Multiplicador, 1
instance = comp, \clt|Selector1~0 , clt|Selector1~0, Multiplicador, 1
instance = comp, \clt|state.S1 , clt|state.S1, Multiplicador, 1
instance = comp, \clt|state.S2~feeder , clt|state.S2~feeder, Multiplicador, 1
instance = comp, \clt|state.S2 , clt|state.S2, Multiplicador, 1
instance = comp, \Multiplicador[10]~input , Multiplicador[10]~input, Multiplicador, 1
instance = comp, \clt|Ad~1 , clt|Ad~1, Multiplicador, 1
instance = comp, \Multiplicando[2]~input , Multiplicando[2]~input, Multiplicador, 1
instance = comp, \Multiplicando[1]~input , Multiplicando[1]~input, Multiplicador, 1
instance = comp, \Multiplicando[0]~input , Multiplicando[0]~input, Multiplicador, 1
instance = comp, \add|Soma[0]~0 , add|Soma[0]~0, Multiplicador, 1
instance = comp, \add|Soma[1]~2 , add|Soma[1]~2, Multiplicador, 1
instance = comp, \add|Soma[2]~4 , add|Soma[2]~4, Multiplicador, 1
instance = comp, \Multiplicando[5]~input , Multiplicando[5]~input, Multiplicador, 1
instance = comp, \Multiplicando[4]~input , Multiplicando[4]~input, Multiplicador, 1
instance = comp, \Multiplicando[3]~input , Multiplicando[3]~input, Multiplicador, 1
instance = comp, \add|Soma[3]~6 , add|Soma[3]~6, Multiplicador, 1
instance = comp, \add|Soma[4]~8 , add|Soma[4]~8, Multiplicador, 1
instance = comp, \add|Soma[5]~10 , add|Soma[5]~10, Multiplicador, 1
instance = comp, \Multiplicando[10]~input , Multiplicando[10]~input, Multiplicador, 1
instance = comp, \Multiplicando[9]~input , Multiplicando[9]~input, Multiplicador, 1
instance = comp, \Multiplicando[8]~input , Multiplicando[8]~input, Multiplicador, 1
instance = comp, \Multiplicando[7]~input , Multiplicando[7]~input, Multiplicador, 1
instance = comp, \Multiplicando[6]~input , Multiplicando[6]~input, Multiplicador, 1
instance = comp, \add|Soma[6]~12 , add|Soma[6]~12, Multiplicador, 1
instance = comp, \add|Soma[7]~14 , add|Soma[7]~14, Multiplicador, 1
instance = comp, \add|Soma[8]~16 , add|Soma[8]~16, Multiplicador, 1
instance = comp, \add|Soma[9]~18 , add|Soma[9]~18, Multiplicador, 1
instance = comp, \add|Soma[10]~20 , add|Soma[10]~20, Multiplicador, 1
instance = comp, \Multiplicando[12]~input , Multiplicando[12]~input, Multiplicador, 1
instance = comp, \Multiplicando[11]~input , Multiplicando[11]~input, Multiplicador, 1
instance = comp, \add|Soma[11]~22 , add|Soma[11]~22, Multiplicador, 1
instance = comp, \add|Soma[12]~24 , add|Soma[12]~24, Multiplicador, 1
instance = comp, \add|Add0~0 , add|Add0~0, Multiplicador, 1
instance = comp, \Multiplicando[15]~input , Multiplicando[15]~input, Multiplicador, 1
instance = comp, \Multiplicando[14]~input , Multiplicando[14]~input, Multiplicador, 1
instance = comp, \Multiplicando[13]~input , Multiplicando[13]~input, Multiplicador, 1
instance = comp, \add|Soma[13]~26 , add|Soma[13]~26, Multiplicador, 1
instance = comp, \add|Soma[14]~28 , add|Soma[14]~28, Multiplicador, 1
instance = comp, \add|Soma[15]~30 , add|Soma[15]~30, Multiplicador, 1
instance = comp, \add|Soma[16]~32 , add|Soma[16]~32, Multiplicador, 1
instance = comp, \add|Add0~1 , add|Add0~1, Multiplicador, 1
instance = comp, \acc|Saidas[32] , acc|Saidas[32], Multiplicador, 1
instance = comp, \acc|Saidas~36 , acc|Saidas~36, Multiplicador, 1
instance = comp, \acc|Saidas[17]~37 , acc|Saidas[17]~37, Multiplicador, 1
instance = comp, \acc|Saidas[31] , acc|Saidas[31], Multiplicador, 1
instance = comp, \acc|Saidas~35 , acc|Saidas~35, Multiplicador, 1
instance = comp, \acc|Saidas[30] , acc|Saidas[30], Multiplicador, 1
instance = comp, \acc|Saidas~34 , acc|Saidas~34, Multiplicador, 1
instance = comp, \acc|Saidas[29] , acc|Saidas[29], Multiplicador, 1
instance = comp, \acc|Saidas~33 , acc|Saidas~33, Multiplicador, 1
instance = comp, \acc|Saidas[28] , acc|Saidas[28], Multiplicador, 1
instance = comp, \acc|Saidas~32 , acc|Saidas~32, Multiplicador, 1
instance = comp, \acc|Saidas[27] , acc|Saidas[27], Multiplicador, 1
instance = comp, \acc|Saidas~31 , acc|Saidas~31, Multiplicador, 1
instance = comp, \acc|Saidas[26] , acc|Saidas[26], Multiplicador, 1
instance = comp, \acc|Saidas~30 , acc|Saidas~30, Multiplicador, 1
instance = comp, \acc|Saidas[25] , acc|Saidas[25], Multiplicador, 1
instance = comp, \acc|Saidas~29 , acc|Saidas~29, Multiplicador, 1
instance = comp, \acc|Saidas[24] , acc|Saidas[24], Multiplicador, 1
instance = comp, \acc|Saidas~28 , acc|Saidas~28, Multiplicador, 1
instance = comp, \acc|Saidas[23] , acc|Saidas[23], Multiplicador, 1
instance = comp, \acc|Saidas~27 , acc|Saidas~27, Multiplicador, 1
instance = comp, \acc|Saidas[22] , acc|Saidas[22], Multiplicador, 1
instance = comp, \acc|Saidas~26 , acc|Saidas~26, Multiplicador, 1
instance = comp, \acc|Saidas[21] , acc|Saidas[21], Multiplicador, 1
instance = comp, \acc|Saidas~25 , acc|Saidas~25, Multiplicador, 1
instance = comp, \acc|Saidas[20] , acc|Saidas[20], Multiplicador, 1
instance = comp, \acc|Saidas~24 , acc|Saidas~24, Multiplicador, 1
instance = comp, \acc|Saidas[19] , acc|Saidas[19], Multiplicador, 1
instance = comp, \acc|Saidas~23 , acc|Saidas~23, Multiplicador, 1
instance = comp, \acc|Saidas[18] , acc|Saidas[18], Multiplicador, 1
instance = comp, \acc|Saidas~22 , acc|Saidas~22, Multiplicador, 1
instance = comp, \acc|Saidas[17] , acc|Saidas[17], Multiplicador, 1
instance = comp, \acc|Saidas~21 , acc|Saidas~21, Multiplicador, 1
instance = comp, \acc|Saidas[16] , acc|Saidas[16], Multiplicador, 1
instance = comp, \Multiplicador[15]~input , Multiplicador[15]~input, Multiplicador, 1
instance = comp, \acc|Saidas~20 , acc|Saidas~20, Multiplicador, 1
instance = comp, \acc|Saidas[7]~5 , acc|Saidas[7]~5, Multiplicador, 1
instance = comp, \acc|Saidas[15] , acc|Saidas[15], Multiplicador, 1
instance = comp, \Multiplicador[14]~input , Multiplicador[14]~input, Multiplicador, 1
instance = comp, \acc|Saidas~19 , acc|Saidas~19, Multiplicador, 1
instance = comp, \acc|Saidas[14] , acc|Saidas[14], Multiplicador, 1
instance = comp, \Multiplicador[13]~input , Multiplicador[13]~input, Multiplicador, 1
instance = comp, \acc|Saidas~18 , acc|Saidas~18, Multiplicador, 1
instance = comp, \acc|Saidas[13] , acc|Saidas[13], Multiplicador, 1
instance = comp, \Multiplicador[12]~input , Multiplicador[12]~input, Multiplicador, 1
instance = comp, \acc|Saidas~17 , acc|Saidas~17, Multiplicador, 1
instance = comp, \acc|Saidas[12] , acc|Saidas[12], Multiplicador, 1
instance = comp, \Multiplicador[11]~input , Multiplicador[11]~input, Multiplicador, 1
instance = comp, \acc|Saidas~16 , acc|Saidas~16, Multiplicador, 1
instance = comp, \acc|Saidas[11] , acc|Saidas[11], Multiplicador, 1
instance = comp, \acc|Saidas~15 , acc|Saidas~15, Multiplicador, 1
instance = comp, \acc|Saidas[10] , acc|Saidas[10], Multiplicador, 1
instance = comp, \Multiplicador[9]~input , Multiplicador[9]~input, Multiplicador, 1
instance = comp, \acc|Saidas~14 , acc|Saidas~14, Multiplicador, 1
instance = comp, \acc|Saidas[9] , acc|Saidas[9], Multiplicador, 1
instance = comp, \Multiplicador[8]~input , Multiplicador[8]~input, Multiplicador, 1
instance = comp, \acc|Saidas~13 , acc|Saidas~13, Multiplicador, 1
instance = comp, \acc|Saidas[8] , acc|Saidas[8], Multiplicador, 1
instance = comp, \Multiplicador[7]~input , Multiplicador[7]~input, Multiplicador, 1
instance = comp, \acc|Saidas~12 , acc|Saidas~12, Multiplicador, 1
instance = comp, \acc|Saidas[7] , acc|Saidas[7], Multiplicador, 1
instance = comp, \Multiplicador[6]~input , Multiplicador[6]~input, Multiplicador, 1
instance = comp, \acc|Saidas~11 , acc|Saidas~11, Multiplicador, 1
instance = comp, \acc|Saidas[6] , acc|Saidas[6], Multiplicador, 1
instance = comp, \Multiplicador[5]~input , Multiplicador[5]~input, Multiplicador, 1
instance = comp, \acc|Saidas~10 , acc|Saidas~10, Multiplicador, 1
instance = comp, \acc|Saidas[5] , acc|Saidas[5], Multiplicador, 1
instance = comp, \Multiplicador[4]~input , Multiplicador[4]~input, Multiplicador, 1
instance = comp, \acc|Saidas~9 , acc|Saidas~9, Multiplicador, 1
instance = comp, \acc|Saidas[4] , acc|Saidas[4], Multiplicador, 1
instance = comp, \Multiplicador[3]~input , Multiplicador[3]~input, Multiplicador, 1
instance = comp, \acc|Saidas~8 , acc|Saidas~8, Multiplicador, 1
instance = comp, \acc|Saidas[3] , acc|Saidas[3], Multiplicador, 1
instance = comp, \Multiplicador[2]~input , Multiplicador[2]~input, Multiplicador, 1
instance = comp, \acc|Saidas~7 , acc|Saidas~7, Multiplicador, 1
instance = comp, \acc|Saidas[2] , acc|Saidas[2], Multiplicador, 1
instance = comp, \Multiplicador[1]~input , Multiplicador[1]~input, Multiplicador, 1
instance = comp, \acc|Saidas~6 , acc|Saidas~6, Multiplicador, 1
instance = comp, \acc|Saidas[1] , acc|Saidas[1], Multiplicador, 1
instance = comp, \acc|Saidas~4 , acc|Saidas~4, Multiplicador, 1
instance = comp, \acc|Saidas[0]~feeder , acc|Saidas[0]~feeder, Multiplicador, 1
instance = comp, \acc|Saidas[0] , acc|Saidas[0], Multiplicador, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
