vendor_name = ModelSim
source_file = 1, D:/UNIFEI/7Periodo/ELTD15/Multiplicador/Counter/Counter.v
source_file = 1, D:/UNIFEI/7Periodo/ELTD15/Multiplicador/CONTROL/CONTROL.v
source_file = 1, D:/UNIFEI/7Periodo/ELTD15/Multiplicador/Adder/Adder.v
source_file = 1, D:/UNIFEI/7Periodo/ELTD15/Multiplicador/ACC/ACC.v
source_file = 1, D:/UNIFEI/7Periodo/ELTD15/Multiplicador/Multiplicador.v
source_file = 1, D:/UNIFEI/7Periodo/ELTD15/Multiplicador/Multiplicador_TB.v
source_file = 1, D:/UNIFEI/7Periodo/ELTD15/Multiplicador/db/Multiplicador.cbx.xml
design_name = Multiplicador
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Multiplicador, 1
instance = comp, \Produto[0]~output , Produto[0]~output, Multiplicador, 1
instance = comp, \Produto[1]~output , Produto[1]~output, Multiplicador, 1
instance = comp, \Produto[2]~output , Produto[2]~output, Multiplicador, 1
instance = comp, \Produto[3]~output , Produto[3]~output, Multiplicador, 1
instance = comp, \Produto[4]~output , Produto[4]~output, Multiplicador, 1
instance = comp, \Produto[5]~output , Produto[5]~output, Multiplicador, 1
instance = comp, \Produto[6]~output , Produto[6]~output, Multiplicador, 1
instance = comp, \Produto[7]~output , Produto[7]~output, Multiplicador, 1
instance = comp, \Idle~output , Idle~output, Multiplicador, 1
instance = comp, \Done~output , Done~output, Multiplicador, 1
instance = comp, \Clk~input , Clk~input, Multiplicador, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, Multiplicador, 1
instance = comp, \Multiplicador[3]~input , Multiplicador[3]~input, Multiplicador, 1
instance = comp, \St~input , St~input, Multiplicador, 1
instance = comp, \clt|state~10 , clt|state~10, Multiplicador, 1
instance = comp, \Reset~input , Reset~input, Multiplicador, 1
instance = comp, \Reset~inputclkctrl , Reset~inputclkctrl, Multiplicador, 1
instance = comp, \clt|state.S3 , clt|state.S3, Multiplicador, 1
instance = comp, \clt|Selector0~0 , clt|Selector0~0, Multiplicador, 1
instance = comp, \clt|state.S0~feeder , clt|state.S0~feeder, Multiplicador, 1
instance = comp, \clt|state.S0 , clt|state.S0, Multiplicador, 1
instance = comp, \count|count~5 , count|count~5, Multiplicador, 1
instance = comp, \count|count[0] , count|count[0], Multiplicador, 1
instance = comp, \count|count~4 , count|count~4, Multiplicador, 1
instance = comp, \count|count[1] , count|count[1], Multiplicador, 1
instance = comp, \clt|Load~0 , clt|Load~0, Multiplicador, 1
instance = comp, \count|count~7 , count|count~7, Multiplicador, 1
instance = comp, \count|count[2] , count|count[2], Multiplicador, 1
instance = comp, \count|Add0~0 , count|Add0~0, Multiplicador, 1
instance = comp, \count|count~6 , count|count~6, Multiplicador, 1
instance = comp, \count|count[3] , count|count[3], Multiplicador, 1
instance = comp, \count|Equal0~0 , count|Equal0~0, Multiplicador, 1
instance = comp, \count|K , count|K, Multiplicador, 1
instance = comp, \clt|Selector1~0 , clt|Selector1~0, Multiplicador, 1
instance = comp, \clt|state.S1 , clt|state.S1, Multiplicador, 1
instance = comp, \clt|state.S2 , clt|state.S2, Multiplicador, 1
instance = comp, \clt|Ad~1 , clt|Ad~1, Multiplicador, 1
instance = comp, \add|Add0~0 , add|Add0~0, Multiplicador, 1
instance = comp, \Multiplicando[3]~input , Multiplicando[3]~input, Multiplicador, 1
instance = comp, \Multiplicando[2]~input , Multiplicando[2]~input, Multiplicador, 1
instance = comp, \Multiplicando[1]~input , Multiplicando[1]~input, Multiplicador, 1
instance = comp, \Multiplicando[0]~input , Multiplicando[0]~input, Multiplicador, 1
instance = comp, \add|Soma[0]~0 , add|Soma[0]~0, Multiplicador, 1
instance = comp, \add|Soma[1]~2 , add|Soma[1]~2, Multiplicador, 1
instance = comp, \add|Soma[2]~4 , add|Soma[2]~4, Multiplicador, 1
instance = comp, \add|Soma[3]~6 , add|Soma[3]~6, Multiplicador, 1
instance = comp, \add|Soma[4]~8 , add|Soma[4]~8, Multiplicador, 1
instance = comp, \add|Add0~1 , add|Add0~1, Multiplicador, 1
instance = comp, \acc|Saidas[8] , acc|Saidas[8], Multiplicador, 1
instance = comp, \acc|Saidas~12 , acc|Saidas~12, Multiplicador, 1
instance = comp, \acc|Saidas[4]~13 , acc|Saidas[4]~13, Multiplicador, 1
instance = comp, \acc|Saidas[7] , acc|Saidas[7], Multiplicador, 1
instance = comp, \acc|Saidas~11 , acc|Saidas~11, Multiplicador, 1
instance = comp, \acc|Saidas[6] , acc|Saidas[6], Multiplicador, 1
instance = comp, \acc|Saidas~10 , acc|Saidas~10, Multiplicador, 1
instance = comp, \acc|Saidas[5] , acc|Saidas[5], Multiplicador, 1
instance = comp, \acc|Saidas~9 , acc|Saidas~9, Multiplicador, 1
instance = comp, \acc|Saidas[4] , acc|Saidas[4], Multiplicador, 1
instance = comp, \acc|Saidas~8 , acc|Saidas~8, Multiplicador, 1
instance = comp, \acc|Saidas[0]~5 , acc|Saidas[0]~5, Multiplicador, 1
instance = comp, \acc|Saidas[3] , acc|Saidas[3], Multiplicador, 1
instance = comp, \Multiplicador[2]~input , Multiplicador[2]~input, Multiplicador, 1
instance = comp, \acc|Saidas~7 , acc|Saidas~7, Multiplicador, 1
instance = comp, \acc|Saidas[2] , acc|Saidas[2], Multiplicador, 1
instance = comp, \Multiplicador[1]~input , Multiplicador[1]~input, Multiplicador, 1
instance = comp, \acc|Saidas~6 , acc|Saidas~6, Multiplicador, 1
instance = comp, \acc|Saidas[1] , acc|Saidas[1], Multiplicador, 1
instance = comp, \Multiplicador[0]~input , Multiplicador[0]~input, Multiplicador, 1
instance = comp, \acc|Saidas~4 , acc|Saidas~4, Multiplicador, 1
instance = comp, \acc|Saidas[0] , acc|Saidas[0], Multiplicador, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Multiplicador, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Multiplicador, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Multiplicador, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
