vendor_name = ModelSim
source_file = 1, D:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/Extend/extend.v
source_file = 1, D:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/Extend/extend_TB.v
source_file = 1, D:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/Extend/db/extend.cbx.xml
design_name = extend
instance = comp, \saida[0]~output , saida[0]~output, extend, 1
instance = comp, \saida[1]~output , saida[1]~output, extend, 1
instance = comp, \saida[2]~output , saida[2]~output, extend, 1
instance = comp, \saida[3]~output , saida[3]~output, extend, 1
instance = comp, \saida[4]~output , saida[4]~output, extend, 1
instance = comp, \saida[5]~output , saida[5]~output, extend, 1
instance = comp, \saida[6]~output , saida[6]~output, extend, 1
instance = comp, \saida[7]~output , saida[7]~output, extend, 1
instance = comp, \saida[8]~output , saida[8]~output, extend, 1
instance = comp, \saida[9]~output , saida[9]~output, extend, 1
instance = comp, \saida[10]~output , saida[10]~output, extend, 1
instance = comp, \saida[11]~output , saida[11]~output, extend, 1
instance = comp, \saida[12]~output , saida[12]~output, extend, 1
instance = comp, \saida[13]~output , saida[13]~output, extend, 1
instance = comp, \saida[14]~output , saida[14]~output, extend, 1
instance = comp, \saida[15]~output , saida[15]~output, extend, 1
instance = comp, \saida[16]~output , saida[16]~output, extend, 1
instance = comp, \saida[17]~output , saida[17]~output, extend, 1
instance = comp, \saida[18]~output , saida[18]~output, extend, 1
instance = comp, \saida[19]~output , saida[19]~output, extend, 1
instance = comp, \saida[20]~output , saida[20]~output, extend, 1
instance = comp, \saida[21]~output , saida[21]~output, extend, 1
instance = comp, \saida[22]~output , saida[22]~output, extend, 1
instance = comp, \saida[23]~output , saida[23]~output, extend, 1
instance = comp, \saida[24]~output , saida[24]~output, extend, 1
instance = comp, \saida[25]~output , saida[25]~output, extend, 1
instance = comp, \saida[26]~output , saida[26]~output, extend, 1
instance = comp, \saida[27]~output , saida[27]~output, extend, 1
instance = comp, \saida[28]~output , saida[28]~output, extend, 1
instance = comp, \saida[29]~output , saida[29]~output, extend, 1
instance = comp, \saida[30]~output , saida[30]~output, extend, 1
instance = comp, \saida[31]~output , saida[31]~output, extend, 1
instance = comp, \entrada[0]~input , entrada[0]~input, extend, 1
instance = comp, \entrada[1]~input , entrada[1]~input, extend, 1
instance = comp, \entrada[2]~input , entrada[2]~input, extend, 1
instance = comp, \entrada[3]~input , entrada[3]~input, extend, 1
instance = comp, \entrada[4]~input , entrada[4]~input, extend, 1
instance = comp, \entrada[5]~input , entrada[5]~input, extend, 1
instance = comp, \entrada[6]~input , entrada[6]~input, extend, 1
instance = comp, \entrada[7]~input , entrada[7]~input, extend, 1
instance = comp, \entrada[8]~input , entrada[8]~input, extend, 1
instance = comp, \entrada[9]~input , entrada[9]~input, extend, 1
instance = comp, \entrada[10]~input , entrada[10]~input, extend, 1
instance = comp, \entrada[11]~input , entrada[11]~input, extend, 1
instance = comp, \entrada[12]~input , entrada[12]~input, extend, 1
instance = comp, \entrada[13]~input , entrada[13]~input, extend, 1
instance = comp, \entrada[14]~input , entrada[14]~input, extend, 1
instance = comp, \entrada[15]~input , entrada[15]~input, extend, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
