// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "06/10/2023 14:31:28"

// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ACC (
	Saidas,
	Load,
	Sh,
	Ad,
	Clk,
	Entradas);
output 	[8:0] Saidas;
input 	Load;
input 	Sh;
input 	Ad;
input 	Clk;
input 	[8:0] Entradas;

// Design Ports Information
// Saidas[0]	=>  Location: PIN_N13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Saidas[1]	=>  Location: PIN_K11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Saidas[2]	=>  Location: PIN_L12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Saidas[3]	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Saidas[4]	=>  Location: PIN_K12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Saidas[5]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Saidas[6]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Saidas[7]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Saidas[8]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Entradas[0]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sh	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clk	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Load	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Entradas[1]	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Entradas[2]	=>  Location: PIN_L11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Entradas[3]	=>  Location: PIN_M13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Entradas[4]	=>  Location: PIN_K10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ad	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Entradas[5]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Entradas[6]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Entradas[7]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Entradas[8]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Saidas[0]~output_o ;
wire \Saidas[1]~output_o ;
wire \Saidas[2]~output_o ;
wire \Saidas[3]~output_o ;
wire \Saidas[4]~output_o ;
wire \Saidas[5]~output_o ;
wire \Saidas[6]~output_o ;
wire \Saidas[7]~output_o ;
wire \Saidas[8]~output_o ;
wire \Clk~input_o ;
wire \Clk~inputclkctrl_outclk ;
wire \Entradas[0]~input_o ;
wire \Sh~input_o ;
wire \Entradas[1]~input_o ;
wire \Entradas[2]~input_o ;
wire \Entradas[3]~input_o ;
wire \Entradas[4]~input_o ;
wire \Ad~input_o ;
wire \Entradas[5]~input_o ;
wire \Entradas[6]~input_o ;
wire \Entradas[7]~input_o ;
wire \Entradas[8]~input_o ;
wire \Load~input_o ;
wire \Saidas[0]~1_combout ;
wire \Saidas~10_combout ;
wire \Saidas[8]~reg0_q ;
wire \Saidas~9_combout ;
wire \Saidas[4]~6_combout ;
wire \Saidas[7]~reg0_q ;
wire \Saidas~8_combout ;
wire \Saidas[6]~reg0_q ;
wire \Saidas~7_combout ;
wire \Saidas[5]~reg0_q ;
wire \Saidas~5_combout ;
wire \Saidas[4]~reg0_q ;
wire \Saidas~4_combout ;
wire \Saidas[3]~reg0_q ;
wire \Saidas~3_combout ;
wire \Saidas[2]~reg0_q ;
wire \Saidas~2_combout ;
wire \Saidas[1]~reg0_q ;
wire \Saidas~0_combout ;
wire \Saidas[0]~reg0_q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X33_Y10_N9
cycloneiv_io_obuf \Saidas[0]~output (
	.i(\Saidas[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Saidas[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Saidas[0]~output .bus_hold = "false";
defparam \Saidas[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y11_N2
cycloneiv_io_obuf \Saidas[1]~output (
	.i(\Saidas[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Saidas[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Saidas[1]~output .bus_hold = "false";
defparam \Saidas[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y12_N2
cycloneiv_io_obuf \Saidas[2]~output (
	.i(\Saidas[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Saidas[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Saidas[2]~output .bus_hold = "false";
defparam \Saidas[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N9
cycloneiv_io_obuf \Saidas[3]~output (
	.i(\Saidas[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Saidas[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Saidas[3]~output .bus_hold = "false";
defparam \Saidas[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y11_N9
cycloneiv_io_obuf \Saidas[4]~output (
	.i(\Saidas[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Saidas[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Saidas[4]~output .bus_hold = "false";
defparam \Saidas[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
cycloneiv_io_obuf \Saidas[5]~output (
	.i(\Saidas[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Saidas[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Saidas[5]~output .bus_hold = "false";
defparam \Saidas[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneiv_io_obuf \Saidas[6]~output (
	.i(\Saidas[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Saidas[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Saidas[6]~output .bus_hold = "false";
defparam \Saidas[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cycloneiv_io_obuf \Saidas[7]~output (
	.i(\Saidas[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Saidas[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Saidas[7]~output .bus_hold = "false";
defparam \Saidas[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \Saidas[8]~output (
	.i(\Saidas[8]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Saidas[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \Saidas[8]~output .bus_hold = "false";
defparam \Saidas[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \Clk~input (
	.i(Clk),
	.ibar(gnd),
	.o(\Clk~input_o ));
// synopsys translate_off
defparam \Clk~input .bus_hold = "false";
defparam \Clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \Clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Clk~inputclkctrl .clock_type = "global clock";
defparam \Clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneiv_io_ibuf \Entradas[0]~input (
	.i(Entradas[0]),
	.ibar(gnd),
	.o(\Entradas[0]~input_o ));
// synopsys translate_off
defparam \Entradas[0]~input .bus_hold = "false";
defparam \Entradas[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneiv_io_ibuf \Sh~input (
	.i(Sh),
	.ibar(gnd),
	.o(\Sh~input_o ));
// synopsys translate_off
defparam \Sh~input .bus_hold = "false";
defparam \Sh~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N8
cycloneiv_io_ibuf \Entradas[1]~input (
	.i(Entradas[1]),
	.ibar(gnd),
	.o(\Entradas[1]~input_o ));
// synopsys translate_off
defparam \Entradas[1]~input .bus_hold = "false";
defparam \Entradas[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N1
cycloneiv_io_ibuf \Entradas[2]~input (
	.i(Entradas[2]),
	.ibar(gnd),
	.o(\Entradas[2]~input_o ));
// synopsys translate_off
defparam \Entradas[2]~input .bus_hold = "false";
defparam \Entradas[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y10_N1
cycloneiv_io_ibuf \Entradas[3]~input (
	.i(Entradas[3]),
	.ibar(gnd),
	.o(\Entradas[3]~input_o ));
// synopsys translate_off
defparam \Entradas[3]~input .bus_hold = "false";
defparam \Entradas[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N8
cycloneiv_io_ibuf \Entradas[4]~input (
	.i(Entradas[4]),
	.ibar(gnd),
	.o(\Entradas[4]~input_o ));
// synopsys translate_off
defparam \Entradas[4]~input .bus_hold = "false";
defparam \Entradas[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N1
cycloneiv_io_ibuf \Ad~input (
	.i(Ad),
	.ibar(gnd),
	.o(\Ad~input_o ));
// synopsys translate_off
defparam \Ad~input .bus_hold = "false";
defparam \Ad~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N8
cycloneiv_io_ibuf \Entradas[5]~input (
	.i(Entradas[5]),
	.ibar(gnd),
	.o(\Entradas[5]~input_o ));
// synopsys translate_off
defparam \Entradas[5]~input .bus_hold = "false";
defparam \Entradas[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N8
cycloneiv_io_ibuf \Entradas[6]~input (
	.i(Entradas[6]),
	.ibar(gnd),
	.o(\Entradas[6]~input_o ));
// synopsys translate_off
defparam \Entradas[6]~input .bus_hold = "false";
defparam \Entradas[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiv_io_ibuf \Entradas[7]~input (
	.i(Entradas[7]),
	.ibar(gnd),
	.o(\Entradas[7]~input_o ));
// synopsys translate_off
defparam \Entradas[7]~input .bus_hold = "false";
defparam \Entradas[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N1
cycloneiv_io_ibuf \Entradas[8]~input (
	.i(Entradas[8]),
	.ibar(gnd),
	.o(\Entradas[8]~input_o ));
// synopsys translate_off
defparam \Entradas[8]~input .bus_hold = "false";
defparam \Entradas[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N1
cycloneiv_io_ibuf \Load~input (
	.i(Load),
	.ibar(gnd),
	.o(\Load~input_o ));
// synopsys translate_off
defparam \Load~input .bus_hold = "false";
defparam \Load~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y3_N26
cycloneiv_lcell_comb \Saidas[0]~1 (
// Equation(s):
// \Saidas[0]~1_combout  = (\Sh~input_o ) # (\Load~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Sh~input_o ),
	.datad(\Load~input_o ),
	.cin(gnd),
	.combout(\Saidas[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \Saidas[0]~1 .lut_mask = 16'hFFF0;
defparam \Saidas[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y3_N18
cycloneiv_lcell_comb \Saidas~10 (
// Equation(s):
// \Saidas~10_combout  = (\Ad~input_o  & (\Entradas[8]~input_o )) # (!\Ad~input_o  & (((\Saidas[8]~reg0_q  & !\Saidas[0]~1_combout ))))

	.dataa(\Entradas[8]~input_o ),
	.datab(\Ad~input_o ),
	.datac(\Saidas[8]~reg0_q ),
	.datad(\Saidas[0]~1_combout ),
	.cin(gnd),
	.combout(\Saidas~10_combout ),
	.cout());
// synopsys translate_off
defparam \Saidas~10 .lut_mask = 16'h88B8;
defparam \Saidas~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y3_N19
dffeas \Saidas[8]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Saidas~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Saidas[8]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Saidas[8]~reg0 .is_wysiwyg = "true";
defparam \Saidas[8]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y3_N28
cycloneiv_lcell_comb \Saidas~9 (
// Equation(s):
// \Saidas~9_combout  = (\Ad~input_o  & (\Entradas[7]~input_o )) # (!\Ad~input_o  & (((\Sh~input_o  & \Saidas[8]~reg0_q ))))

	.dataa(\Entradas[7]~input_o ),
	.datab(\Sh~input_o ),
	.datac(\Ad~input_o ),
	.datad(\Saidas[8]~reg0_q ),
	.cin(gnd),
	.combout(\Saidas~9_combout ),
	.cout());
// synopsys translate_off
defparam \Saidas~9 .lut_mask = 16'hACA0;
defparam \Saidas~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y3_N20
cycloneiv_lcell_comb \Saidas[4]~6 (
// Equation(s):
// \Saidas[4]~6_combout  = (\Ad~input_o ) # ((\Sh~input_o ) # (\Load~input_o ))

	.dataa(gnd),
	.datab(\Ad~input_o ),
	.datac(\Sh~input_o ),
	.datad(\Load~input_o ),
	.cin(gnd),
	.combout(\Saidas[4]~6_combout ),
	.cout());
// synopsys translate_off
defparam \Saidas[4]~6 .lut_mask = 16'hFFFC;
defparam \Saidas[4]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y3_N29
dffeas \Saidas[7]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Saidas~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Saidas[4]~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Saidas[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Saidas[7]~reg0 .is_wysiwyg = "true";
defparam \Saidas[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y3_N2
cycloneiv_lcell_comb \Saidas~8 (
// Equation(s):
// \Saidas~8_combout  = (\Ad~input_o  & (\Entradas[6]~input_o )) # (!\Ad~input_o  & (((\Sh~input_o  & \Saidas[7]~reg0_q ))))

	.dataa(\Entradas[6]~input_o ),
	.datab(\Sh~input_o ),
	.datac(\Ad~input_o ),
	.datad(\Saidas[7]~reg0_q ),
	.cin(gnd),
	.combout(\Saidas~8_combout ),
	.cout());
// synopsys translate_off
defparam \Saidas~8 .lut_mask = 16'hACA0;
defparam \Saidas~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y3_N3
dffeas \Saidas[6]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Saidas~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Saidas[4]~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Saidas[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Saidas[6]~reg0 .is_wysiwyg = "true";
defparam \Saidas[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y3_N24
cycloneiv_lcell_comb \Saidas~7 (
// Equation(s):
// \Saidas~7_combout  = (\Ad~input_o  & (\Entradas[5]~input_o )) # (!\Ad~input_o  & (((\Sh~input_o  & \Saidas[6]~reg0_q ))))

	.dataa(\Entradas[5]~input_o ),
	.datab(\Sh~input_o ),
	.datac(\Ad~input_o ),
	.datad(\Saidas[6]~reg0_q ),
	.cin(gnd),
	.combout(\Saidas~7_combout ),
	.cout());
// synopsys translate_off
defparam \Saidas~7 .lut_mask = 16'hACA0;
defparam \Saidas~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y3_N25
dffeas \Saidas[5]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Saidas~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Saidas[4]~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Saidas[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Saidas[5]~reg0 .is_wysiwyg = "true";
defparam \Saidas[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y3_N12
cycloneiv_lcell_comb \Saidas~5 (
// Equation(s):
// \Saidas~5_combout  = (\Ad~input_o  & (\Entradas[4]~input_o )) # (!\Ad~input_o  & (((\Sh~input_o  & \Saidas[5]~reg0_q ))))

	.dataa(\Entradas[4]~input_o ),
	.datab(\Ad~input_o ),
	.datac(\Sh~input_o ),
	.datad(\Saidas[5]~reg0_q ),
	.cin(gnd),
	.combout(\Saidas~5_combout ),
	.cout());
// synopsys translate_off
defparam \Saidas~5 .lut_mask = 16'hB888;
defparam \Saidas~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y3_N13
dffeas \Saidas[4]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Saidas~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Saidas[4]~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Saidas[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Saidas[4]~reg0 .is_wysiwyg = "true";
defparam \Saidas[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y3_N10
cycloneiv_lcell_comb \Saidas~4 (
// Equation(s):
// \Saidas~4_combout  = (\Sh~input_o  & ((\Saidas[4]~reg0_q ))) # (!\Sh~input_o  & (\Entradas[3]~input_o ))

	.dataa(gnd),
	.datab(\Entradas[3]~input_o ),
	.datac(\Sh~input_o ),
	.datad(\Saidas[4]~reg0_q ),
	.cin(gnd),
	.combout(\Saidas~4_combout ),
	.cout());
// synopsys translate_off
defparam \Saidas~4 .lut_mask = 16'hFC0C;
defparam \Saidas~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y3_N11
dffeas \Saidas[3]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Saidas~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Saidas[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Saidas[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Saidas[3]~reg0 .is_wysiwyg = "true";
defparam \Saidas[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y3_N0
cycloneiv_lcell_comb \Saidas~3 (
// Equation(s):
// \Saidas~3_combout  = (\Sh~input_o  & ((\Saidas[3]~reg0_q ))) # (!\Sh~input_o  & (\Entradas[2]~input_o ))

	.dataa(gnd),
	.datab(\Entradas[2]~input_o ),
	.datac(\Sh~input_o ),
	.datad(\Saidas[3]~reg0_q ),
	.cin(gnd),
	.combout(\Saidas~3_combout ),
	.cout());
// synopsys translate_off
defparam \Saidas~3 .lut_mask = 16'hFC0C;
defparam \Saidas~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y3_N1
dffeas \Saidas[2]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Saidas~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Saidas[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Saidas[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Saidas[2]~reg0 .is_wysiwyg = "true";
defparam \Saidas[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y3_N18
cycloneiv_lcell_comb \Saidas~2 (
// Equation(s):
// \Saidas~2_combout  = (\Sh~input_o  & ((\Saidas[2]~reg0_q ))) # (!\Sh~input_o  & (\Entradas[1]~input_o ))

	.dataa(\Entradas[1]~input_o ),
	.datab(gnd),
	.datac(\Sh~input_o ),
	.datad(\Saidas[2]~reg0_q ),
	.cin(gnd),
	.combout(\Saidas~2_combout ),
	.cout());
// synopsys translate_off
defparam \Saidas~2 .lut_mask = 16'hFA0A;
defparam \Saidas~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y3_N19
dffeas \Saidas[1]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Saidas~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Saidas[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Saidas[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Saidas[1]~reg0 .is_wysiwyg = "true";
defparam \Saidas[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y3_N16
cycloneiv_lcell_comb \Saidas~0 (
// Equation(s):
// \Saidas~0_combout  = (\Sh~input_o  & ((\Saidas[1]~reg0_q ))) # (!\Sh~input_o  & (\Entradas[0]~input_o ))

	.dataa(gnd),
	.datab(\Entradas[0]~input_o ),
	.datac(\Sh~input_o ),
	.datad(\Saidas[1]~reg0_q ),
	.cin(gnd),
	.combout(\Saidas~0_combout ),
	.cout());
// synopsys translate_off
defparam \Saidas~0 .lut_mask = 16'hFC0C;
defparam \Saidas~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y3_N17
dffeas \Saidas[0]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Saidas~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Saidas[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Saidas[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Saidas[0]~reg0 .is_wysiwyg = "true";
defparam \Saidas[0]~reg0 .power_up = "low";
// synopsys translate_on

assign Saidas[0] = \Saidas[0]~output_o ;

assign Saidas[1] = \Saidas[1]~output_o ;

assign Saidas[2] = \Saidas[2]~output_o ;

assign Saidas[3] = \Saidas[3]~output_o ;

assign Saidas[4] = \Saidas[4]~output_o ;

assign Saidas[5] = \Saidas[5]~output_o ;

assign Saidas[6] = \Saidas[6]~output_o ;

assign Saidas[7] = \Saidas[7]~output_o ;

assign Saidas[8] = \Saidas[8]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_NCEO~	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// ~ALTERA_DATA0~	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO~	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_NCSO~	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO~~padout ;
wire \~ALTERA_NCSO~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_ASDO~~ibuf_o ;
wire \~ALTERA_NCSO~~ibuf_o ;


endmodule
