// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "04/14/2023 22:52:50"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ACC (
	Saidas,
	Load,
	Sh,
	Ad,
	Clk,
	Entradas);
output 	[8:0] Saidas;
input 	Load;
input 	Sh;
input 	Ad;
input 	Clk;
input 	[8:0] Entradas;

// Design Ports Information
// Saidas[0]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Saidas[1]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Saidas[2]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Saidas[3]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Saidas[4]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Saidas[5]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Saidas[6]	=>  Location: PIN_H14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Saidas[7]	=>  Location: PIN_J12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Saidas[8]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Entradas[0]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sh	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Load	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clk	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ad	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Entradas[1]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Entradas[2]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Entradas[3]	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Entradas[4]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Entradas[5]	=>  Location: PIN_A16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Entradas[6]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Entradas[7]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Entradas[8]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \Saidas[0]~output_o ;
wire \Saidas[1]~output_o ;
wire \Saidas[2]~output_o ;
wire \Saidas[3]~output_o ;
wire \Saidas[4]~output_o ;
wire \Saidas[5]~output_o ;
wire \Saidas[6]~output_o ;
wire \Saidas[7]~output_o ;
wire \Saidas[8]~output_o ;
wire \Clk~input_o ;
wire \Clk~inputclkctrl_outclk ;
wire \Load~input_o ;
wire \Sh~input_o ;
wire \Entradas[0]~input_o ;
wire \Entradas[1]~input_o ;
wire \Entradas[2]~input_o ;
wire \Entradas[3]~input_o ;
wire \Entradas[4]~input_o ;
wire \Ad~input_o ;
wire \Saidas[4]~5_combout ;
wire \Entradas[5]~input_o ;
wire \Entradas[6]~input_o ;
wire \Entradas[7]~input_o ;
wire \Entradas[8]~input_o ;
wire \Saidas~10_combout ;
wire \Saidas[8]~reg0_q ;
wire \Saidas~9_combout ;
wire \Saidas[7]~reg0_q ;
wire \Saidas~8_combout ;
wire \Saidas[6]~reg0_q ;
wire \Saidas~7_combout ;
wire \Saidas[5]~reg0_q ;
wire \Saidas~6_combout ;
wire \Saidas[4]~reg0_q ;
wire \Saidas~4_combout ;
wire \Saidas~1_combout ;
wire \Saidas[3]~reg0_q ;
wire \Saidas~3_combout ;
wire \Saidas[2]~reg0_q ;
wire \Saidas~2_combout ;
wire \Saidas[1]~reg0_q ;
wire \Saidas~0_combout ;
wire \Saidas[0]~reg0_q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y49_N12
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N9
fiftyfivenm_io_obuf \Saidas[0]~output (
	.i(\Saidas[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Saidas[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Saidas[0]~output .bus_hold = "false";
defparam \Saidas[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N16
fiftyfivenm_io_obuf \Saidas[1]~output (
	.i(\Saidas[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Saidas[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Saidas[1]~output .bus_hold = "false";
defparam \Saidas[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y54_N23
fiftyfivenm_io_obuf \Saidas[2]~output (
	.i(\Saidas[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Saidas[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Saidas[2]~output .bus_hold = "false";
defparam \Saidas[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y54_N2
fiftyfivenm_io_obuf \Saidas[3]~output (
	.i(\Saidas[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Saidas[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Saidas[3]~output .bus_hold = "false";
defparam \Saidas[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N30
fiftyfivenm_io_obuf \Saidas[4]~output (
	.i(\Saidas[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Saidas[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Saidas[4]~output .bus_hold = "false";
defparam \Saidas[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N2
fiftyfivenm_io_obuf \Saidas[5]~output (
	.i(\Saidas[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Saidas[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Saidas[5]~output .bus_hold = "false";
defparam \Saidas[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N23
fiftyfivenm_io_obuf \Saidas[6]~output (
	.i(\Saidas[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Saidas[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Saidas[6]~output .bus_hold = "false";
defparam \Saidas[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y54_N9
fiftyfivenm_io_obuf \Saidas[7]~output (
	.i(\Saidas[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Saidas[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Saidas[7]~output .bus_hold = "false";
defparam \Saidas[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N23
fiftyfivenm_io_obuf \Saidas[8]~output (
	.i(\Saidas[8]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Saidas[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \Saidas[8]~output .bus_hold = "false";
defparam \Saidas[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
fiftyfivenm_io_ibuf \Clk~input (
	.i(Clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Clk~input_o ));
// synopsys translate_off
defparam \Clk~input .bus_hold = "false";
defparam \Clk~input .listen_to_nsleep_signal = "false";
defparam \Clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \Clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Clk~inputclkctrl .clock_type = "global clock";
defparam \Clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N15
fiftyfivenm_io_ibuf \Load~input (
	.i(Load),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Load~input_o ));
// synopsys translate_off
defparam \Load~input .bus_hold = "false";
defparam \Load~input .listen_to_nsleep_signal = "false";
defparam \Load~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N29
fiftyfivenm_io_ibuf \Sh~input (
	.i(Sh),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Sh~input_o ));
// synopsys translate_off
defparam \Sh~input .bus_hold = "false";
defparam \Sh~input .listen_to_nsleep_signal = "false";
defparam \Sh~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N1
fiftyfivenm_io_ibuf \Entradas[0]~input (
	.i(Entradas[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Entradas[0]~input_o ));
// synopsys translate_off
defparam \Entradas[0]~input .bus_hold = "false";
defparam \Entradas[0]~input .listen_to_nsleep_signal = "false";
defparam \Entradas[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N22
fiftyfivenm_io_ibuf \Entradas[1]~input (
	.i(Entradas[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Entradas[1]~input_o ));
// synopsys translate_off
defparam \Entradas[1]~input .bus_hold = "false";
defparam \Entradas[1]~input .listen_to_nsleep_signal = "false";
defparam \Entradas[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N15
fiftyfivenm_io_ibuf \Entradas[2]~input (
	.i(Entradas[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Entradas[2]~input_o ));
// synopsys translate_off
defparam \Entradas[2]~input .bus_hold = "false";
defparam \Entradas[2]~input .listen_to_nsleep_signal = "false";
defparam \Entradas[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N8
fiftyfivenm_io_ibuf \Entradas[3]~input (
	.i(Entradas[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Entradas[3]~input_o ));
// synopsys translate_off
defparam \Entradas[3]~input .bus_hold = "false";
defparam \Entradas[3]~input .listen_to_nsleep_signal = "false";
defparam \Entradas[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N22
fiftyfivenm_io_ibuf \Entradas[4]~input (
	.i(Entradas[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Entradas[4]~input_o ));
// synopsys translate_off
defparam \Entradas[4]~input .bus_hold = "false";
defparam \Entradas[4]~input .listen_to_nsleep_signal = "false";
defparam \Entradas[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y54_N8
fiftyfivenm_io_ibuf \Ad~input (
	.i(Ad),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Ad~input_o ));
// synopsys translate_off
defparam \Ad~input .bus_hold = "false";
defparam \Ad~input .listen_to_nsleep_signal = "false";
defparam \Ad~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X57_Y53_N4
fiftyfivenm_lcell_comb \Saidas[4]~5 (
// Equation(s):
// \Saidas[4]~5_combout  = (\Load~input_o ) # ((!\Sh~input_o  & !\Ad~input_o ))

	.dataa(\Load~input_o ),
	.datab(\Sh~input_o ),
	.datac(gnd),
	.datad(\Ad~input_o ),
	.cin(gnd),
	.combout(\Saidas[4]~5_combout ),
	.cout());
// synopsys translate_off
defparam \Saidas[4]~5 .lut_mask = 16'hAABB;
defparam \Saidas[4]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X60_Y54_N15
fiftyfivenm_io_ibuf \Entradas[5]~input (
	.i(Entradas[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Entradas[5]~input_o ));
// synopsys translate_off
defparam \Entradas[5]~input .bus_hold = "false";
defparam \Entradas[5]~input .listen_to_nsleep_signal = "false";
defparam \Entradas[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y54_N1
fiftyfivenm_io_ibuf \Entradas[6]~input (
	.i(Entradas[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Entradas[6]~input_o ));
// synopsys translate_off
defparam \Entradas[6]~input .bus_hold = "false";
defparam \Entradas[6]~input .listen_to_nsleep_signal = "false";
defparam \Entradas[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \Entradas[7]~input (
	.i(Entradas[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Entradas[7]~input_o ));
// synopsys translate_off
defparam \Entradas[7]~input .bus_hold = "false";
defparam \Entradas[7]~input .listen_to_nsleep_signal = "false";
defparam \Entradas[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N29
fiftyfivenm_io_ibuf \Entradas[8]~input (
	.i(Entradas[8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Entradas[8]~input_o ));
// synopsys translate_off
defparam \Entradas[8]~input .bus_hold = "false";
defparam \Entradas[8]~input .listen_to_nsleep_signal = "false";
defparam \Entradas[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X57_Y53_N12
fiftyfivenm_lcell_comb \Saidas~10 (
// Equation(s):
// \Saidas~10_combout  = (!\Load~input_o  & (!\Sh~input_o  & (\Entradas[8]~input_o  & \Ad~input_o )))

	.dataa(\Load~input_o ),
	.datab(\Sh~input_o ),
	.datac(\Entradas[8]~input_o ),
	.datad(\Ad~input_o ),
	.cin(gnd),
	.combout(\Saidas~10_combout ),
	.cout());
// synopsys translate_off
defparam \Saidas~10 .lut_mask = 16'h1000;
defparam \Saidas~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y53_N13
dffeas \Saidas[8]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Saidas~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Saidas[8]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Saidas[8]~reg0 .is_wysiwyg = "true";
defparam \Saidas[8]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y53_N6
fiftyfivenm_lcell_comb \Saidas~9 (
// Equation(s):
// \Saidas~9_combout  = (!\Saidas[4]~5_combout  & ((\Sh~input_o  & ((\Saidas[8]~reg0_q ))) # (!\Sh~input_o  & (\Entradas[7]~input_o ))))

	.dataa(\Entradas[7]~input_o ),
	.datab(\Sh~input_o ),
	.datac(\Saidas[4]~5_combout ),
	.datad(\Saidas[8]~reg0_q ),
	.cin(gnd),
	.combout(\Saidas~9_combout ),
	.cout());
// synopsys translate_off
defparam \Saidas~9 .lut_mask = 16'h0E02;
defparam \Saidas~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y53_N7
dffeas \Saidas[7]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Saidas~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Saidas[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Saidas[7]~reg0 .is_wysiwyg = "true";
defparam \Saidas[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y53_N16
fiftyfivenm_lcell_comb \Saidas~8 (
// Equation(s):
// \Saidas~8_combout  = (!\Saidas[4]~5_combout  & ((\Sh~input_o  & ((\Saidas[7]~reg0_q ))) # (!\Sh~input_o  & (\Entradas[6]~input_o ))))

	.dataa(\Entradas[6]~input_o ),
	.datab(\Sh~input_o ),
	.datac(\Saidas[4]~5_combout ),
	.datad(\Saidas[7]~reg0_q ),
	.cin(gnd),
	.combout(\Saidas~8_combout ),
	.cout());
// synopsys translate_off
defparam \Saidas~8 .lut_mask = 16'h0E02;
defparam \Saidas~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y53_N17
dffeas \Saidas[6]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Saidas~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Saidas[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Saidas[6]~reg0 .is_wysiwyg = "true";
defparam \Saidas[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y53_N18
fiftyfivenm_lcell_comb \Saidas~7 (
// Equation(s):
// \Saidas~7_combout  = (!\Saidas[4]~5_combout  & ((\Sh~input_o  & ((\Saidas[6]~reg0_q ))) # (!\Sh~input_o  & (\Entradas[5]~input_o ))))

	.dataa(\Entradas[5]~input_o ),
	.datab(\Sh~input_o ),
	.datac(\Saidas[4]~5_combout ),
	.datad(\Saidas[6]~reg0_q ),
	.cin(gnd),
	.combout(\Saidas~7_combout ),
	.cout());
// synopsys translate_off
defparam \Saidas~7 .lut_mask = 16'h0E02;
defparam \Saidas~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y53_N19
dffeas \Saidas[5]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Saidas~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Saidas[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Saidas[5]~reg0 .is_wysiwyg = "true";
defparam \Saidas[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y53_N8
fiftyfivenm_lcell_comb \Saidas~6 (
// Equation(s):
// \Saidas~6_combout  = (!\Saidas[4]~5_combout  & ((\Sh~input_o  & ((\Saidas[5]~reg0_q ))) # (!\Sh~input_o  & (\Entradas[4]~input_o ))))

	.dataa(\Entradas[4]~input_o ),
	.datab(\Sh~input_o ),
	.datac(\Saidas[4]~5_combout ),
	.datad(\Saidas[5]~reg0_q ),
	.cin(gnd),
	.combout(\Saidas~6_combout ),
	.cout());
// synopsys translate_off
defparam \Saidas~6 .lut_mask = 16'h0E02;
defparam \Saidas~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y53_N9
dffeas \Saidas[4]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Saidas~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Saidas[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Saidas[4]~reg0 .is_wysiwyg = "true";
defparam \Saidas[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y53_N2
fiftyfivenm_lcell_comb \Saidas~4 (
// Equation(s):
// \Saidas~4_combout  = (\Load~input_o  & (\Entradas[3]~input_o )) # (!\Load~input_o  & (((\Saidas[4]~reg0_q  & \Sh~input_o ))))

	.dataa(\Load~input_o ),
	.datab(\Entradas[3]~input_o ),
	.datac(\Saidas[4]~reg0_q ),
	.datad(\Sh~input_o ),
	.cin(gnd),
	.combout(\Saidas~4_combout ),
	.cout());
// synopsys translate_off
defparam \Saidas~4 .lut_mask = 16'hD888;
defparam \Saidas~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y53_N22
fiftyfivenm_lcell_comb \Saidas~1 (
// Equation(s):
// \Saidas~1_combout  = (\Load~input_o ) # ((\Sh~input_o ) # (!\Ad~input_o ))

	.dataa(\Load~input_o ),
	.datab(\Sh~input_o ),
	.datac(gnd),
	.datad(\Ad~input_o ),
	.cin(gnd),
	.combout(\Saidas~1_combout ),
	.cout());
// synopsys translate_off
defparam \Saidas~1 .lut_mask = 16'hEEFF;
defparam \Saidas~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y53_N3
dffeas \Saidas[3]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Saidas~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Saidas~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Saidas[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Saidas[3]~reg0 .is_wysiwyg = "true";
defparam \Saidas[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y53_N20
fiftyfivenm_lcell_comb \Saidas~3 (
// Equation(s):
// \Saidas~3_combout  = (\Load~input_o  & (((\Entradas[2]~input_o )))) # (!\Load~input_o  & (\Sh~input_o  & ((\Saidas[3]~reg0_q ))))

	.dataa(\Load~input_o ),
	.datab(\Sh~input_o ),
	.datac(\Entradas[2]~input_o ),
	.datad(\Saidas[3]~reg0_q ),
	.cin(gnd),
	.combout(\Saidas~3_combout ),
	.cout());
// synopsys translate_off
defparam \Saidas~3 .lut_mask = 16'hE4A0;
defparam \Saidas~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y53_N21
dffeas \Saidas[2]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Saidas~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Saidas~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Saidas[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Saidas[2]~reg0 .is_wysiwyg = "true";
defparam \Saidas[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y53_N10
fiftyfivenm_lcell_comb \Saidas~2 (
// Equation(s):
// \Saidas~2_combout  = (\Load~input_o  & (((\Entradas[1]~input_o )))) # (!\Load~input_o  & (\Sh~input_o  & ((\Saidas[2]~reg0_q ))))

	.dataa(\Load~input_o ),
	.datab(\Sh~input_o ),
	.datac(\Entradas[1]~input_o ),
	.datad(\Saidas[2]~reg0_q ),
	.cin(gnd),
	.combout(\Saidas~2_combout ),
	.cout());
// synopsys translate_off
defparam \Saidas~2 .lut_mask = 16'hE4A0;
defparam \Saidas~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y53_N11
dffeas \Saidas[1]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Saidas~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Saidas~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Saidas[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Saidas[1]~reg0 .is_wysiwyg = "true";
defparam \Saidas[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y53_N0
fiftyfivenm_lcell_comb \Saidas~0 (
// Equation(s):
// \Saidas~0_combout  = (\Load~input_o  & (((\Entradas[0]~input_o )))) # (!\Load~input_o  & (\Sh~input_o  & ((\Saidas[1]~reg0_q ))))

	.dataa(\Load~input_o ),
	.datab(\Sh~input_o ),
	.datac(\Entradas[0]~input_o ),
	.datad(\Saidas[1]~reg0_q ),
	.cin(gnd),
	.combout(\Saidas~0_combout ),
	.cout());
// synopsys translate_off
defparam \Saidas~0 .lut_mask = 16'hE4A0;
defparam \Saidas~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y53_N1
dffeas \Saidas[0]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Saidas~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Saidas~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Saidas[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Saidas[0]~reg0 .is_wysiwyg = "true";
defparam \Saidas[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign Saidas[0] = \Saidas[0]~output_o ;

assign Saidas[1] = \Saidas[1]~output_o ;

assign Saidas[2] = \Saidas[2]~output_o ;

assign Saidas[3] = \Saidas[3]~output_o ;

assign Saidas[4] = \Saidas[4]~output_o ;

assign Saidas[5] = \Saidas[5]~output_o ;

assign Saidas[6] = \Saidas[6]~output_o ;

assign Saidas[7] = \Saidas[7]~output_o ;

assign Saidas[8] = \Saidas[8]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
