vendor_name = ModelSim
source_file = 1, D:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/Multiplicador/ACC/ACC.v
source_file = 1, D:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/Multiplicador/ACC/ACC_TB.v
source_file = 1, D:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/Multiplicador/ACC/db/ACC.cbx.xml
design_name = ACC
instance = comp, \Saidas[0]~output , Saidas[0]~output, ACC, 1
instance = comp, \Saidas[1]~output , Saidas[1]~output, ACC, 1
instance = comp, \Saidas[2]~output , Saidas[2]~output, ACC, 1
instance = comp, \Saidas[3]~output , Saidas[3]~output, ACC, 1
instance = comp, \Saidas[4]~output , Saidas[4]~output, ACC, 1
instance = comp, \Saidas[5]~output , Saidas[5]~output, ACC, 1
instance = comp, \Saidas[6]~output , Saidas[6]~output, ACC, 1
instance = comp, \Saidas[7]~output , Saidas[7]~output, ACC, 1
instance = comp, \Saidas[8]~output , Saidas[8]~output, ACC, 1
instance = comp, \Clk~input , Clk~input, ACC, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, ACC, 1
instance = comp, \Entradas[0]~input , Entradas[0]~input, ACC, 1
instance = comp, \Sh~input , Sh~input, ACC, 1
instance = comp, \Entradas[1]~input , Entradas[1]~input, ACC, 1
instance = comp, \Entradas[2]~input , Entradas[2]~input, ACC, 1
instance = comp, \Entradas[3]~input , Entradas[3]~input, ACC, 1
instance = comp, \Entradas[4]~input , Entradas[4]~input, ACC, 1
instance = comp, \Ad~input , Ad~input, ACC, 1
instance = comp, \Entradas[5]~input , Entradas[5]~input, ACC, 1
instance = comp, \Entradas[6]~input , Entradas[6]~input, ACC, 1
instance = comp, \Entradas[7]~input , Entradas[7]~input, ACC, 1
instance = comp, \Entradas[8]~input , Entradas[8]~input, ACC, 1
instance = comp, \Load~input , Load~input, ACC, 1
instance = comp, \Saidas[0]~1 , Saidas[0]~1, ACC, 1
instance = comp, \Saidas~10 , Saidas~10, ACC, 1
instance = comp, \Saidas[8]~reg0 , Saidas[8]~reg0, ACC, 1
instance = comp, \Saidas~9 , Saidas~9, ACC, 1
instance = comp, \Saidas[4]~6 , Saidas[4]~6, ACC, 1
instance = comp, \Saidas[7]~reg0 , Saidas[7]~reg0, ACC, 1
instance = comp, \Saidas~8 , Saidas~8, ACC, 1
instance = comp, \Saidas[6]~reg0 , Saidas[6]~reg0, ACC, 1
instance = comp, \Saidas~7 , Saidas~7, ACC, 1
instance = comp, \Saidas[5]~reg0 , Saidas[5]~reg0, ACC, 1
instance = comp, \Saidas~5 , Saidas~5, ACC, 1
instance = comp, \Saidas[4]~reg0 , Saidas[4]~reg0, ACC, 1
instance = comp, \Saidas~4 , Saidas~4, ACC, 1
instance = comp, \Saidas[3]~reg0 , Saidas[3]~reg0, ACC, 1
instance = comp, \Saidas~3 , Saidas~3, ACC, 1
instance = comp, \Saidas[2]~reg0 , Saidas[2]~reg0, ACC, 1
instance = comp, \Saidas~2 , Saidas~2, ACC, 1
instance = comp, \Saidas[1]~reg0 , Saidas[1]~reg0, ACC, 1
instance = comp, \Saidas~0 , Saidas~0, ACC, 1
instance = comp, \Saidas[0]~reg0 , Saidas[0]~reg0, ACC, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
