|ADDRDecoding
cs << cs.DB_MAX_OUTPUT_PORT_TYPE
address[0] => LessThan0.IN64
address[0] => LessThan1.IN64
address[1] => LessThan0.IN63
address[1] => LessThan1.IN63
address[2] => LessThan0.IN62
address[2] => LessThan1.IN62
address[3] => LessThan0.IN61
address[3] => LessThan1.IN61
address[4] => LessThan0.IN60
address[4] => LessThan1.IN60
address[5] => LessThan0.IN59
address[5] => LessThan1.IN59
address[6] => LessThan0.IN58
address[6] => LessThan1.IN58
address[7] => LessThan0.IN57
address[7] => LessThan1.IN57
address[8] => LessThan0.IN56
address[8] => LessThan1.IN56
address[9] => LessThan0.IN55
address[9] => LessThan1.IN55
address[10] => LessThan0.IN54
address[10] => LessThan1.IN54
address[11] => LessThan0.IN53
address[11] => LessThan1.IN53
address[12] => LessThan0.IN52
address[12] => LessThan1.IN52
address[13] => LessThan0.IN51
address[13] => LessThan1.IN51
address[14] => LessThan0.IN50
address[14] => LessThan1.IN50
address[15] => LessThan0.IN49
address[15] => LessThan1.IN49
address[16] => LessThan0.IN48
address[16] => LessThan1.IN48
address[17] => LessThan0.IN47
address[17] => LessThan1.IN47
address[18] => LessThan0.IN46
address[18] => LessThan1.IN46
address[19] => LessThan0.IN45
address[19] => LessThan1.IN45
address[20] => LessThan0.IN44
address[20] => LessThan1.IN44
address[21] => LessThan0.IN43
address[21] => LessThan1.IN43
address[22] => LessThan0.IN42
address[22] => LessThan1.IN42
address[23] => LessThan0.IN41
address[23] => LessThan1.IN41
address[24] => LessThan0.IN40
address[24] => LessThan1.IN40
address[25] => LessThan0.IN39
address[25] => LessThan1.IN39
address[26] => LessThan0.IN38
address[26] => LessThan1.IN38
address[27] => LessThan0.IN37
address[27] => LessThan1.IN37
address[28] => LessThan0.IN36
address[28] => LessThan1.IN36
address[29] => LessThan0.IN35
address[29] => LessThan1.IN35
address[30] => LessThan0.IN34
address[30] => LessThan1.IN34
address[31] => LessThan0.IN33
address[31] => LessThan1.IN33


