m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/simulation/modelsim
vcpu
Z1 !s110 1689186039
!i10b 1
!s100 aQej@_oR1MRS]MTXmaF>c2
IF@nc?iUlz:I^:8i7[XVCi2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1689186024
8cpu_min_1200mv_-40c_fast.vo
Fcpu_min_1200mv_-40c_fast.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1689186039.000000
!s107 cpu_min_1200mv_-40c_fast.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|cpu_min_1200mv_-40c_fast.vo|
!i113 1
Z5 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
Z6 tCvgOpt 0
vTB
R1
!i10b 1
!s100 ]WhLGTgdcd2PkRAjG>mmG1
I7@9oz_NE83gkOXHTfQ`zZ0
R2
R0
w1689185959
8D:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/TB.v
FD:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/TB.v
L0 3
R3
r1
!s85 0
31
R4
!s107 D:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/TB.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU|D:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/TB.v|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+D:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU
R6
n@t@b
