m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/simulation/modelsim
vcpu
Z1 !s110 1688999000
!i10b 1
!s100 ]JVL>f]75f1_BB2e6@Pz01
I12gF5jc:X^Ez^:;kBm;VP1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1688998918
8cpu_min_1200mv_-40c_fast.vo
Fcpu_min_1200mv_-40c_fast.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1688999000.000000
!s107 cpu_min_1200mv_-40c_fast.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|cpu_min_1200mv_-40c_fast.vo|
!i113 1
Z5 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
Z6 tCvgOpt 0
vTB
R1
!i10b 1
!s100 oXd60980Q]McdBJTA_[`n1
Ih;a[`K12[j^h:i>Dzo7le2
R2
R0
w1688998817
8D:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/TB.v
FD:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/TB.v
L0 3
R3
r1
!s85 0
31
R4
!s107 D:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/TB.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU|D:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/TB.v|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+D:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU
R6
n@t@b
