vendor_name = ModelSim
source_file = 1, D:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/Control/control.v
source_file = 1, D:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/Control/control_TB.v
source_file = 1, D:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/Control/db/control.cbx.xml
design_name = control
instance = comp, \saida[0]~output , saida[0]~output, control, 1
instance = comp, \saida[1]~output , saida[1]~output, control, 1
instance = comp, \saida[2]~output , saida[2]~output, control, 1
instance = comp, \saida[3]~output , saida[3]~output, control, 1
instance = comp, \saida[4]~output , saida[4]~output, control, 1
instance = comp, \saida[5]~output , saida[5]~output, control, 1
instance = comp, \saida[6]~output , saida[6]~output, control, 1
instance = comp, \saida[7]~output , saida[7]~output, control, 1
instance = comp, \saida[8]~output , saida[8]~output, control, 1
instance = comp, \saida[9]~output , saida[9]~output, control, 1
instance = comp, \saida[10]~output , saida[10]~output, control, 1
instance = comp, \saida[11]~output , saida[11]~output, control, 1
instance = comp, \saida[12]~output , saida[12]~output, control, 1
instance = comp, \saida[13]~output , saida[13]~output, control, 1
instance = comp, \saida[14]~output , saida[14]~output, control, 1
instance = comp, \saida[15]~output , saida[15]~output, control, 1
instance = comp, \saida[16]~output , saida[16]~output, control, 1
instance = comp, \saida[17]~output , saida[17]~output, control, 1
instance = comp, \saida[18]~output , saida[18]~output, control, 1
instance = comp, \saida[19]~output , saida[19]~output, control, 1
instance = comp, \saida[20]~output , saida[20]~output, control, 1
instance = comp, \saida[21]~output , saida[21]~output, control, 1
instance = comp, \saida[22]~output , saida[22]~output, control, 1
instance = comp, \entrada[27]~input , entrada[27]~input, control, 1
instance = comp, \entrada[29]~input , entrada[29]~input, control, 1
instance = comp, \entrada[30]~input , entrada[30]~input, control, 1
instance = comp, \entrada[31]~input , entrada[31]~input, control, 1
instance = comp, \Decoder1~0 , Decoder1~0, control, 1
instance = comp, \entrada[28]~input , entrada[28]~input, control, 1
instance = comp, \alu1_mux~0 , alu1_mux~0, control, 1
instance = comp, \entrada[26]~input , entrada[26]~input, control, 1
instance = comp, \Decoder1~1 , Decoder1~1, control, 1
instance = comp, \Decoder1~2 , Decoder1~2, control, 1
instance = comp, \entrada[3]~input , entrada[3]~input, control, 1
instance = comp, \entrada[5]~input , entrada[5]~input, control, 1
instance = comp, \sel_ALU~0 , sel_ALU~0, control, 1
instance = comp, \entrada[1]~input , entrada[1]~input, control, 1
instance = comp, \entrada[4]~input , entrada[4]~input, control, 1
instance = comp, \entrada[0]~input , entrada[0]~input, control, 1
instance = comp, \entrada[2]~input , entrada[2]~input, control, 1
instance = comp, \alu2_mux~0 , alu2_mux~0, control, 1
instance = comp, \alu2_mux~1 , alu2_mux~1, control, 1
instance = comp, \WideOr0~0 , WideOr0~0, control, 1
instance = comp, \sel_ALU~1 , sel_ALU~1, control, 1
instance = comp, \sel_ALU~2 , sel_ALU~2, control, 1
instance = comp, \sel_ALU~3 , sel_ALU~3, control, 1
instance = comp, \rf_wr~2 , rf_wr~2, control, 1
instance = comp, \rf_wr~3 , rf_wr~3, control, 1
instance = comp, \entrada[11]~input , entrada[11]~input, control, 1
instance = comp, \entrada[16]~input , entrada[16]~input, control, 1
instance = comp, \Selector4~2 , Selector4~2, control, 1
instance = comp, \Selector4~4 , Selector4~4, control, 1
instance = comp, \Selector4~3 , Selector4~3, control, 1
instance = comp, \entrada[17]~input , entrada[17]~input, control, 1
instance = comp, \entrada[12]~input , entrada[12]~input, control, 1
instance = comp, \Selector3~0 , Selector3~0, control, 1
instance = comp, \entrada[13]~input , entrada[13]~input, control, 1
instance = comp, \entrada[18]~input , entrada[18]~input, control, 1
instance = comp, \Selector2~0 , Selector2~0, control, 1
instance = comp, \entrada[19]~input , entrada[19]~input, control, 1
instance = comp, \entrada[14]~input , entrada[14]~input, control, 1
instance = comp, \Selector1~0 , Selector1~0, control, 1
instance = comp, \entrada[15]~input , entrada[15]~input, control, 1
instance = comp, \entrada[20]~input , entrada[20]~input, control, 1
instance = comp, \Selector0~0 , Selector0~0, control, 1
instance = comp, \entrada[21]~input , entrada[21]~input, control, 1
instance = comp, \entrada[22]~input , entrada[22]~input, control, 1
instance = comp, \entrada[23]~input , entrada[23]~input, control, 1
instance = comp, \entrada[24]~input , entrada[24]~input, control, 1
instance = comp, \entrada[25]~input , entrada[25]~input, control, 1
instance = comp, \entrada[6]~input , entrada[6]~input, control, 1
instance = comp, \entrada[7]~input , entrada[7]~input, control, 1
instance = comp, \entrada[8]~input , entrada[8]~input, control, 1
instance = comp, \entrada[9]~input , entrada[9]~input, control, 1
instance = comp, \entrada[10]~input , entrada[10]~input, control, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
