vendor_name = ModelSim
source_file = 1, D:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/MUX/mux.v
source_file = 1, D:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/MUX/mux_TB.v
source_file = 1, D:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/MUX/db/mux.cbx.xml
design_name = mux
instance = comp, \out[0]~output , out[0]~output, mux, 1
instance = comp, \out[1]~output , out[1]~output, mux, 1
instance = comp, \out[2]~output , out[2]~output, mux, 1
instance = comp, \out[3]~output , out[3]~output, mux, 1
instance = comp, \out[4]~output , out[4]~output, mux, 1
instance = comp, \out[5]~output , out[5]~output, mux, 1
instance = comp, \out[6]~output , out[6]~output, mux, 1
instance = comp, \out[7]~output , out[7]~output, mux, 1
instance = comp, \out[8]~output , out[8]~output, mux, 1
instance = comp, \out[9]~output , out[9]~output, mux, 1
instance = comp, \out[10]~output , out[10]~output, mux, 1
instance = comp, \out[11]~output , out[11]~output, mux, 1
instance = comp, \out[12]~output , out[12]~output, mux, 1
instance = comp, \out[13]~output , out[13]~output, mux, 1
instance = comp, \out[14]~output , out[14]~output, mux, 1
instance = comp, \out[15]~output , out[15]~output, mux, 1
instance = comp, \out[16]~output , out[16]~output, mux, 1
instance = comp, \out[17]~output , out[17]~output, mux, 1
instance = comp, \out[18]~output , out[18]~output, mux, 1
instance = comp, \out[19]~output , out[19]~output, mux, 1
instance = comp, \out[20]~output , out[20]~output, mux, 1
instance = comp, \out[21]~output , out[21]~output, mux, 1
instance = comp, \out[22]~output , out[22]~output, mux, 1
instance = comp, \out[23]~output , out[23]~output, mux, 1
instance = comp, \out[24]~output , out[24]~output, mux, 1
instance = comp, \out[25]~output , out[25]~output, mux, 1
instance = comp, \out[26]~output , out[26]~output, mux, 1
instance = comp, \out[27]~output , out[27]~output, mux, 1
instance = comp, \out[28]~output , out[28]~output, mux, 1
instance = comp, \out[29]~output , out[29]~output, mux, 1
instance = comp, \out[30]~output , out[30]~output, mux, 1
instance = comp, \out[31]~output , out[31]~output, mux, 1
instance = comp, \data1[0]~input , data1[0]~input, mux, 1
instance = comp, \sel~input , sel~input, mux, 1
instance = comp, \data2[0]~input , data2[0]~input, mux, 1
instance = comp, \out~0 , out~0, mux, 1
instance = comp, \data1[1]~input , data1[1]~input, mux, 1
instance = comp, \data2[1]~input , data2[1]~input, mux, 1
instance = comp, \out~1 , out~1, mux, 1
instance = comp, \data2[2]~input , data2[2]~input, mux, 1
instance = comp, \data1[2]~input , data1[2]~input, mux, 1
instance = comp, \out~2 , out~2, mux, 1
instance = comp, \data2[3]~input , data2[3]~input, mux, 1
instance = comp, \data1[3]~input , data1[3]~input, mux, 1
instance = comp, \out~3 , out~3, mux, 1
instance = comp, \data1[4]~input , data1[4]~input, mux, 1
instance = comp, \data2[4]~input , data2[4]~input, mux, 1
instance = comp, \out~4 , out~4, mux, 1
instance = comp, \data2[5]~input , data2[5]~input, mux, 1
instance = comp, \data1[5]~input , data1[5]~input, mux, 1
instance = comp, \out~5 , out~5, mux, 1
instance = comp, \data2[6]~input , data2[6]~input, mux, 1
instance = comp, \data1[6]~input , data1[6]~input, mux, 1
instance = comp, \out~6 , out~6, mux, 1
instance = comp, \data2[7]~input , data2[7]~input, mux, 1
instance = comp, \data1[7]~input , data1[7]~input, mux, 1
instance = comp, \out~7 , out~7, mux, 1
instance = comp, \data2[8]~input , data2[8]~input, mux, 1
instance = comp, \data1[8]~input , data1[8]~input, mux, 1
instance = comp, \out~8 , out~8, mux, 1
instance = comp, \data2[9]~input , data2[9]~input, mux, 1
instance = comp, \data1[9]~input , data1[9]~input, mux, 1
instance = comp, \out~9 , out~9, mux, 1
instance = comp, \data1[10]~input , data1[10]~input, mux, 1
instance = comp, \data2[10]~input , data2[10]~input, mux, 1
instance = comp, \out~10 , out~10, mux, 1
instance = comp, \data2[11]~input , data2[11]~input, mux, 1
instance = comp, \data1[11]~input , data1[11]~input, mux, 1
instance = comp, \out~11 , out~11, mux, 1
instance = comp, \data2[12]~input , data2[12]~input, mux, 1
instance = comp, \data1[12]~input , data1[12]~input, mux, 1
instance = comp, \out~12 , out~12, mux, 1
instance = comp, \data2[13]~input , data2[13]~input, mux, 1
instance = comp, \data1[13]~input , data1[13]~input, mux, 1
instance = comp, \out~13 , out~13, mux, 1
instance = comp, \data2[14]~input , data2[14]~input, mux, 1
instance = comp, \data1[14]~input , data1[14]~input, mux, 1
instance = comp, \out~14 , out~14, mux, 1
instance = comp, \data2[15]~input , data2[15]~input, mux, 1
instance = comp, \data1[15]~input , data1[15]~input, mux, 1
instance = comp, \out~15 , out~15, mux, 1
instance = comp, \data2[16]~input , data2[16]~input, mux, 1
instance = comp, \data1[16]~input , data1[16]~input, mux, 1
instance = comp, \out~16 , out~16, mux, 1
instance = comp, \data2[17]~input , data2[17]~input, mux, 1
instance = comp, \data1[17]~input , data1[17]~input, mux, 1
instance = comp, \out~17 , out~17, mux, 1
instance = comp, \data1[18]~input , data1[18]~input, mux, 1
instance = comp, \data2[18]~input , data2[18]~input, mux, 1
instance = comp, \out~18 , out~18, mux, 1
instance = comp, \data2[19]~input , data2[19]~input, mux, 1
instance = comp, \data1[19]~input , data1[19]~input, mux, 1
instance = comp, \out~19 , out~19, mux, 1
instance = comp, \data2[20]~input , data2[20]~input, mux, 1
instance = comp, \data1[20]~input , data1[20]~input, mux, 1
instance = comp, \out~20 , out~20, mux, 1
instance = comp, \data2[21]~input , data2[21]~input, mux, 1
instance = comp, \data1[21]~input , data1[21]~input, mux, 1
instance = comp, \out~21 , out~21, mux, 1
instance = comp, \data2[22]~input , data2[22]~input, mux, 1
instance = comp, \data1[22]~input , data1[22]~input, mux, 1
instance = comp, \out~22 , out~22, mux, 1
instance = comp, \data2[23]~input , data2[23]~input, mux, 1
instance = comp, \data1[23]~input , data1[23]~input, mux, 1
instance = comp, \out~23 , out~23, mux, 1
instance = comp, \data1[24]~input , data1[24]~input, mux, 1
instance = comp, \data2[24]~input , data2[24]~input, mux, 1
instance = comp, \out~24 , out~24, mux, 1
instance = comp, \data2[25]~input , data2[25]~input, mux, 1
instance = comp, \data1[25]~input , data1[25]~input, mux, 1
instance = comp, \out~25 , out~25, mux, 1
instance = comp, \data2[26]~input , data2[26]~input, mux, 1
instance = comp, \data1[26]~input , data1[26]~input, mux, 1
instance = comp, \out~26 , out~26, mux, 1
instance = comp, \data2[27]~input , data2[27]~input, mux, 1
instance = comp, \data1[27]~input , data1[27]~input, mux, 1
instance = comp, \out~27 , out~27, mux, 1
instance = comp, \data1[28]~input , data1[28]~input, mux, 1
instance = comp, \data2[28]~input , data2[28]~input, mux, 1
instance = comp, \out~28 , out~28, mux, 1
instance = comp, \data1[29]~input , data1[29]~input, mux, 1
instance = comp, \data2[29]~input , data2[29]~input, mux, 1
instance = comp, \out~29 , out~29, mux, 1
instance = comp, \data2[30]~input , data2[30]~input, mux, 1
instance = comp, \data1[30]~input , data1[30]~input, mux, 1
instance = comp, \out~30 , out~30, mux, 1
instance = comp, \data1[31]~input , data1[31]~input, mux, 1
instance = comp, \data2[31]~input , data2[31]~input, mux, 1
instance = comp, \out~31 , out~31, mux, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
