|control
saida[0] << alu1_mux.DB_MAX_OUTPUT_PORT_TYPE
saida[1] << Decoder1.DB_MAX_OUTPUT_PORT_TYPE
saida[2] << alu2_mux.DB_MAX_OUTPUT_PORT_TYPE
saida[3] << mul_st.DB_MAX_OUTPUT_PORT_TYPE
saida[4] << sel_ALU.DB_MAX_OUTPUT_PORT_TYPE
saida[5] << sel_ALU.DB_MAX_OUTPUT_PORT_TYPE
saida[6] << alu1_mux.DB_MAX_OUTPUT_PORT_TYPE
saida[7] << rf_wr.DB_MAX_OUTPUT_PORT_TYPE
saida[8] << Selector4.DB_MAX_OUTPUT_PORT_TYPE
saida[9] << Selector3.DB_MAX_OUTPUT_PORT_TYPE
saida[10] << Selector2.DB_MAX_OUTPUT_PORT_TYPE
saida[11] << Selector1.DB_MAX_OUTPUT_PORT_TYPE
saida[12] << Selector0.DB_MAX_OUTPUT_PORT_TYPE
saida[13] << entrada[16].DB_MAX_OUTPUT_PORT_TYPE
saida[14] << entrada[17].DB_MAX_OUTPUT_PORT_TYPE
saida[15] << entrada[18].DB_MAX_OUTPUT_PORT_TYPE
saida[16] << entrada[19].DB_MAX_OUTPUT_PORT_TYPE
saida[17] << entrada[20].DB_MAX_OUTPUT_PORT_TYPE
saida[18] << entrada[21].DB_MAX_OUTPUT_PORT_TYPE
saida[19] << entrada[22].DB_MAX_OUTPUT_PORT_TYPE
saida[20] << entrada[23].DB_MAX_OUTPUT_PORT_TYPE
saida[21] << entrada[24].DB_MAX_OUTPUT_PORT_TYPE
saida[22] << entrada[25].DB_MAX_OUTPUT_PORT_TYPE
entrada[0] => Decoder0.IN5
entrada[1] => Decoder0.IN4
entrada[2] => Decoder0.IN3
entrada[3] => Decoder0.IN2
entrada[4] => Decoder0.IN1
entrada[5] => Decoder0.IN0
entrada[6] => ~NO_FANOUT~
entrada[7] => ~NO_FANOUT~
entrada[8] => ~NO_FANOUT~
entrada[9] => ~NO_FANOUT~
entrada[10] => ~NO_FANOUT~
entrada[11] => Selector4.IN5
entrada[12] => Selector3.IN5
entrada[13] => Selector2.IN5
entrada[14] => Selector1.IN5
entrada[15] => Selector0.IN5
entrada[16] => Selector4.IN4
entrada[16] => saida[13].DATAIN
entrada[17] => Selector3.IN4
entrada[17] => saida[14].DATAIN
entrada[18] => Selector2.IN4
entrada[18] => saida[15].DATAIN
entrada[19] => Selector1.IN4
entrada[19] => saida[16].DATAIN
entrada[20] => Selector0.IN4
entrada[20] => saida[17].DATAIN
entrada[21] => saida[18].DATAIN
entrada[22] => saida[19].DATAIN
entrada[23] => saida[20].DATAIN
entrada[24] => saida[21].DATAIN
entrada[25] => saida[22].DATAIN
entrada[26] => Decoder1.IN5
entrada[27] => Decoder1.IN4
entrada[28] => Decoder1.IN3
entrada[29] => Decoder1.IN2
entrada[30] => Decoder1.IN1
entrada[31] => Decoder1.IN0


