vendor_name = ModelSim
source_file = 1, D:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/Multiplicador/CONTROL/CONTROL.v
source_file = 1, D:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/Multiplicador/CONTROL/CONTROL_TB.v
source_file = 1, D:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/Multiplicador/CONTROL/db/CONTROL.cbx.xml
design_name = CONTROL
instance = comp, \Idle~output , Idle~output, CONTROL, 1
instance = comp, \Done~output , Done~output, CONTROL, 1
instance = comp, \Load~output , Load~output, CONTROL, 1
instance = comp, \Sh~output , Sh~output, CONTROL, 1
instance = comp, \Ad~output , Ad~output, CONTROL, 1
instance = comp, \Clk~input , Clk~input, CONTROL, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, CONTROL, 1
instance = comp, \St~input , St~input, CONTROL, 1
instance = comp, \K~input , K~input, CONTROL, 1
instance = comp, \Selector1~0 , Selector1~0, CONTROL, 1
instance = comp, \Reset~input , Reset~input, CONTROL, 1
instance = comp, \Reset~inputclkctrl , Reset~inputclkctrl, CONTROL, 1
instance = comp, \state.S1 , state.S1, CONTROL, 1
instance = comp, \state.S2~feeder , state.S2~feeder, CONTROL, 1
instance = comp, \state.S2 , state.S2, CONTROL, 1
instance = comp, \state~10 , state~10, CONTROL, 1
instance = comp, \state.S3 , state.S3, CONTROL, 1
instance = comp, \Selector0~0 , Selector0~0, CONTROL, 1
instance = comp, \state.S0 , state.S0, CONTROL, 1
instance = comp, \Load~0 , Load~0, CONTROL, 1
instance = comp, \M~input , M~input, CONTROL, 1
instance = comp, \Ad~1 , Ad~1, CONTROL, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
