vendor_name = ModelSim
source_file = 1, D:/UNIFEI/7Periodo/ELTD15/Multiplicador/CONTROL/CONTROL.v
source_file = 1, D:/UNIFEI/7Periodo/ELTD15/Multiplicador/CONTROL/CONTROL_TB.v
source_file = 1, D:/UNIFEI/7Periodo/ELTD15/Multiplicador/CONTROL/db/CONTROL.cbx.xml
design_name = CONTROL
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, CONTROL, 1
instance = comp, \Idle~output , Idle~output, CONTROL, 1
instance = comp, \Done~output , Done~output, CONTROL, 1
instance = comp, \Load~output , Load~output, CONTROL, 1
instance = comp, \Sh~output , Sh~output, CONTROL, 1
instance = comp, \Ad~output , Ad~output, CONTROL, 1
instance = comp, \Clk~input , Clk~input, CONTROL, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, CONTROL, 1
instance = comp, \St~input , St~input, CONTROL, 1
instance = comp, \K~input , K~input, CONTROL, 1
instance = comp, \Selector1~0 , Selector1~0, CONTROL, 1
instance = comp, \Reset~input , Reset~input, CONTROL, 1
instance = comp, \Reset~inputclkctrl , Reset~inputclkctrl, CONTROL, 1
instance = comp, \state.S1 , state.S1, CONTROL, 1
instance = comp, \state.S2~feeder , state.S2~feeder, CONTROL, 1
instance = comp, \state.S2 , state.S2, CONTROL, 1
instance = comp, \state~10 , state~10, CONTROL, 1
instance = comp, \state.S3 , state.S3, CONTROL, 1
instance = comp, \Selector0~0 , Selector0~0, CONTROL, 1
instance = comp, \state.S0 , state.S0, CONTROL, 1
instance = comp, \Load~0 , Load~0, CONTROL, 1
instance = comp, \M~input , M~input, CONTROL, 1
instance = comp, \Ad~1 , Ad~1, CONTROL, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, CONTROL, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, CONTROL, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, CONTROL, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
