|instructionmemory
saida[0] << saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] << saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] << saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] << saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] << saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] << saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] << saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] << saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] << saida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] << saida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[10] << saida[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[11] << saida[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[12] << saida[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[13] << saida[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[14] << saida[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[15] << saida[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[16] << saida[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[17] << saida[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[18] << saida[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[19] << saida[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[20] << saida[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[21] << saida[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[22] << saida[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[23] << saida[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[24] << saida[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[25] << saida[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[26] << saida[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[27] << saida[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[28] << saida[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[29] << saida[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[30] << saida[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[31] << saida[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Clk => saida[0]~reg0.CLK
Clk => saida[1]~reg0.CLK
Clk => saida[2]~reg0.CLK
Clk => saida[3]~reg0.CLK
Clk => saida[4]~reg0.CLK
Clk => saida[5]~reg0.CLK
Clk => saida[6]~reg0.CLK
Clk => saida[7]~reg0.CLK
Clk => saida[8]~reg0.CLK
Clk => saida[9]~reg0.CLK
Clk => saida[10]~reg0.CLK
Clk => saida[11]~reg0.CLK
Clk => saida[12]~reg0.CLK
Clk => saida[13]~reg0.CLK
Clk => saida[14]~reg0.CLK
Clk => saida[15]~reg0.CLK
Clk => saida[16]~reg0.CLK
Clk => saida[17]~reg0.CLK
Clk => saida[18]~reg0.CLK
Clk => saida[19]~reg0.CLK
Clk => saida[20]~reg0.CLK
Clk => saida[21]~reg0.CLK
Clk => saida[22]~reg0.CLK
Clk => saida[23]~reg0.CLK
Clk => saida[24]~reg0.CLK
Clk => saida[25]~reg0.CLK
Clk => saida[26]~reg0.CLK
Clk => saida[27]~reg0.CLK
Clk => saida[28]~reg0.CLK
Clk => saida[29]~reg0.CLK
Clk => saida[30]~reg0.CLK
Clk => saida[31]~reg0.CLK
endereco[0] => memoria.RADDR
endereco[1] => memoria.RADDR1
endereco[2] => memoria.RADDR2
endereco[3] => memoria.RADDR3
endereco[4] => memoria.RADDR4
endereco[5] => memoria.RADDR5
endereco[6] => memoria.RADDR6
endereco[7] => memoria.RADDR7
endereco[8] => memoria.RADDR8
endereco[9] => memoria.RADDR9


