|datamemory
saida[0] << saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] << saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] << saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] << saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] << saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] << saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] << saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] << saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] << saida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] << saida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[10] << saida[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[11] << saida[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[12] << saida[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[13] << saida[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[14] << saida[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[15] << saida[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[16] << saida[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[17] << saida[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[18] << saida[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[19] << saida[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[20] << saida[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[21] << saida[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[22] << saida[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[23] << saida[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[24] << saida[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[25] << saida[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[26] << saida[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[27] << saida[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[28] << saida[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[29] << saida[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[30] << saida[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[31] << saida[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Clk => memoria.we_a.CLK
Clk => memoria.waddr_a[9].CLK
Clk => memoria.waddr_a[8].CLK
Clk => memoria.waddr_a[7].CLK
Clk => memoria.waddr_a[6].CLK
Clk => memoria.waddr_a[5].CLK
Clk => memoria.waddr_a[4].CLK
Clk => memoria.waddr_a[3].CLK
Clk => memoria.waddr_a[2].CLK
Clk => memoria.waddr_a[1].CLK
Clk => memoria.waddr_a[0].CLK
Clk => memoria.data_a[31].CLK
Clk => memoria.data_a[30].CLK
Clk => memoria.data_a[29].CLK
Clk => memoria.data_a[28].CLK
Clk => memoria.data_a[27].CLK
Clk => memoria.data_a[26].CLK
Clk => memoria.data_a[25].CLK
Clk => memoria.data_a[24].CLK
Clk => memoria.data_a[23].CLK
Clk => memoria.data_a[22].CLK
Clk => memoria.data_a[21].CLK
Clk => memoria.data_a[20].CLK
Clk => memoria.data_a[19].CLK
Clk => memoria.data_a[18].CLK
Clk => memoria.data_a[17].CLK
Clk => memoria.data_a[16].CLK
Clk => memoria.data_a[15].CLK
Clk => memoria.data_a[14].CLK
Clk => memoria.data_a[13].CLK
Clk => memoria.data_a[12].CLK
Clk => memoria.data_a[11].CLK
Clk => memoria.data_a[10].CLK
Clk => memoria.data_a[9].CLK
Clk => memoria.data_a[8].CLK
Clk => memoria.data_a[7].CLK
Clk => memoria.data_a[6].CLK
Clk => memoria.data_a[5].CLK
Clk => memoria.data_a[4].CLK
Clk => memoria.data_a[3].CLK
Clk => memoria.data_a[2].CLK
Clk => memoria.data_a[1].CLK
Clk => memoria.data_a[0].CLK
Clk => saida[0]~reg0.CLK
Clk => saida[1]~reg0.CLK
Clk => saida[2]~reg0.CLK
Clk => saida[3]~reg0.CLK
Clk => saida[4]~reg0.CLK
Clk => saida[5]~reg0.CLK
Clk => saida[6]~reg0.CLK
Clk => saida[7]~reg0.CLK
Clk => saida[8]~reg0.CLK
Clk => saida[9]~reg0.CLK
Clk => saida[10]~reg0.CLK
Clk => saida[11]~reg0.CLK
Clk => saida[12]~reg0.CLK
Clk => saida[13]~reg0.CLK
Clk => saida[14]~reg0.CLK
Clk => saida[15]~reg0.CLK
Clk => saida[16]~reg0.CLK
Clk => saida[17]~reg0.CLK
Clk => saida[18]~reg0.CLK
Clk => saida[19]~reg0.CLK
Clk => saida[20]~reg0.CLK
Clk => saida[21]~reg0.CLK
Clk => saida[22]~reg0.CLK
Clk => saida[23]~reg0.CLK
Clk => saida[24]~reg0.CLK
Clk => saida[25]~reg0.CLK
Clk => saida[26]~reg0.CLK
Clk => saida[27]~reg0.CLK
Clk => saida[28]~reg0.CLK
Clk => saida[29]~reg0.CLK
Clk => saida[30]~reg0.CLK
Clk => saida[31]~reg0.CLK
Clk => memoria.CLK0
rd_wr => memoria.we_a.DATAIN
rd_wr => memoria.WE
endereco[0] => memoria.waddr_a[0].DATAIN
endereco[0] => memoria.WADDR
endereco[0] => memoria.RADDR
endereco[1] => memoria.waddr_a[1].DATAIN
endereco[1] => memoria.WADDR1
endereco[1] => memoria.RADDR1
endereco[2] => memoria.waddr_a[2].DATAIN
endereco[2] => memoria.WADDR2
endereco[2] => memoria.RADDR2
endereco[3] => memoria.waddr_a[3].DATAIN
endereco[3] => memoria.WADDR3
endereco[3] => memoria.RADDR3
endereco[4] => memoria.waddr_a[4].DATAIN
endereco[4] => memoria.WADDR4
endereco[4] => memoria.RADDR4
endereco[5] => memoria.waddr_a[5].DATAIN
endereco[5] => memoria.WADDR5
endereco[5] => memoria.RADDR5
endereco[6] => memoria.waddr_a[6].DATAIN
endereco[6] => memoria.WADDR6
endereco[6] => memoria.RADDR6
endereco[7] => memoria.waddr_a[7].DATAIN
endereco[7] => memoria.WADDR7
endereco[7] => memoria.RADDR7
endereco[8] => memoria.waddr_a[8].DATAIN
endereco[8] => memoria.WADDR8
endereco[8] => memoria.RADDR8
endereco[9] => memoria.waddr_a[9].DATAIN
endereco[9] => memoria.WADDR9
endereco[9] => memoria.RADDR9
entrada[0] => memoria.data_a[0].DATAIN
entrada[0] => memoria.DATAIN
entrada[1] => memoria.data_a[1].DATAIN
entrada[1] => memoria.DATAIN1
entrada[2] => memoria.data_a[2].DATAIN
entrada[2] => memoria.DATAIN2
entrada[3] => memoria.data_a[3].DATAIN
entrada[3] => memoria.DATAIN3
entrada[4] => memoria.data_a[4].DATAIN
entrada[4] => memoria.DATAIN4
entrada[5] => memoria.data_a[5].DATAIN
entrada[5] => memoria.DATAIN5
entrada[6] => memoria.data_a[6].DATAIN
entrada[6] => memoria.DATAIN6
entrada[7] => memoria.data_a[7].DATAIN
entrada[7] => memoria.DATAIN7
entrada[8] => memoria.data_a[8].DATAIN
entrada[8] => memoria.DATAIN8
entrada[9] => memoria.data_a[9].DATAIN
entrada[9] => memoria.DATAIN9
entrada[10] => memoria.data_a[10].DATAIN
entrada[10] => memoria.DATAIN10
entrada[11] => memoria.data_a[11].DATAIN
entrada[11] => memoria.DATAIN11
entrada[12] => memoria.data_a[12].DATAIN
entrada[12] => memoria.DATAIN12
entrada[13] => memoria.data_a[13].DATAIN
entrada[13] => memoria.DATAIN13
entrada[14] => memoria.data_a[14].DATAIN
entrada[14] => memoria.DATAIN14
entrada[15] => memoria.data_a[15].DATAIN
entrada[15] => memoria.DATAIN15
entrada[16] => memoria.data_a[16].DATAIN
entrada[16] => memoria.DATAIN16
entrada[17] => memoria.data_a[17].DATAIN
entrada[17] => memoria.DATAIN17
entrada[18] => memoria.data_a[18].DATAIN
entrada[18] => memoria.DATAIN18
entrada[19] => memoria.data_a[19].DATAIN
entrada[19] => memoria.DATAIN19
entrada[20] => memoria.data_a[20].DATAIN
entrada[20] => memoria.DATAIN20
entrada[21] => memoria.data_a[21].DATAIN
entrada[21] => memoria.DATAIN21
entrada[22] => memoria.data_a[22].DATAIN
entrada[22] => memoria.DATAIN22
entrada[23] => memoria.data_a[23].DATAIN
entrada[23] => memoria.DATAIN23
entrada[24] => memoria.data_a[24].DATAIN
entrada[24] => memoria.DATAIN24
entrada[25] => memoria.data_a[25].DATAIN
entrada[25] => memoria.DATAIN25
entrada[26] => memoria.data_a[26].DATAIN
entrada[26] => memoria.DATAIN26
entrada[27] => memoria.data_a[27].DATAIN
entrada[27] => memoria.DATAIN27
entrada[28] => memoria.data_a[28].DATAIN
entrada[28] => memoria.DATAIN28
entrada[29] => memoria.data_a[29].DATAIN
entrada[29] => memoria.DATAIN29
entrada[30] => memoria.data_a[30].DATAIN
entrada[30] => memoria.DATAIN30
entrada[31] => memoria.data_a[31].DATAIN
entrada[31] => memoria.DATAIN31


