m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/ALU/simulation/modelsim
valu
Z1 !s110 1686944896
!i10b 1
!s100 zZ@zn:jm:]0dR8`RQgKLN3
IS:2EVA0=Gc>H=<M:I2XGP0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1686944873
Z4 8alu_min_1200mv_-40c_fast.vo
Z5 Falu_min_1200mv_-40c_fast.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1686944896.000000
Z8 !s107 alu_min_1200mv_-40c_fast.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|alu_min_1200mv_-40c_fast.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
valu_TB
R1
!i10b 1
!s100 FLQ27gKHbh9VoKAK]_XH`2
IX;`CocEFQLIhi9Oi[`06J0
R2
R0
w1686944764
8D:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/ALU/alu_TB.v
FD:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/ALU/alu_TB.v
L0 3
R6
r1
!s85 0
31
R7
!s107 D:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/ALU/alu_TB.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/ALU|D:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/ALU/alu_TB.v|
!i113 1
R10
!s92 -vlog01compat -work work +incdir+D:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/ALU
R12
nalu_@t@b
vhard_block
R1
!i10b 1
!s100 UPmL29elEmP[l7Xk;CLOi0
I:nT:9A4nmbEWn=0@3DdAl0
R2
R0
R3
R4
R5
L0 3788
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
