// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31I7AD,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "pc")
  (DATE "06/30/2023 16:49:37")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE pc_endereco\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (673:673:673) (651:651:651))
        (IOPATH i o (3487:3487:3487) (3506:3506:3506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE pc_endereco\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (672:672:672) (635:635:635))
        (IOPATH i o (2489:2489:2489) (2458:2458:2458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE pc_endereco\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (693:693:693) (677:677:677))
        (IOPATH i o (2519:2519:2519) (2488:2488:2488))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE pc_endereco\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1025:1025:1025) (979:979:979))
        (IOPATH i o (2509:2509:2509) (2478:2478:2478))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE pc_endereco\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (963:963:963) (903:903:903))
        (IOPATH i o (2499:2499:2499) (2468:2468:2468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE pc_endereco\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (390:390:390) (387:387:387))
        (IOPATH i o (2499:2499:2499) (2468:2468:2468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE pc_endereco\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (391:391:391) (389:389:389))
        (IOPATH i o (2499:2499:2499) (2468:2468:2468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE pc_endereco\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (694:694:694) (662:662:662))
        (IOPATH i o (2509:2509:2509) (2478:2478:2478))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE pc_endereco\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (903:903:903) (948:948:948))
        (IOPATH i o (2478:2478:2478) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE pc_endereco\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1054:1054:1054) (1005:1005:1005))
        (IOPATH i o (2509:2509:2509) (2478:2478:2478))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE pc_endereco\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (954:954:954) (1003:1003:1003))
        (IOPATH i o (2488:2488:2488) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE pc_endereco\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1254:1254:1254) (1178:1178:1178))
        (IOPATH i o (2459:2459:2459) (2428:2428:2428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE pc_endereco\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1151:1151:1151) (1061:1061:1061))
        (IOPATH i o (2489:2489:2489) (2458:2458:2458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE pc_endereco\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1282:1282:1282) (1214:1214:1214))
        (IOPATH i o (2499:2499:2499) (2468:2468:2468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE pc_endereco\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (725:725:725) (694:694:694))
        (IOPATH i o (2519:2519:2519) (2488:2488:2488))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE pc_endereco\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1392:1392:1392) (1286:1286:1286))
        (IOPATH i o (2469:2469:2469) (2438:2438:2438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE pc_endereco\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (662:662:662) (638:638:638))
        (IOPATH i o (2499:2499:2499) (2468:2468:2468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE pc_endereco\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1203:1203:1203) (1105:1105:1105))
        (IOPATH i o (2529:2529:2529) (2498:2498:2498))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE pc_endereco\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1342:1342:1342) (1280:1280:1280))
        (IOPATH i o (2479:2479:2479) (2448:2448:2448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE pc_endereco\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (964:964:964) (915:915:915))
        (IOPATH i o (2519:2519:2519) (2488:2488:2488))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE pc_endereco\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1171:1171:1171) (1077:1077:1077))
        (IOPATH i o (2529:2529:2529) (2498:2498:2498))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE pc_endereco\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (712:712:712) (689:689:689))
        (IOPATH i o (2519:2519:2519) (2488:2488:2488))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE pc_endereco\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (684:684:684) (660:660:660))
        (IOPATH i o (2489:2489:2489) (2458:2458:2458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE pc_endereco\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (394:394:394) (394:394:394))
        (IOPATH i o (2509:2509:2509) (2478:2478:2478))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE pc_endereco\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (710:710:710) (667:667:667))
        (IOPATH i o (2519:2519:2519) (2488:2488:2488))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE pc_endereco\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (966:966:966) (907:907:907))
        (IOPATH i o (2519:2519:2519) (2488:2488:2488))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE pc_endereco\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1007:1007:1007) (961:961:961))
        (IOPATH i o (2519:2519:2519) (2488:2488:2488))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE pc_endereco\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (682:682:682) (660:660:660))
        (IOPATH i o (2529:2529:2529) (2498:2498:2498))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE pc_endereco\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (391:391:391) (387:387:387))
        (IOPATH i o (2509:2509:2509) (2478:2478:2478))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE pc_endereco\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (960:960:960) (913:913:913))
        (IOPATH i o (2509:2509:2509) (2478:2478:2478))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE pc_endereco\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (677:677:677) (654:654:654))
        (IOPATH i o (2529:2529:2529) (2498:2498:2498))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE pc_endereco\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (908:908:908) (832:832:832))
        (IOPATH i o (2519:2519:2519) (2488:2488:2488))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (668:668:668) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (328:328:328) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rpc\[0\]\~93)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (352:352:352) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (678:678:678) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (328:328:328) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rpc\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1947:1947:1947) (1872:1872:1872))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1984:1984:1984) (1845:1845:1845))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rpc\[1\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (476:476:476))
        (PORT datab (280:280:280) (330:330:330))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rpc\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1947:1947:1947) (1872:1872:1872))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1984:1984:1984) (1845:1845:1845))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rpc\[2\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (331:331:331))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rpc\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1947:1947:1947) (1872:1872:1872))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1984:1984:1984) (1845:1845:1845))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rpc\[3\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (336:336:336))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rpc\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1947:1947:1947) (1872:1872:1872))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1984:1984:1984) (1845:1845:1845))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rpc\[4\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (332:332:332))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rpc\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1947:1947:1947) (1872:1872:1872))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1984:1984:1984) (1845:1845:1845))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rpc\[5\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (337:337:337))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rpc\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1947:1947:1947) (1872:1872:1872))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1984:1984:1984) (1845:1845:1845))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rpc\[6\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (337:337:337))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rpc\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1947:1947:1947) (1872:1872:1872))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1984:1984:1984) (1845:1845:1845))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rpc\[7\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (332:332:332))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rpc\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1947:1947:1947) (1872:1872:1872))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1984:1984:1984) (1845:1845:1845))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rpc\[8\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (332:332:332))
        (IOPATH datab combout (356:356:356) (338:338:338))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rpc\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1947:1947:1947) (1872:1872:1872))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1984:1984:1984) (1845:1845:1845))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rpc\[9\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (332:332:332))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rpc\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1947:1947:1947) (1872:1872:1872))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1984:1984:1984) (1845:1845:1845))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rpc\[10\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (332:332:332))
        (IOPATH datab combout (356:356:356) (338:338:338))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rpc\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1947:1947:1947) (1872:1872:1872))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1984:1984:1984) (1845:1845:1845))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rpc\[11\]\~51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (337:337:337))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rpc\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1947:1947:1947) (1872:1872:1872))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1984:1984:1984) (1845:1845:1845))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rpc\[12\]\~53)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (332:332:332))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rpc\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1947:1947:1947) (1872:1872:1872))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1984:1984:1984) (1845:1845:1845))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rpc\[13\]\~55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (336:336:336))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rpc\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1947:1947:1947) (1872:1872:1872))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1984:1984:1984) (1845:1845:1845))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rpc\[14\]\~57)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (331:331:331))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rpc\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1947:1947:1947) (1872:1872:1872))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1984:1984:1984) (1845:1845:1845))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rpc\[15\]\~59)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (335:335:335))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rpc\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1947:1947:1947) (1872:1872:1872))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1984:1984:1984) (1845:1845:1845))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rpc\[16\]\~61)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (331:331:331))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rpc\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1956:1956:1956) (1880:1880:1880))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1993:1993:1993) (1853:1853:1853))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rpc\[17\]\~63)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (331:331:331))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rpc\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2343:2343:2343) (2245:2245:2245))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1993:1993:1993) (1853:1853:1853))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rpc\[18\]\~65)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (332:332:332))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rpc\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2343:2343:2343) (2245:2245:2245))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1993:1993:1993) (1853:1853:1853))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rpc\[19\]\~67)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (337:337:337))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rpc\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2343:2343:2343) (2245:2245:2245))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1993:1993:1993) (1853:1853:1853))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rpc\[20\]\~69)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (333:333:333))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rpc\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2343:2343:2343) (2245:2245:2245))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1993:1993:1993) (1853:1853:1853))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rpc\[21\]\~71)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (338:338:338))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rpc\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2343:2343:2343) (2245:2245:2245))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1993:1993:1993) (1853:1853:1853))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rpc\[22\]\~73)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (338:338:338))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rpc\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2343:2343:2343) (2245:2245:2245))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1993:1993:1993) (1853:1853:1853))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rpc\[23\]\~75)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (333:333:333))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rpc\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2343:2343:2343) (2245:2245:2245))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1993:1993:1993) (1853:1853:1853))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rpc\[24\]\~77)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (333:333:333))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rpc\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2343:2343:2343) (2245:2245:2245))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1993:1993:1993) (1853:1853:1853))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rpc\[25\]\~79)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (333:333:333))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rpc\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2343:2343:2343) (2245:2245:2245))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1993:1993:1993) (1853:1853:1853))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rpc\[26\]\~81)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (333:333:333))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rpc\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2343:2343:2343) (2245:2245:2245))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1993:1993:1993) (1853:1853:1853))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rpc\[27\]\~83)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (338:338:338))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rpc\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2343:2343:2343) (2245:2245:2245))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1993:1993:1993) (1853:1853:1853))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rpc\[28\]\~85)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (333:333:333))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rpc\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2343:2343:2343) (2245:2245:2245))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1993:1993:1993) (1853:1853:1853))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rpc\[29\]\~87)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (338:338:338))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rpc\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2343:2343:2343) (2245:2245:2245))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1993:1993:1993) (1853:1853:1853))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rpc\[30\]\~89)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (332:332:332))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rpc\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2343:2343:2343) (2245:2245:2245))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1993:1993:1993) (1853:1853:1853))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rpc\[31\]\~91)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (338:338:338))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rpc\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2343:2343:2343) (2245:2245:2245))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1993:1993:1993) (1853:1853:1853))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
)
