// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31I7AD,
// with speed grade 7, core voltage 1.2VmV, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "pc")
  (DATE "06/30/2023 16:49:37")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE pc_endereco\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (738:738:738) (759:759:759))
        (IOPATH i o (4308:4308:4308) (4396:4396:4396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE pc_endereco\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (734:734:734) (742:742:742))
        (IOPATH i o (3031:3031:3031) (3010:3010:3010))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE pc_endereco\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (762:762:762) (791:791:791))
        (IOPATH i o (3061:3061:3061) (3040:3040:3040))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE pc_endereco\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1125:1125:1125) (1145:1145:1145))
        (IOPATH i o (3051:3051:3051) (3030:3030:3030))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE pc_endereco\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1055:1055:1055) (1056:1056:1056))
        (IOPATH i o (3041:3041:3041) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE pc_endereco\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (426:426:426) (453:453:453))
        (IOPATH i o (3041:3041:3041) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE pc_endereco\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (428:428:428) (456:456:456))
        (IOPATH i o (3041:3041:3041) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE pc_endereco\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (760:760:760) (771:771:771))
        (IOPATH i o (3051:3051:3051) (3030:3030:3030))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE pc_endereco\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1058:1058:1058) (1043:1043:1043))
        (IOPATH i o (3030:3030:3030) (3051:3051:3051))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE pc_endereco\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1157:1157:1157) (1175:1175:1175))
        (IOPATH i o (3051:3051:3051) (3030:3030:3030))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE pc_endereco\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1115:1115:1115) (1099:1099:1099))
        (IOPATH i o (3040:3040:3040) (3061:3061:3061))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE pc_endereco\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1374:1374:1374) (1375:1375:1375))
        (IOPATH i o (3001:3001:3001) (2980:2980:2980))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE pc_endereco\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1250:1250:1250) (1242:1242:1242))
        (IOPATH i o (3031:3031:3031) (3010:3010:3010))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE pc_endereco\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1406:1406:1406) (1416:1416:1416))
        (IOPATH i o (3041:3041:3041) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE pc_endereco\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (794:794:794) (816:816:816))
        (IOPATH i o (3061:3061:3061) (3040:3040:3040))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE pc_endereco\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1519:1519:1519) (1506:1506:1506))
        (IOPATH i o (3011:3011:3011) (2990:2990:2990))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE pc_endereco\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (726:726:726) (747:747:747))
        (IOPATH i o (3041:3041:3041) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE pc_endereco\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1311:1311:1311) (1299:1299:1299))
        (IOPATH i o (3071:3071:3071) (3050:3050:3050))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE pc_endereco\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1473:1473:1473) (1492:1492:1492))
        (IOPATH i o (3021:3021:3021) (3000:3000:3000))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE pc_endereco\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1059:1059:1059) (1072:1072:1072))
        (IOPATH i o (3061:3061:3061) (3040:3040:3040))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE pc_endereco\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1272:1272:1272) (1262:1262:1262))
        (IOPATH i o (3071:3071:3071) (3050:3050:3050))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE pc_endereco\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (779:779:779) (806:806:806))
        (IOPATH i o (3061:3061:3061) (3040:3040:3040))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE pc_endereco\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (752:752:752) (775:775:775))
        (IOPATH i o (3031:3031:3031) (3010:3010:3010))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE pc_endereco\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (433:433:433) (462:462:462))
        (IOPATH i o (3051:3051:3051) (3030:3030:3030))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE pc_endereco\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (777:777:777) (782:782:782))
        (IOPATH i o (3061:3061:3061) (3040:3040:3040))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE pc_endereco\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1060:1060:1060) (1060:1060:1060))
        (IOPATH i o (3061:3061:3061) (3040:3040:3040))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE pc_endereco\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1102:1102:1102) (1122:1122:1122))
        (IOPATH i o (3061:3061:3061) (3040:3040:3040))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE pc_endereco\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (749:749:749) (771:771:771))
        (IOPATH i o (3071:3071:3071) (3050:3050:3050))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE pc_endereco\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (429:429:429) (453:453:453))
        (IOPATH i o (3051:3051:3051) (3030:3030:3030))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE pc_endereco\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1052:1052:1052) (1067:1067:1067))
        (IOPATH i o (3051:3051:3051) (3030:3030:3030))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE pc_endereco\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (744:744:744) (764:764:764))
        (IOPATH i o (3071:3071:3071) (3050:3050:3050))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE pc_endereco\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (986:986:986) (983:983:983))
        (IOPATH i o (3061:3061:3061) (3040:3040:3040))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (810:810:810))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (391:391:391) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rpc\[0\]\~93)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (413:413:413) (434:434:434))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (712:712:712) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (391:391:391) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rpc\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2294:2294:2294) (2201:2201:2201))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2331:2331:2331) (2208:2208:2208))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rpc\[1\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (515:515:515) (562:562:562))
        (PORT datab (311:311:311) (387:387:387))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rpc\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2294:2294:2294) (2201:2201:2201))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2331:2331:2331) (2208:2208:2208))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rpc\[2\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (388:388:388))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rpc\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2294:2294:2294) (2201:2201:2201))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2331:2331:2331) (2208:2208:2208))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rpc\[3\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (396:396:396))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rpc\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2294:2294:2294) (2201:2201:2201))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2331:2331:2331) (2208:2208:2208))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rpc\[4\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT datab (312:312:312) (389:389:389))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rpc\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2294:2294:2294) (2201:2201:2201))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2331:2331:2331) (2208:2208:2208))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rpc\[5\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (397:397:397))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rpc\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2294:2294:2294) (2201:2201:2201))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2331:2331:2331) (2208:2208:2208))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rpc\[6\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (397:397:397))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rpc\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2294:2294:2294) (2201:2201:2201))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2331:2331:2331) (2208:2208:2208))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rpc\[7\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT datab (313:313:313) (389:389:389))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rpc\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2294:2294:2294) (2201:2201:2201))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2331:2331:2331) (2208:2208:2208))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rpc\[8\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT datab (313:313:313) (389:389:389))
        (IOPATH datab combout (404:404:404) (397:397:397))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rpc\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2294:2294:2294) (2201:2201:2201))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2331:2331:2331) (2208:2208:2208))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rpc\[9\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT datab (312:312:312) (389:389:389))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rpc\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2294:2294:2294) (2201:2201:2201))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2331:2331:2331) (2208:2208:2208))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rpc\[10\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT datab (312:312:312) (389:389:389))
        (IOPATH datab combout (404:404:404) (397:397:397))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rpc\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2294:2294:2294) (2201:2201:2201))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2331:2331:2331) (2208:2208:2208))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rpc\[11\]\~51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (397:397:397))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rpc\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2294:2294:2294) (2201:2201:2201))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2331:2331:2331) (2208:2208:2208))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rpc\[12\]\~53)
    (DELAY
      (ABSOLUTE
        (PORT datab (312:312:312) (389:389:389))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rpc\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2294:2294:2294) (2201:2201:2201))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2331:2331:2331) (2208:2208:2208))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rpc\[13\]\~55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (397:397:397))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rpc\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2294:2294:2294) (2201:2201:2201))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2331:2331:2331) (2208:2208:2208))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rpc\[14\]\~57)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (388:388:388))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rpc\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2294:2294:2294) (2201:2201:2201))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2331:2331:2331) (2208:2208:2208))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rpc\[15\]\~59)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (396:396:396))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rpc\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2294:2294:2294) (2201:2201:2201))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2331:2331:2331) (2208:2208:2208))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rpc\[16\]\~61)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (388:388:388))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rpc\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2302:2302:2302) (2210:2210:2210))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2339:2339:2339) (2217:2217:2217))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rpc\[17\]\~63)
    (DELAY
      (ABSOLUTE
        (PORT datab (312:312:312) (388:388:388))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rpc\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2733:2733:2733) (2650:2650:2650))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2339:2339:2339) (2217:2217:2217))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rpc\[18\]\~65)
    (DELAY
      (ABSOLUTE
        (PORT datab (312:312:312) (389:389:389))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rpc\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2733:2733:2733) (2650:2650:2650))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2339:2339:2339) (2217:2217:2217))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rpc\[19\]\~67)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (398:398:398))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rpc\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2733:2733:2733) (2650:2650:2650))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2339:2339:2339) (2217:2217:2217))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rpc\[20\]\~69)
    (DELAY
      (ABSOLUTE
        (PORT datab (313:313:313) (390:390:390))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rpc\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2733:2733:2733) (2650:2650:2650))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2339:2339:2339) (2217:2217:2217))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rpc\[21\]\~71)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (398:398:398))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rpc\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2733:2733:2733) (2650:2650:2650))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2339:2339:2339) (2217:2217:2217))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rpc\[22\]\~73)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (398:398:398))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rpc\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2733:2733:2733) (2650:2650:2650))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2339:2339:2339) (2217:2217:2217))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rpc\[23\]\~75)
    (DELAY
      (ABSOLUTE
        (PORT datab (314:314:314) (391:391:391))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rpc\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2733:2733:2733) (2650:2650:2650))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2339:2339:2339) (2217:2217:2217))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rpc\[24\]\~77)
    (DELAY
      (ABSOLUTE
        (PORT datab (314:314:314) (391:391:391))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rpc\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2733:2733:2733) (2650:2650:2650))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2339:2339:2339) (2217:2217:2217))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rpc\[25\]\~79)
    (DELAY
      (ABSOLUTE
        (PORT datab (314:314:314) (391:391:391))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rpc\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2733:2733:2733) (2650:2650:2650))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2339:2339:2339) (2217:2217:2217))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rpc\[26\]\~81)
    (DELAY
      (ABSOLUTE
        (PORT datab (314:314:314) (391:391:391))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rpc\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2733:2733:2733) (2650:2650:2650))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2339:2339:2339) (2217:2217:2217))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rpc\[27\]\~83)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (399:399:399))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rpc\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2733:2733:2733) (2650:2650:2650))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2339:2339:2339) (2217:2217:2217))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rpc\[28\]\~85)
    (DELAY
      (ABSOLUTE
        (PORT datab (313:313:313) (390:390:390))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rpc\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2733:2733:2733) (2650:2650:2650))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2339:2339:2339) (2217:2217:2217))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rpc\[29\]\~87)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (398:398:398))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rpc\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2733:2733:2733) (2650:2650:2650))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2339:2339:2339) (2217:2217:2217))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rpc\[30\]\~89)
    (DELAY
      (ABSOLUTE
        (PORT datab (313:313:313) (390:390:390))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rpc\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2733:2733:2733) (2650:2650:2650))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2339:2339:2339) (2217:2217:2217))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rpc\[31\]\~91)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (400:400:400))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH cin combout (539:539:539) (515:515:515))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rpc\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2733:2733:2733) (2650:2650:2650))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2339:2339:2339) (2217:2217:2217))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
)
