vendor_name = ModelSim
source_file = 1, D:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/PC/pc.v
source_file = 1, D:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/PC/pc_TB.v
source_file = 1, D:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/PC/db/pc.cbx.xml
design_name = pc
instance = comp, \pc_endereco[0]~output , pc_endereco[0]~output, pc, 1
instance = comp, \pc_endereco[1]~output , pc_endereco[1]~output, pc, 1
instance = comp, \pc_endereco[2]~output , pc_endereco[2]~output, pc, 1
instance = comp, \pc_endereco[3]~output , pc_endereco[3]~output, pc, 1
instance = comp, \pc_endereco[4]~output , pc_endereco[4]~output, pc, 1
instance = comp, \pc_endereco[5]~output , pc_endereco[5]~output, pc, 1
instance = comp, \pc_endereco[6]~output , pc_endereco[6]~output, pc, 1
instance = comp, \pc_endereco[7]~output , pc_endereco[7]~output, pc, 1
instance = comp, \pc_endereco[8]~output , pc_endereco[8]~output, pc, 1
instance = comp, \pc_endereco[9]~output , pc_endereco[9]~output, pc, 1
instance = comp, \pc_endereco[10]~output , pc_endereco[10]~output, pc, 1
instance = comp, \pc_endereco[11]~output , pc_endereco[11]~output, pc, 1
instance = comp, \pc_endereco[12]~output , pc_endereco[12]~output, pc, 1
instance = comp, \pc_endereco[13]~output , pc_endereco[13]~output, pc, 1
instance = comp, \pc_endereco[14]~output , pc_endereco[14]~output, pc, 1
instance = comp, \pc_endereco[15]~output , pc_endereco[15]~output, pc, 1
instance = comp, \pc_endereco[16]~output , pc_endereco[16]~output, pc, 1
instance = comp, \pc_endereco[17]~output , pc_endereco[17]~output, pc, 1
instance = comp, \pc_endereco[18]~output , pc_endereco[18]~output, pc, 1
instance = comp, \pc_endereco[19]~output , pc_endereco[19]~output, pc, 1
instance = comp, \pc_endereco[20]~output , pc_endereco[20]~output, pc, 1
instance = comp, \pc_endereco[21]~output , pc_endereco[21]~output, pc, 1
instance = comp, \pc_endereco[22]~output , pc_endereco[22]~output, pc, 1
instance = comp, \pc_endereco[23]~output , pc_endereco[23]~output, pc, 1
instance = comp, \pc_endereco[24]~output , pc_endereco[24]~output, pc, 1
instance = comp, \pc_endereco[25]~output , pc_endereco[25]~output, pc, 1
instance = comp, \pc_endereco[26]~output , pc_endereco[26]~output, pc, 1
instance = comp, \pc_endereco[27]~output , pc_endereco[27]~output, pc, 1
instance = comp, \pc_endereco[28]~output , pc_endereco[28]~output, pc, 1
instance = comp, \pc_endereco[29]~output , pc_endereco[29]~output, pc, 1
instance = comp, \pc_endereco[30]~output , pc_endereco[30]~output, pc, 1
instance = comp, \pc_endereco[31]~output , pc_endereco[31]~output, pc, 1
instance = comp, \Clk~input , Clk~input, pc, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, pc, 1
instance = comp, \rpc[0]~93 , rpc[0]~93, pc, 1
instance = comp, \rst~input , rst~input, pc, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, pc, 1
instance = comp, \rpc[0] , rpc[0], pc, 1
instance = comp, \rpc[1]~31 , rpc[1]~31, pc, 1
instance = comp, \rpc[1] , rpc[1], pc, 1
instance = comp, \rpc[2]~33 , rpc[2]~33, pc, 1
instance = comp, \rpc[2] , rpc[2], pc, 1
instance = comp, \rpc[3]~35 , rpc[3]~35, pc, 1
instance = comp, \rpc[3] , rpc[3], pc, 1
instance = comp, \rpc[4]~37 , rpc[4]~37, pc, 1
instance = comp, \rpc[4] , rpc[4], pc, 1
instance = comp, \rpc[5]~39 , rpc[5]~39, pc, 1
instance = comp, \rpc[5] , rpc[5], pc, 1
instance = comp, \rpc[6]~41 , rpc[6]~41, pc, 1
instance = comp, \rpc[6] , rpc[6], pc, 1
instance = comp, \rpc[7]~43 , rpc[7]~43, pc, 1
instance = comp, \rpc[7] , rpc[7], pc, 1
instance = comp, \rpc[8]~45 , rpc[8]~45, pc, 1
instance = comp, \rpc[8] , rpc[8], pc, 1
instance = comp, \rpc[9]~47 , rpc[9]~47, pc, 1
instance = comp, \rpc[9] , rpc[9], pc, 1
instance = comp, \rpc[10]~49 , rpc[10]~49, pc, 1
instance = comp, \rpc[10] , rpc[10], pc, 1
instance = comp, \rpc[11]~51 , rpc[11]~51, pc, 1
instance = comp, \rpc[11] , rpc[11], pc, 1
instance = comp, \rpc[12]~53 , rpc[12]~53, pc, 1
instance = comp, \rpc[12] , rpc[12], pc, 1
instance = comp, \rpc[13]~55 , rpc[13]~55, pc, 1
instance = comp, \rpc[13] , rpc[13], pc, 1
instance = comp, \rpc[14]~57 , rpc[14]~57, pc, 1
instance = comp, \rpc[14] , rpc[14], pc, 1
instance = comp, \rpc[15]~59 , rpc[15]~59, pc, 1
instance = comp, \rpc[15] , rpc[15], pc, 1
instance = comp, \rpc[16]~61 , rpc[16]~61, pc, 1
instance = comp, \rpc[16] , rpc[16], pc, 1
instance = comp, \rpc[17]~63 , rpc[17]~63, pc, 1
instance = comp, \rpc[17] , rpc[17], pc, 1
instance = comp, \rpc[18]~65 , rpc[18]~65, pc, 1
instance = comp, \rpc[18] , rpc[18], pc, 1
instance = comp, \rpc[19]~67 , rpc[19]~67, pc, 1
instance = comp, \rpc[19] , rpc[19], pc, 1
instance = comp, \rpc[20]~69 , rpc[20]~69, pc, 1
instance = comp, \rpc[20] , rpc[20], pc, 1
instance = comp, \rpc[21]~71 , rpc[21]~71, pc, 1
instance = comp, \rpc[21] , rpc[21], pc, 1
instance = comp, \rpc[22]~73 , rpc[22]~73, pc, 1
instance = comp, \rpc[22] , rpc[22], pc, 1
instance = comp, \rpc[23]~75 , rpc[23]~75, pc, 1
instance = comp, \rpc[23] , rpc[23], pc, 1
instance = comp, \rpc[24]~77 , rpc[24]~77, pc, 1
instance = comp, \rpc[24] , rpc[24], pc, 1
instance = comp, \rpc[25]~79 , rpc[25]~79, pc, 1
instance = comp, \rpc[25] , rpc[25], pc, 1
instance = comp, \rpc[26]~81 , rpc[26]~81, pc, 1
instance = comp, \rpc[26] , rpc[26], pc, 1
instance = comp, \rpc[27]~83 , rpc[27]~83, pc, 1
instance = comp, \rpc[27] , rpc[27], pc, 1
instance = comp, \rpc[28]~85 , rpc[28]~85, pc, 1
instance = comp, \rpc[28] , rpc[28], pc, 1
instance = comp, \rpc[29]~87 , rpc[29]~87, pc, 1
instance = comp, \rpc[29] , rpc[29], pc, 1
instance = comp, \rpc[30]~89 , rpc[30]~89, pc, 1
instance = comp, \rpc[30] , rpc[30], pc, 1
instance = comp, \rpc[31]~91 , rpc[31]~91, pc, 1
instance = comp, \rpc[31] , rpc[31], pc, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
