vendor_name = ModelSim
source_file = 1, D:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/PC/pc.v
source_file = 1, D:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/PC/pc_TB.v
source_file = 1, D:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/PC/db/pc.cbx.xml
design_name = pc
instance = comp, \pc_endereco[0]~output , pc_endereco[0]~output, pc, 1
instance = comp, \pc_endereco[1]~output , pc_endereco[1]~output, pc, 1
instance = comp, \pc_endereco[2]~output , pc_endereco[2]~output, pc, 1
instance = comp, \pc_endereco[3]~output , pc_endereco[3]~output, pc, 1
instance = comp, \pc_endereco[4]~output , pc_endereco[4]~output, pc, 1
instance = comp, \pc_endereco[5]~output , pc_endereco[5]~output, pc, 1
instance = comp, \pc_endereco[6]~output , pc_endereco[6]~output, pc, 1
instance = comp, \pc_endereco[7]~output , pc_endereco[7]~output, pc, 1
instance = comp, \pc_endereco[8]~output , pc_endereco[8]~output, pc, 1
instance = comp, \pc_endereco[9]~output , pc_endereco[9]~output, pc, 1
instance = comp, \Clk~input , Clk~input, pc, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, pc, 1
instance = comp, \rpc[0]~27 , rpc[0]~27, pc, 1
instance = comp, \rst~input , rst~input, pc, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, pc, 1
instance = comp, \rpc[0] , rpc[0], pc, 1
instance = comp, \rpc[1]~9 , rpc[1]~9, pc, 1
instance = comp, \rpc[1] , rpc[1], pc, 1
instance = comp, \rpc[2]~11 , rpc[2]~11, pc, 1
instance = comp, \rpc[2] , rpc[2], pc, 1
instance = comp, \rpc[3]~13 , rpc[3]~13, pc, 1
instance = comp, \rpc[3] , rpc[3], pc, 1
instance = comp, \rpc[4]~15 , rpc[4]~15, pc, 1
instance = comp, \rpc[4] , rpc[4], pc, 1
instance = comp, \rpc[5]~17 , rpc[5]~17, pc, 1
instance = comp, \rpc[5] , rpc[5], pc, 1
instance = comp, \rpc[6]~19 , rpc[6]~19, pc, 1
instance = comp, \rpc[6] , rpc[6], pc, 1
instance = comp, \rpc[7]~21 , rpc[7]~21, pc, 1
instance = comp, \rpc[7] , rpc[7], pc, 1
instance = comp, \rpc[8]~23 , rpc[8]~23, pc, 1
instance = comp, \rpc[8] , rpc[8], pc, 1
instance = comp, \rpc[9]~25 , rpc[9]~25, pc, 1
instance = comp, \rpc[9] , rpc[9], pc, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
