// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "06/30/2023 16:49:37"

// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module pc (
	pc_endereco,
	Clk,
	rst);
output 	[31:0] pc_endereco;
input 	Clk;
input 	rst;

// Design Ports Information
// pc_endereco[0]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_endereco[1]	=>  Location: PIN_Y28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_endereco[2]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_endereco[3]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_endereco[4]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_endereco[5]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_endereco[6]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_endereco[7]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_endereco[8]	=>  Location: PIN_AA29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_endereco[9]	=>  Location: PIN_Y30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_endereco[10]	=>  Location: PIN_AB29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_endereco[11]	=>  Location: PIN_V26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_endereco[12]	=>  Location: PIN_T21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_endereco[13]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_endereco[14]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_endereco[15]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_endereco[16]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_endereco[17]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_endereco[18]	=>  Location: PIN_AA27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_endereco[19]	=>  Location: PIN_AF27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_endereco[20]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_endereco[21]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_endereco[22]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_endereco[23]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_endereco[24]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_endereco[25]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_endereco[26]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_endereco[27]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_endereco[28]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_endereco[29]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_endereco[30]	=>  Location: PIN_AE30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_endereco[31]	=>  Location: PIN_AD28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clk	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("pc_min_1200mv_-40c_v_fast.sdo");
// synopsys translate_on

wire \pc_endereco[0]~output_o ;
wire \pc_endereco[1]~output_o ;
wire \pc_endereco[2]~output_o ;
wire \pc_endereco[3]~output_o ;
wire \pc_endereco[4]~output_o ;
wire \pc_endereco[5]~output_o ;
wire \pc_endereco[6]~output_o ;
wire \pc_endereco[7]~output_o ;
wire \pc_endereco[8]~output_o ;
wire \pc_endereco[9]~output_o ;
wire \pc_endereco[10]~output_o ;
wire \pc_endereco[11]~output_o ;
wire \pc_endereco[12]~output_o ;
wire \pc_endereco[13]~output_o ;
wire \pc_endereco[14]~output_o ;
wire \pc_endereco[15]~output_o ;
wire \pc_endereco[16]~output_o ;
wire \pc_endereco[17]~output_o ;
wire \pc_endereco[18]~output_o ;
wire \pc_endereco[19]~output_o ;
wire \pc_endereco[20]~output_o ;
wire \pc_endereco[21]~output_o ;
wire \pc_endereco[22]~output_o ;
wire \pc_endereco[23]~output_o ;
wire \pc_endereco[24]~output_o ;
wire \pc_endereco[25]~output_o ;
wire \pc_endereco[26]~output_o ;
wire \pc_endereco[27]~output_o ;
wire \pc_endereco[28]~output_o ;
wire \pc_endereco[29]~output_o ;
wire \pc_endereco[30]~output_o ;
wire \pc_endereco[31]~output_o ;
wire \Clk~input_o ;
wire \Clk~inputclkctrl_outclk ;
wire \rpc[0]~93_combout ;
wire \rst~input_o ;
wire \rst~inputclkctrl_outclk ;
wire \rpc[1]~31_combout ;
wire \rpc[1]~32 ;
wire \rpc[2]~33_combout ;
wire \rpc[2]~34 ;
wire \rpc[3]~35_combout ;
wire \rpc[3]~36 ;
wire \rpc[4]~37_combout ;
wire \rpc[4]~38 ;
wire \rpc[5]~39_combout ;
wire \rpc[5]~40 ;
wire \rpc[6]~41_combout ;
wire \rpc[6]~42 ;
wire \rpc[7]~43_combout ;
wire \rpc[7]~44 ;
wire \rpc[8]~45_combout ;
wire \rpc[8]~46 ;
wire \rpc[9]~47_combout ;
wire \rpc[9]~48 ;
wire \rpc[10]~49_combout ;
wire \rpc[10]~50 ;
wire \rpc[11]~51_combout ;
wire \rpc[11]~52 ;
wire \rpc[12]~53_combout ;
wire \rpc[12]~54 ;
wire \rpc[13]~55_combout ;
wire \rpc[13]~56 ;
wire \rpc[14]~57_combout ;
wire \rpc[14]~58 ;
wire \rpc[15]~59_combout ;
wire \rpc[15]~60 ;
wire \rpc[16]~61_combout ;
wire \rpc[16]~62 ;
wire \rpc[17]~63_combout ;
wire \rpc[17]~64 ;
wire \rpc[18]~65_combout ;
wire \rpc[18]~66 ;
wire \rpc[19]~67_combout ;
wire \rpc[19]~68 ;
wire \rpc[20]~69_combout ;
wire \rpc[20]~70 ;
wire \rpc[21]~71_combout ;
wire \rpc[21]~72 ;
wire \rpc[22]~73_combout ;
wire \rpc[22]~74 ;
wire \rpc[23]~75_combout ;
wire \rpc[23]~76 ;
wire \rpc[24]~77_combout ;
wire \rpc[24]~78 ;
wire \rpc[25]~79_combout ;
wire \rpc[25]~80 ;
wire \rpc[26]~81_combout ;
wire \rpc[26]~82 ;
wire \rpc[27]~83_combout ;
wire \rpc[27]~84 ;
wire \rpc[28]~85_combout ;
wire \rpc[28]~86 ;
wire \rpc[29]~87_combout ;
wire \rpc[29]~88 ;
wire \rpc[30]~89_combout ;
wire \rpc[30]~90 ;
wire \rpc[31]~91_combout ;
wire [31:0] rpc;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X117_Y28_N9
cycloneiv_io_obuf \pc_endereco[0]~output (
	.i(rpc[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc_endereco[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc_endereco[0]~output .bus_hold = "false";
defparam \pc_endereco[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y28_N2
cycloneiv_io_obuf \pc_endereco[1]~output (
	.i(rpc[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc_endereco[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc_endereco[1]~output .bus_hold = "false";
defparam \pc_endereco[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y21_N2
cycloneiv_io_obuf \pc_endereco[2]~output (
	.i(rpc[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc_endereco[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc_endereco[2]~output .bus_hold = "false";
defparam \pc_endereco[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y32_N9
cycloneiv_io_obuf \pc_endereco[3]~output (
	.i(rpc[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc_endereco[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc_endereco[3]~output .bus_hold = "false";
defparam \pc_endereco[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y29_N9
cycloneiv_io_obuf \pc_endereco[4]~output (
	.i(rpc[4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc_endereco[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc_endereco[4]~output .bus_hold = "false";
defparam \pc_endereco[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y24_N2
cycloneiv_io_obuf \pc_endereco[5]~output (
	.i(rpc[5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc_endereco[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc_endereco[5]~output .bus_hold = "false";
defparam \pc_endereco[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y24_N9
cycloneiv_io_obuf \pc_endereco[6]~output (
	.i(rpc[6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc_endereco[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc_endereco[6]~output .bus_hold = "false";
defparam \pc_endereco[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y27_N2
cycloneiv_io_obuf \pc_endereco[7]~output (
	.i(rpc[7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc_endereco[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc_endereco[7]~output .bus_hold = "false";
defparam \pc_endereco[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y29_N2
cycloneiv_io_obuf \pc_endereco[8]~output (
	.i(!rpc[8]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc_endereco[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc_endereco[8]~output .bus_hold = "false";
defparam \pc_endereco[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y31_N2
cycloneiv_io_obuf \pc_endereco[9]~output (
	.i(rpc[9]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc_endereco[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc_endereco[9]~output .bus_hold = "false";
defparam \pc_endereco[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y31_N9
cycloneiv_io_obuf \pc_endereco[10]~output (
	.i(!rpc[10]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc_endereco[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc_endereco[10]~output .bus_hold = "false";
defparam \pc_endereco[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y33_N2
cycloneiv_io_obuf \pc_endereco[11]~output (
	.i(rpc[11]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc_endereco[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc_endereco[11]~output .bus_hold = "false";
defparam \pc_endereco[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y32_N2
cycloneiv_io_obuf \pc_endereco[12]~output (
	.i(rpc[12]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc_endereco[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc_endereco[12]~output .bus_hold = "false";
defparam \pc_endereco[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y33_N9
cycloneiv_io_obuf \pc_endereco[13]~output (
	.i(rpc[13]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc_endereco[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc_endereco[13]~output .bus_hold = "false";
defparam \pc_endereco[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y27_N9
cycloneiv_io_obuf \pc_endereco[14]~output (
	.i(rpc[14]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc_endereco[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc_endereco[14]~output .bus_hold = "false";
defparam \pc_endereco[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y34_N9
cycloneiv_io_obuf \pc_endereco[15]~output (
	.i(rpc[15]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc_endereco[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc_endereco[15]~output .bus_hold = "false";
defparam \pc_endereco[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y22_N9
cycloneiv_io_obuf \pc_endereco[16]~output (
	.i(rpc[16]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc_endereco[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc_endereco[16]~output .bus_hold = "false";
defparam \pc_endereco[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y17_N9
cycloneiv_io_obuf \pc_endereco[17]~output (
	.i(rpc[17]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc_endereco[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc_endereco[17]~output .bus_hold = "false";
defparam \pc_endereco[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y14_N9
cycloneiv_io_obuf \pc_endereco[18]~output (
	.i(rpc[18]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc_endereco[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc_endereco[18]~output .bus_hold = "false";
defparam \pc_endereco[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y15_N2
cycloneiv_io_obuf \pc_endereco[19]~output (
	.i(rpc[19]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc_endereco[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc_endereco[19]~output .bus_hold = "false";
defparam \pc_endereco[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y17_N2
cycloneiv_io_obuf \pc_endereco[20]~output (
	.i(rpc[20]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc_endereco[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc_endereco[20]~output .bus_hold = "false";
defparam \pc_endereco[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y19_N2
cycloneiv_io_obuf \pc_endereco[21]~output (
	.i(rpc[21]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc_endereco[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc_endereco[21]~output .bus_hold = "false";
defparam \pc_endereco[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y22_N2
cycloneiv_io_obuf \pc_endereco[22]~output (
	.i(rpc[22]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc_endereco[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc_endereco[22]~output .bus_hold = "false";
defparam \pc_endereco[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y23_N9
cycloneiv_io_obuf \pc_endereco[23]~output (
	.i(rpc[23]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc_endereco[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc_endereco[23]~output .bus_hold = "false";
defparam \pc_endereco[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y26_N2
cycloneiv_io_obuf \pc_endereco[24]~output (
	.i(rpc[24]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc_endereco[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc_endereco[24]~output .bus_hold = "false";
defparam \pc_endereco[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y15_N9
cycloneiv_io_obuf \pc_endereco[25]~output (
	.i(rpc[25]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc_endereco[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc_endereco[25]~output .bus_hold = "false";
defparam \pc_endereco[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y18_N9
cycloneiv_io_obuf \pc_endereco[26]~output (
	.i(rpc[26]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc_endereco[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc_endereco[26]~output .bus_hold = "false";
defparam \pc_endereco[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y26_N9
cycloneiv_io_obuf \pc_endereco[27]~output (
	.i(rpc[27]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc_endereco[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc_endereco[27]~output .bus_hold = "false";
defparam \pc_endereco[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y23_N2
cycloneiv_io_obuf \pc_endereco[28]~output (
	.i(rpc[28]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc_endereco[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc_endereco[28]~output .bus_hold = "false";
defparam \pc_endereco[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y18_N2
cycloneiv_io_obuf \pc_endereco[29]~output (
	.i(rpc[29]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc_endereco[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc_endereco[29]~output .bus_hold = "false";
defparam \pc_endereco[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y19_N9
cycloneiv_io_obuf \pc_endereco[30]~output (
	.i(rpc[30]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc_endereco[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc_endereco[30]~output .bus_hold = "false";
defparam \pc_endereco[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y21_N9
cycloneiv_io_obuf \pc_endereco[31]~output (
	.i(rpc[31]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc_endereco[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc_endereco[31]~output .bus_hold = "false";
defparam \pc_endereco[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X57_Y0_N15
cycloneiv_io_ibuf \Clk~input (
	.i(Clk),
	.ibar(gnd),
	.o(\Clk~input_o ));
// synopsys translate_off
defparam \Clk~input .bus_hold = "false";
defparam \Clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G29
cycloneiv_clkctrl \Clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Clk~inputclkctrl .clock_type = "global clock";
defparam \Clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X116_Y24_N0
cycloneiv_lcell_comb \rpc[0]~93 (
// Equation(s):
// \rpc[0]~93_combout  = !rpc[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(rpc[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\rpc[0]~93_combout ),
	.cout());
// synopsys translate_off
defparam \rpc[0]~93 .lut_mask = 16'h0F0F;
defparam \rpc[0]~93 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X57_Y0_N22
cycloneiv_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G28
cycloneiv_clkctrl \rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst~inputclkctrl .clock_type = "global clock";
defparam \rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X116_Y24_N1
dffeas \rpc[0] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\rpc[0]~93_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rpc[0]),
	.prn(vcc));
// synopsys translate_off
defparam \rpc[0] .is_wysiwyg = "true";
defparam \rpc[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y24_N2
cycloneiv_lcell_comb \rpc[1]~31 (
// Equation(s):
// \rpc[1]~31_combout  = (rpc[1] & (rpc[0] $ (VCC))) # (!rpc[1] & (rpc[0] & VCC))
// \rpc[1]~32  = CARRY((rpc[1] & rpc[0]))

	.dataa(rpc[1]),
	.datab(rpc[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\rpc[1]~31_combout ),
	.cout(\rpc[1]~32 ));
// synopsys translate_off
defparam \rpc[1]~31 .lut_mask = 16'h6688;
defparam \rpc[1]~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X116_Y24_N3
dffeas \rpc[1] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\rpc[1]~31_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rpc[1]),
	.prn(vcc));
// synopsys translate_off
defparam \rpc[1] .is_wysiwyg = "true";
defparam \rpc[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y24_N4
cycloneiv_lcell_comb \rpc[2]~33 (
// Equation(s):
// \rpc[2]~33_combout  = (rpc[2] & (!\rpc[1]~32 )) # (!rpc[2] & ((\rpc[1]~32 ) # (GND)))
// \rpc[2]~34  = CARRY((!\rpc[1]~32 ) # (!rpc[2]))

	.dataa(gnd),
	.datab(rpc[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\rpc[1]~32 ),
	.combout(\rpc[2]~33_combout ),
	.cout(\rpc[2]~34 ));
// synopsys translate_off
defparam \rpc[2]~33 .lut_mask = 16'h3C3F;
defparam \rpc[2]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X116_Y24_N5
dffeas \rpc[2] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\rpc[2]~33_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rpc[2]),
	.prn(vcc));
// synopsys translate_off
defparam \rpc[2] .is_wysiwyg = "true";
defparam \rpc[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y24_N6
cycloneiv_lcell_comb \rpc[3]~35 (
// Equation(s):
// \rpc[3]~35_combout  = (rpc[3] & (\rpc[2]~34  $ (GND))) # (!rpc[3] & (!\rpc[2]~34  & VCC))
// \rpc[3]~36  = CARRY((rpc[3] & !\rpc[2]~34 ))

	.dataa(rpc[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\rpc[2]~34 ),
	.combout(\rpc[3]~35_combout ),
	.cout(\rpc[3]~36 ));
// synopsys translate_off
defparam \rpc[3]~35 .lut_mask = 16'hA50A;
defparam \rpc[3]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X116_Y24_N7
dffeas \rpc[3] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\rpc[3]~35_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rpc[3]),
	.prn(vcc));
// synopsys translate_off
defparam \rpc[3] .is_wysiwyg = "true";
defparam \rpc[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y24_N8
cycloneiv_lcell_comb \rpc[4]~37 (
// Equation(s):
// \rpc[4]~37_combout  = (rpc[4] & (!\rpc[3]~36 )) # (!rpc[4] & ((\rpc[3]~36 ) # (GND)))
// \rpc[4]~38  = CARRY((!\rpc[3]~36 ) # (!rpc[4]))

	.dataa(gnd),
	.datab(rpc[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\rpc[3]~36 ),
	.combout(\rpc[4]~37_combout ),
	.cout(\rpc[4]~38 ));
// synopsys translate_off
defparam \rpc[4]~37 .lut_mask = 16'h3C3F;
defparam \rpc[4]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X116_Y24_N9
dffeas \rpc[4] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\rpc[4]~37_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rpc[4]),
	.prn(vcc));
// synopsys translate_off
defparam \rpc[4] .is_wysiwyg = "true";
defparam \rpc[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y24_N10
cycloneiv_lcell_comb \rpc[5]~39 (
// Equation(s):
// \rpc[5]~39_combout  = (rpc[5] & (\rpc[4]~38  $ (GND))) # (!rpc[5] & (!\rpc[4]~38  & VCC))
// \rpc[5]~40  = CARRY((rpc[5] & !\rpc[4]~38 ))

	.dataa(rpc[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\rpc[4]~38 ),
	.combout(\rpc[5]~39_combout ),
	.cout(\rpc[5]~40 ));
// synopsys translate_off
defparam \rpc[5]~39 .lut_mask = 16'hA50A;
defparam \rpc[5]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X116_Y24_N11
dffeas \rpc[5] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\rpc[5]~39_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rpc[5]),
	.prn(vcc));
// synopsys translate_off
defparam \rpc[5] .is_wysiwyg = "true";
defparam \rpc[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y24_N12
cycloneiv_lcell_comb \rpc[6]~41 (
// Equation(s):
// \rpc[6]~41_combout  = (rpc[6] & (!\rpc[5]~40 )) # (!rpc[6] & ((\rpc[5]~40 ) # (GND)))
// \rpc[6]~42  = CARRY((!\rpc[5]~40 ) # (!rpc[6]))

	.dataa(rpc[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\rpc[5]~40 ),
	.combout(\rpc[6]~41_combout ),
	.cout(\rpc[6]~42 ));
// synopsys translate_off
defparam \rpc[6]~41 .lut_mask = 16'h5A5F;
defparam \rpc[6]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X116_Y24_N13
dffeas \rpc[6] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\rpc[6]~41_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rpc[6]),
	.prn(vcc));
// synopsys translate_off
defparam \rpc[6] .is_wysiwyg = "true";
defparam \rpc[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y24_N14
cycloneiv_lcell_comb \rpc[7]~43 (
// Equation(s):
// \rpc[7]~43_combout  = (rpc[7] & (\rpc[6]~42  $ (GND))) # (!rpc[7] & (!\rpc[6]~42  & VCC))
// \rpc[7]~44  = CARRY((rpc[7] & !\rpc[6]~42 ))

	.dataa(gnd),
	.datab(rpc[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\rpc[6]~42 ),
	.combout(\rpc[7]~43_combout ),
	.cout(\rpc[7]~44 ));
// synopsys translate_off
defparam \rpc[7]~43 .lut_mask = 16'hC30C;
defparam \rpc[7]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X116_Y24_N15
dffeas \rpc[7] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\rpc[7]~43_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rpc[7]),
	.prn(vcc));
// synopsys translate_off
defparam \rpc[7] .is_wysiwyg = "true";
defparam \rpc[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y24_N16
cycloneiv_lcell_comb \rpc[8]~45 (
// Equation(s):
// \rpc[8]~45_combout  = (rpc[8] & ((GND) # (!\rpc[7]~44 ))) # (!rpc[8] & (\rpc[7]~44  $ (GND)))
// \rpc[8]~46  = CARRY((rpc[8]) # (!\rpc[7]~44 ))

	.dataa(gnd),
	.datab(rpc[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\rpc[7]~44 ),
	.combout(\rpc[8]~45_combout ),
	.cout(\rpc[8]~46 ));
// synopsys translate_off
defparam \rpc[8]~45 .lut_mask = 16'h3CCF;
defparam \rpc[8]~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X116_Y24_N17
dffeas \rpc[8] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\rpc[8]~45_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rpc[8]),
	.prn(vcc));
// synopsys translate_off
defparam \rpc[8] .is_wysiwyg = "true";
defparam \rpc[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y24_N18
cycloneiv_lcell_comb \rpc[9]~47 (
// Equation(s):
// \rpc[9]~47_combout  = (rpc[9] & (\rpc[8]~46  $ (GND))) # (!rpc[9] & (!\rpc[8]~46  & VCC))
// \rpc[9]~48  = CARRY((rpc[9] & !\rpc[8]~46 ))

	.dataa(gnd),
	.datab(rpc[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\rpc[8]~46 ),
	.combout(\rpc[9]~47_combout ),
	.cout(\rpc[9]~48 ));
// synopsys translate_off
defparam \rpc[9]~47 .lut_mask = 16'hC30C;
defparam \rpc[9]~47 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X116_Y24_N19
dffeas \rpc[9] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\rpc[9]~47_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rpc[9]),
	.prn(vcc));
// synopsys translate_off
defparam \rpc[9] .is_wysiwyg = "true";
defparam \rpc[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y24_N20
cycloneiv_lcell_comb \rpc[10]~49 (
// Equation(s):
// \rpc[10]~49_combout  = (rpc[10] & ((GND) # (!\rpc[9]~48 ))) # (!rpc[10] & (\rpc[9]~48  $ (GND)))
// \rpc[10]~50  = CARRY((rpc[10]) # (!\rpc[9]~48 ))

	.dataa(gnd),
	.datab(rpc[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\rpc[9]~48 ),
	.combout(\rpc[10]~49_combout ),
	.cout(\rpc[10]~50 ));
// synopsys translate_off
defparam \rpc[10]~49 .lut_mask = 16'h3CCF;
defparam \rpc[10]~49 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X116_Y24_N21
dffeas \rpc[10] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\rpc[10]~49_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rpc[10]),
	.prn(vcc));
// synopsys translate_off
defparam \rpc[10] .is_wysiwyg = "true";
defparam \rpc[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y24_N22
cycloneiv_lcell_comb \rpc[11]~51 (
// Equation(s):
// \rpc[11]~51_combout  = (rpc[11] & (\rpc[10]~50  $ (GND))) # (!rpc[11] & (!\rpc[10]~50  & VCC))
// \rpc[11]~52  = CARRY((rpc[11] & !\rpc[10]~50 ))

	.dataa(rpc[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\rpc[10]~50 ),
	.combout(\rpc[11]~51_combout ),
	.cout(\rpc[11]~52 ));
// synopsys translate_off
defparam \rpc[11]~51 .lut_mask = 16'hA50A;
defparam \rpc[11]~51 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X116_Y24_N23
dffeas \rpc[11] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\rpc[11]~51_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rpc[11]),
	.prn(vcc));
// synopsys translate_off
defparam \rpc[11] .is_wysiwyg = "true";
defparam \rpc[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y24_N24
cycloneiv_lcell_comb \rpc[12]~53 (
// Equation(s):
// \rpc[12]~53_combout  = (rpc[12] & (!\rpc[11]~52 )) # (!rpc[12] & ((\rpc[11]~52 ) # (GND)))
// \rpc[12]~54  = CARRY((!\rpc[11]~52 ) # (!rpc[12]))

	.dataa(gnd),
	.datab(rpc[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\rpc[11]~52 ),
	.combout(\rpc[12]~53_combout ),
	.cout(\rpc[12]~54 ));
// synopsys translate_off
defparam \rpc[12]~53 .lut_mask = 16'h3C3F;
defparam \rpc[12]~53 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X116_Y24_N25
dffeas \rpc[12] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\rpc[12]~53_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rpc[12]),
	.prn(vcc));
// synopsys translate_off
defparam \rpc[12] .is_wysiwyg = "true";
defparam \rpc[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y24_N26
cycloneiv_lcell_comb \rpc[13]~55 (
// Equation(s):
// \rpc[13]~55_combout  = (rpc[13] & (\rpc[12]~54  $ (GND))) # (!rpc[13] & (!\rpc[12]~54  & VCC))
// \rpc[13]~56  = CARRY((rpc[13] & !\rpc[12]~54 ))

	.dataa(rpc[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\rpc[12]~54 ),
	.combout(\rpc[13]~55_combout ),
	.cout(\rpc[13]~56 ));
// synopsys translate_off
defparam \rpc[13]~55 .lut_mask = 16'hA50A;
defparam \rpc[13]~55 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X116_Y24_N27
dffeas \rpc[13] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\rpc[13]~55_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rpc[13]),
	.prn(vcc));
// synopsys translate_off
defparam \rpc[13] .is_wysiwyg = "true";
defparam \rpc[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y24_N28
cycloneiv_lcell_comb \rpc[14]~57 (
// Equation(s):
// \rpc[14]~57_combout  = (rpc[14] & (!\rpc[13]~56 )) # (!rpc[14] & ((\rpc[13]~56 ) # (GND)))
// \rpc[14]~58  = CARRY((!\rpc[13]~56 ) # (!rpc[14]))

	.dataa(gnd),
	.datab(rpc[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\rpc[13]~56 ),
	.combout(\rpc[14]~57_combout ),
	.cout(\rpc[14]~58 ));
// synopsys translate_off
defparam \rpc[14]~57 .lut_mask = 16'h3C3F;
defparam \rpc[14]~57 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X116_Y24_N29
dffeas \rpc[14] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\rpc[14]~57_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rpc[14]),
	.prn(vcc));
// synopsys translate_off
defparam \rpc[14] .is_wysiwyg = "true";
defparam \rpc[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y24_N30
cycloneiv_lcell_comb \rpc[15]~59 (
// Equation(s):
// \rpc[15]~59_combout  = (rpc[15] & (\rpc[14]~58  $ (GND))) # (!rpc[15] & (!\rpc[14]~58  & VCC))
// \rpc[15]~60  = CARRY((rpc[15] & !\rpc[14]~58 ))

	.dataa(rpc[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\rpc[14]~58 ),
	.combout(\rpc[15]~59_combout ),
	.cout(\rpc[15]~60 ));
// synopsys translate_off
defparam \rpc[15]~59 .lut_mask = 16'hA50A;
defparam \rpc[15]~59 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X116_Y24_N31
dffeas \rpc[15] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\rpc[15]~59_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rpc[15]),
	.prn(vcc));
// synopsys translate_off
defparam \rpc[15] .is_wysiwyg = "true";
defparam \rpc[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y23_N0
cycloneiv_lcell_comb \rpc[16]~61 (
// Equation(s):
// \rpc[16]~61_combout  = (rpc[16] & (!\rpc[15]~60 )) # (!rpc[16] & ((\rpc[15]~60 ) # (GND)))
// \rpc[16]~62  = CARRY((!\rpc[15]~60 ) # (!rpc[16]))

	.dataa(gnd),
	.datab(rpc[16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\rpc[15]~60 ),
	.combout(\rpc[16]~61_combout ),
	.cout(\rpc[16]~62 ));
// synopsys translate_off
defparam \rpc[16]~61 .lut_mask = 16'h3C3F;
defparam \rpc[16]~61 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X116_Y23_N1
dffeas \rpc[16] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\rpc[16]~61_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rpc[16]),
	.prn(vcc));
// synopsys translate_off
defparam \rpc[16] .is_wysiwyg = "true";
defparam \rpc[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y23_N2
cycloneiv_lcell_comb \rpc[17]~63 (
// Equation(s):
// \rpc[17]~63_combout  = (rpc[17] & (\rpc[16]~62  $ (GND))) # (!rpc[17] & (!\rpc[16]~62  & VCC))
// \rpc[17]~64  = CARRY((rpc[17] & !\rpc[16]~62 ))

	.dataa(gnd),
	.datab(rpc[17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\rpc[16]~62 ),
	.combout(\rpc[17]~63_combout ),
	.cout(\rpc[17]~64 ));
// synopsys translate_off
defparam \rpc[17]~63 .lut_mask = 16'hC30C;
defparam \rpc[17]~63 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X116_Y23_N3
dffeas \rpc[17] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\rpc[17]~63_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rpc[17]),
	.prn(vcc));
// synopsys translate_off
defparam \rpc[17] .is_wysiwyg = "true";
defparam \rpc[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y23_N4
cycloneiv_lcell_comb \rpc[18]~65 (
// Equation(s):
// \rpc[18]~65_combout  = (rpc[18] & (!\rpc[17]~64 )) # (!rpc[18] & ((\rpc[17]~64 ) # (GND)))
// \rpc[18]~66  = CARRY((!\rpc[17]~64 ) # (!rpc[18]))

	.dataa(gnd),
	.datab(rpc[18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\rpc[17]~64 ),
	.combout(\rpc[18]~65_combout ),
	.cout(\rpc[18]~66 ));
// synopsys translate_off
defparam \rpc[18]~65 .lut_mask = 16'h3C3F;
defparam \rpc[18]~65 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X116_Y23_N5
dffeas \rpc[18] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\rpc[18]~65_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rpc[18]),
	.prn(vcc));
// synopsys translate_off
defparam \rpc[18] .is_wysiwyg = "true";
defparam \rpc[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y23_N6
cycloneiv_lcell_comb \rpc[19]~67 (
// Equation(s):
// \rpc[19]~67_combout  = (rpc[19] & (\rpc[18]~66  $ (GND))) # (!rpc[19] & (!\rpc[18]~66  & VCC))
// \rpc[19]~68  = CARRY((rpc[19] & !\rpc[18]~66 ))

	.dataa(rpc[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\rpc[18]~66 ),
	.combout(\rpc[19]~67_combout ),
	.cout(\rpc[19]~68 ));
// synopsys translate_off
defparam \rpc[19]~67 .lut_mask = 16'hA50A;
defparam \rpc[19]~67 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X116_Y23_N7
dffeas \rpc[19] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\rpc[19]~67_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rpc[19]),
	.prn(vcc));
// synopsys translate_off
defparam \rpc[19] .is_wysiwyg = "true";
defparam \rpc[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y23_N8
cycloneiv_lcell_comb \rpc[20]~69 (
// Equation(s):
// \rpc[20]~69_combout  = (rpc[20] & (!\rpc[19]~68 )) # (!rpc[20] & ((\rpc[19]~68 ) # (GND)))
// \rpc[20]~70  = CARRY((!\rpc[19]~68 ) # (!rpc[20]))

	.dataa(gnd),
	.datab(rpc[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\rpc[19]~68 ),
	.combout(\rpc[20]~69_combout ),
	.cout(\rpc[20]~70 ));
// synopsys translate_off
defparam \rpc[20]~69 .lut_mask = 16'h3C3F;
defparam \rpc[20]~69 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X116_Y23_N9
dffeas \rpc[20] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\rpc[20]~69_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rpc[20]),
	.prn(vcc));
// synopsys translate_off
defparam \rpc[20] .is_wysiwyg = "true";
defparam \rpc[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y23_N10
cycloneiv_lcell_comb \rpc[21]~71 (
// Equation(s):
// \rpc[21]~71_combout  = (rpc[21] & (\rpc[20]~70  $ (GND))) # (!rpc[21] & (!\rpc[20]~70  & VCC))
// \rpc[21]~72  = CARRY((rpc[21] & !\rpc[20]~70 ))

	.dataa(rpc[21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\rpc[20]~70 ),
	.combout(\rpc[21]~71_combout ),
	.cout(\rpc[21]~72 ));
// synopsys translate_off
defparam \rpc[21]~71 .lut_mask = 16'hA50A;
defparam \rpc[21]~71 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X116_Y23_N11
dffeas \rpc[21] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\rpc[21]~71_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rpc[21]),
	.prn(vcc));
// synopsys translate_off
defparam \rpc[21] .is_wysiwyg = "true";
defparam \rpc[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y23_N12
cycloneiv_lcell_comb \rpc[22]~73 (
// Equation(s):
// \rpc[22]~73_combout  = (rpc[22] & (!\rpc[21]~72 )) # (!rpc[22] & ((\rpc[21]~72 ) # (GND)))
// \rpc[22]~74  = CARRY((!\rpc[21]~72 ) # (!rpc[22]))

	.dataa(rpc[22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\rpc[21]~72 ),
	.combout(\rpc[22]~73_combout ),
	.cout(\rpc[22]~74 ));
// synopsys translate_off
defparam \rpc[22]~73 .lut_mask = 16'h5A5F;
defparam \rpc[22]~73 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X116_Y23_N13
dffeas \rpc[22] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\rpc[22]~73_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rpc[22]),
	.prn(vcc));
// synopsys translate_off
defparam \rpc[22] .is_wysiwyg = "true";
defparam \rpc[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y23_N14
cycloneiv_lcell_comb \rpc[23]~75 (
// Equation(s):
// \rpc[23]~75_combout  = (rpc[23] & (\rpc[22]~74  $ (GND))) # (!rpc[23] & (!\rpc[22]~74  & VCC))
// \rpc[23]~76  = CARRY((rpc[23] & !\rpc[22]~74 ))

	.dataa(gnd),
	.datab(rpc[23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\rpc[22]~74 ),
	.combout(\rpc[23]~75_combout ),
	.cout(\rpc[23]~76 ));
// synopsys translate_off
defparam \rpc[23]~75 .lut_mask = 16'hC30C;
defparam \rpc[23]~75 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X116_Y23_N15
dffeas \rpc[23] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\rpc[23]~75_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rpc[23]),
	.prn(vcc));
// synopsys translate_off
defparam \rpc[23] .is_wysiwyg = "true";
defparam \rpc[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y23_N16
cycloneiv_lcell_comb \rpc[24]~77 (
// Equation(s):
// \rpc[24]~77_combout  = (rpc[24] & (!\rpc[23]~76 )) # (!rpc[24] & ((\rpc[23]~76 ) # (GND)))
// \rpc[24]~78  = CARRY((!\rpc[23]~76 ) # (!rpc[24]))

	.dataa(gnd),
	.datab(rpc[24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\rpc[23]~76 ),
	.combout(\rpc[24]~77_combout ),
	.cout(\rpc[24]~78 ));
// synopsys translate_off
defparam \rpc[24]~77 .lut_mask = 16'h3C3F;
defparam \rpc[24]~77 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X116_Y23_N17
dffeas \rpc[24] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\rpc[24]~77_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rpc[24]),
	.prn(vcc));
// synopsys translate_off
defparam \rpc[24] .is_wysiwyg = "true";
defparam \rpc[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y23_N18
cycloneiv_lcell_comb \rpc[25]~79 (
// Equation(s):
// \rpc[25]~79_combout  = (rpc[25] & (\rpc[24]~78  $ (GND))) # (!rpc[25] & (!\rpc[24]~78  & VCC))
// \rpc[25]~80  = CARRY((rpc[25] & !\rpc[24]~78 ))

	.dataa(gnd),
	.datab(rpc[25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\rpc[24]~78 ),
	.combout(\rpc[25]~79_combout ),
	.cout(\rpc[25]~80 ));
// synopsys translate_off
defparam \rpc[25]~79 .lut_mask = 16'hC30C;
defparam \rpc[25]~79 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X116_Y23_N19
dffeas \rpc[25] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\rpc[25]~79_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rpc[25]),
	.prn(vcc));
// synopsys translate_off
defparam \rpc[25] .is_wysiwyg = "true";
defparam \rpc[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y23_N20
cycloneiv_lcell_comb \rpc[26]~81 (
// Equation(s):
// \rpc[26]~81_combout  = (rpc[26] & (!\rpc[25]~80 )) # (!rpc[26] & ((\rpc[25]~80 ) # (GND)))
// \rpc[26]~82  = CARRY((!\rpc[25]~80 ) # (!rpc[26]))

	.dataa(gnd),
	.datab(rpc[26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\rpc[25]~80 ),
	.combout(\rpc[26]~81_combout ),
	.cout(\rpc[26]~82 ));
// synopsys translate_off
defparam \rpc[26]~81 .lut_mask = 16'h3C3F;
defparam \rpc[26]~81 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X116_Y23_N21
dffeas \rpc[26] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\rpc[26]~81_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rpc[26]),
	.prn(vcc));
// synopsys translate_off
defparam \rpc[26] .is_wysiwyg = "true";
defparam \rpc[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y23_N22
cycloneiv_lcell_comb \rpc[27]~83 (
// Equation(s):
// \rpc[27]~83_combout  = (rpc[27] & (\rpc[26]~82  $ (GND))) # (!rpc[27] & (!\rpc[26]~82  & VCC))
// \rpc[27]~84  = CARRY((rpc[27] & !\rpc[26]~82 ))

	.dataa(rpc[27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\rpc[26]~82 ),
	.combout(\rpc[27]~83_combout ),
	.cout(\rpc[27]~84 ));
// synopsys translate_off
defparam \rpc[27]~83 .lut_mask = 16'hA50A;
defparam \rpc[27]~83 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X116_Y23_N23
dffeas \rpc[27] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\rpc[27]~83_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rpc[27]),
	.prn(vcc));
// synopsys translate_off
defparam \rpc[27] .is_wysiwyg = "true";
defparam \rpc[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y23_N24
cycloneiv_lcell_comb \rpc[28]~85 (
// Equation(s):
// \rpc[28]~85_combout  = (rpc[28] & (!\rpc[27]~84 )) # (!rpc[28] & ((\rpc[27]~84 ) # (GND)))
// \rpc[28]~86  = CARRY((!\rpc[27]~84 ) # (!rpc[28]))

	.dataa(gnd),
	.datab(rpc[28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\rpc[27]~84 ),
	.combout(\rpc[28]~85_combout ),
	.cout(\rpc[28]~86 ));
// synopsys translate_off
defparam \rpc[28]~85 .lut_mask = 16'h3C3F;
defparam \rpc[28]~85 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X116_Y23_N25
dffeas \rpc[28] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\rpc[28]~85_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rpc[28]),
	.prn(vcc));
// synopsys translate_off
defparam \rpc[28] .is_wysiwyg = "true";
defparam \rpc[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y23_N26
cycloneiv_lcell_comb \rpc[29]~87 (
// Equation(s):
// \rpc[29]~87_combout  = (rpc[29] & (\rpc[28]~86  $ (GND))) # (!rpc[29] & (!\rpc[28]~86  & VCC))
// \rpc[29]~88  = CARRY((rpc[29] & !\rpc[28]~86 ))

	.dataa(rpc[29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\rpc[28]~86 ),
	.combout(\rpc[29]~87_combout ),
	.cout(\rpc[29]~88 ));
// synopsys translate_off
defparam \rpc[29]~87 .lut_mask = 16'hA50A;
defparam \rpc[29]~87 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X116_Y23_N27
dffeas \rpc[29] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\rpc[29]~87_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rpc[29]),
	.prn(vcc));
// synopsys translate_off
defparam \rpc[29] .is_wysiwyg = "true";
defparam \rpc[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y23_N28
cycloneiv_lcell_comb \rpc[30]~89 (
// Equation(s):
// \rpc[30]~89_combout  = (rpc[30] & (!\rpc[29]~88 )) # (!rpc[30] & ((\rpc[29]~88 ) # (GND)))
// \rpc[30]~90  = CARRY((!\rpc[29]~88 ) # (!rpc[30]))

	.dataa(gnd),
	.datab(rpc[30]),
	.datac(gnd),
	.datad(vcc),
	.cin(\rpc[29]~88 ),
	.combout(\rpc[30]~89_combout ),
	.cout(\rpc[30]~90 ));
// synopsys translate_off
defparam \rpc[30]~89 .lut_mask = 16'h3C3F;
defparam \rpc[30]~89 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X116_Y23_N29
dffeas \rpc[30] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\rpc[30]~89_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rpc[30]),
	.prn(vcc));
// synopsys translate_off
defparam \rpc[30] .is_wysiwyg = "true";
defparam \rpc[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y23_N30
cycloneiv_lcell_comb \rpc[31]~91 (
// Equation(s):
// \rpc[31]~91_combout  = rpc[31] $ (!\rpc[30]~90 )

	.dataa(rpc[31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\rpc[30]~90 ),
	.combout(\rpc[31]~91_combout ),
	.cout());
// synopsys translate_off
defparam \rpc[31]~91 .lut_mask = 16'hA5A5;
defparam \rpc[31]~91 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X116_Y23_N31
dffeas \rpc[31] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\rpc[31]~91_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rpc[31]),
	.prn(vcc));
// synopsys translate_off
defparam \rpc[31] .is_wysiwyg = "true";
defparam \rpc[31] .power_up = "low";
// synopsys translate_on

assign pc_endereco[0] = \pc_endereco[0]~output_o ;

assign pc_endereco[1] = \pc_endereco[1]~output_o ;

assign pc_endereco[2] = \pc_endereco[2]~output_o ;

assign pc_endereco[3] = \pc_endereco[3]~output_o ;

assign pc_endereco[4] = \pc_endereco[4]~output_o ;

assign pc_endereco[5] = \pc_endereco[5]~output_o ;

assign pc_endereco[6] = \pc_endereco[6]~output_o ;

assign pc_endereco[7] = \pc_endereco[7]~output_o ;

assign pc_endereco[8] = \pc_endereco[8]~output_o ;

assign pc_endereco[9] = \pc_endereco[9]~output_o ;

assign pc_endereco[10] = \pc_endereco[10]~output_o ;

assign pc_endereco[11] = \pc_endereco[11]~output_o ;

assign pc_endereco[12] = \pc_endereco[12]~output_o ;

assign pc_endereco[13] = \pc_endereco[13]~output_o ;

assign pc_endereco[14] = \pc_endereco[14]~output_o ;

assign pc_endereco[15] = \pc_endereco[15]~output_o ;

assign pc_endereco[16] = \pc_endereco[16]~output_o ;

assign pc_endereco[17] = \pc_endereco[17]~output_o ;

assign pc_endereco[18] = \pc_endereco[18]~output_o ;

assign pc_endereco[19] = \pc_endereco[19]~output_o ;

assign pc_endereco[20] = \pc_endereco[20]~output_o ;

assign pc_endereco[21] = \pc_endereco[21]~output_o ;

assign pc_endereco[22] = \pc_endereco[22]~output_o ;

assign pc_endereco[23] = \pc_endereco[23]~output_o ;

assign pc_endereco[24] = \pc_endereco[24]~output_o ;

assign pc_endereco[25] = \pc_endereco[25]~output_o ;

assign pc_endereco[26] = \pc_endereco[26]~output_o ;

assign pc_endereco[27] = \pc_endereco[27]~output_o ;

assign pc_endereco[28] = \pc_endereco[28]~output_o ;

assign pc_endereco[29] = \pc_endereco[29]~output_o ;

assign pc_endereco[30] = \pc_endereco[30]~output_o ;

assign pc_endereco[31] = \pc_endereco[31]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_NCEO~	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// ~ALTERA_DATA0~	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_NCSO~	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_NCSO~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_NCSO~~ibuf_o ;


endmodule
