vendor_name = ModelSim
source_file = 1, D:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/ADDRDecoding/ADDRDecoding.v
source_file = 1, D:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/ADDRDecoding/ADDRDecoding_TB.v
source_file = 1, D:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/ADDRDecoding/db/ADDRDecoding.cbx.xml
design_name = ADDRDecoding
instance = comp, \cs~output , cs~output, ADDRDecoding, 1
instance = comp, \address[30]~input , address[30]~input, ADDRDecoding, 1
instance = comp, \address[29]~input , address[29]~input, ADDRDecoding, 1
instance = comp, \address[28]~input , address[28]~input, ADDRDecoding, 1
instance = comp, \address[31]~input , address[31]~input, ADDRDecoding, 1
instance = comp, \cs~6 , cs~6, ADDRDecoding, 1
instance = comp, \address[21]~input , address[21]~input, ADDRDecoding, 1
instance = comp, \address[22]~input , address[22]~input, ADDRDecoding, 1
instance = comp, \address[23]~input , address[23]~input, ADDRDecoding, 1
instance = comp, \address[20]~input , address[20]~input, ADDRDecoding, 1
instance = comp, \cs~3 , cs~3, ADDRDecoding, 1
instance = comp, \address[14]~input , address[14]~input, ADDRDecoding, 1
instance = comp, \address[15]~input , address[15]~input, ADDRDecoding, 1
instance = comp, \address[12]~input , address[12]~input, ADDRDecoding, 1
instance = comp, \address[13]~input , address[13]~input, ADDRDecoding, 1
instance = comp, \cs~1 , cs~1, ADDRDecoding, 1
instance = comp, \address[9]~input , address[9]~input, ADDRDecoding, 1
instance = comp, \address[11]~input , address[11]~input, ADDRDecoding, 1
instance = comp, \address[10]~input , address[10]~input, ADDRDecoding, 1
instance = comp, \address[8]~input , address[8]~input, ADDRDecoding, 1
instance = comp, \cs~0 , cs~0, ADDRDecoding, 1
instance = comp, \address[19]~input , address[19]~input, ADDRDecoding, 1
instance = comp, \address[16]~input , address[16]~input, ADDRDecoding, 1
instance = comp, \address[18]~input , address[18]~input, ADDRDecoding, 1
instance = comp, \address[17]~input , address[17]~input, ADDRDecoding, 1
instance = comp, \cs~2 , cs~2, ADDRDecoding, 1
instance = comp, \cs~4 , cs~4, ADDRDecoding, 1
instance = comp, \address[24]~input , address[24]~input, ADDRDecoding, 1
instance = comp, \address[25]~input , address[25]~input, ADDRDecoding, 1
instance = comp, \address[26]~input , address[26]~input, ADDRDecoding, 1
instance = comp, \address[27]~input , address[27]~input, ADDRDecoding, 1
instance = comp, \cs~5 , cs~5, ADDRDecoding, 1
instance = comp, \cs~7 , cs~7, ADDRDecoding, 1
instance = comp, \address[7]~input , address[7]~input, ADDRDecoding, 1
instance = comp, \address[6]~input , address[6]~input, ADDRDecoding, 1
instance = comp, \address[5]~input , address[5]~input, ADDRDecoding, 1
instance = comp, \address[4]~input , address[4]~input, ADDRDecoding, 1
instance = comp, \address[3]~input , address[3]~input, ADDRDecoding, 1
instance = comp, \address[2]~input , address[2]~input, ADDRDecoding, 1
instance = comp, \address[1]~input , address[1]~input, ADDRDecoding, 1
instance = comp, \address[0]~input , address[0]~input, ADDRDecoding, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
