vendor_name = ModelSim
source_file = 1, D:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/DataMemory/datamemory.v
source_file = 1, D:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/DataMemory/datamemory_TB.v
source_file = 1, d:/apps/quartus/versao18.1/intelfpga_lite/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/apps/quartus/versao18.1/intelfpga_lite/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/apps/quartus/versao18.1/intelfpga_lite/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/apps/quartus/versao18.1/intelfpga_lite/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/apps/quartus/versao18.1/intelfpga_lite/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, d:/apps/quartus/versao18.1/intelfpga_lite/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/apps/quartus/versao18.1/intelfpga_lite/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/apps/quartus/versao18.1/intelfpga_lite/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/apps/quartus/versao18.1/intelfpga_lite/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/apps/quartus/versao18.1/intelfpga_lite/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/DataMemory/db/altsyncram_8rd1.tdf
source_file = 1, D:/UNIFEI/7Periodo/ELTD05/Trabalho2/MIPS_CPU/DataMemory/db/datamemory.ram0_datamemory_1d545f57.hdl.mif
design_name = datamemory
instance = comp, \saida[0]~output , saida[0]~output, datamemory, 1
instance = comp, \saida[1]~output , saida[1]~output, datamemory, 1
instance = comp, \saida[2]~output , saida[2]~output, datamemory, 1
instance = comp, \saida[3]~output , saida[3]~output, datamemory, 1
instance = comp, \saida[4]~output , saida[4]~output, datamemory, 1
instance = comp, \saida[5]~output , saida[5]~output, datamemory, 1
instance = comp, \saida[6]~output , saida[6]~output, datamemory, 1
instance = comp, \saida[7]~output , saida[7]~output, datamemory, 1
instance = comp, \saida[8]~output , saida[8]~output, datamemory, 1
instance = comp, \saida[9]~output , saida[9]~output, datamemory, 1
instance = comp, \saida[10]~output , saida[10]~output, datamemory, 1
instance = comp, \saida[11]~output , saida[11]~output, datamemory, 1
instance = comp, \saida[12]~output , saida[12]~output, datamemory, 1
instance = comp, \saida[13]~output , saida[13]~output, datamemory, 1
instance = comp, \saida[14]~output , saida[14]~output, datamemory, 1
instance = comp, \saida[15]~output , saida[15]~output, datamemory, 1
instance = comp, \saida[16]~output , saida[16]~output, datamemory, 1
instance = comp, \saida[17]~output , saida[17]~output, datamemory, 1
instance = comp, \saida[18]~output , saida[18]~output, datamemory, 1
instance = comp, \saida[19]~output , saida[19]~output, datamemory, 1
instance = comp, \saida[20]~output , saida[20]~output, datamemory, 1
instance = comp, \saida[21]~output , saida[21]~output, datamemory, 1
instance = comp, \saida[22]~output , saida[22]~output, datamemory, 1
instance = comp, \saida[23]~output , saida[23]~output, datamemory, 1
instance = comp, \saida[24]~output , saida[24]~output, datamemory, 1
instance = comp, \saida[25]~output , saida[25]~output, datamemory, 1
instance = comp, \saida[26]~output , saida[26]~output, datamemory, 1
instance = comp, \saida[27]~output , saida[27]~output, datamemory, 1
instance = comp, \saida[28]~output , saida[28]~output, datamemory, 1
instance = comp, \saida[29]~output , saida[29]~output, datamemory, 1
instance = comp, \saida[30]~output , saida[30]~output, datamemory, 1
instance = comp, \saida[31]~output , saida[31]~output, datamemory, 1
instance = comp, \rd_wr~input , rd_wr~input, datamemory, 1
instance = comp, \Clk~input , Clk~input, datamemory, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, datamemory, 1
instance = comp, \entrada[0]~input , entrada[0]~input, datamemory, 1
instance = comp, \endereco[0]~input , endereco[0]~input, datamemory, 1
instance = comp, \endereco[1]~input , endereco[1]~input, datamemory, 1
instance = comp, \endereco[2]~input , endereco[2]~input, datamemory, 1
instance = comp, \endereco[3]~input , endereco[3]~input, datamemory, 1
instance = comp, \endereco[4]~input , endereco[4]~input, datamemory, 1
instance = comp, \endereco[5]~input , endereco[5]~input, datamemory, 1
instance = comp, \endereco[6]~input , endereco[6]~input, datamemory, 1
instance = comp, \endereco[7]~input , endereco[7]~input, datamemory, 1
instance = comp, \endereco[8]~input , endereco[8]~input, datamemory, 1
instance = comp, \endereco[9]~input , endereco[9]~input, datamemory, 1
instance = comp, \entrada[1]~input , entrada[1]~input, datamemory, 1
instance = comp, \entrada[2]~input , entrada[2]~input, datamemory, 1
instance = comp, \entrada[3]~input , entrada[3]~input, datamemory, 1
instance = comp, \entrada[4]~input , entrada[4]~input, datamemory, 1
instance = comp, \entrada[5]~input , entrada[5]~input, datamemory, 1
instance = comp, \entrada[6]~input , entrada[6]~input, datamemory, 1
instance = comp, \entrada[7]~input , entrada[7]~input, datamemory, 1
instance = comp, \entrada[8]~input , entrada[8]~input, datamemory, 1
instance = comp, \memoria_rtl_0|auto_generated|ram_block1a0 , memoria_rtl_0|auto_generated|ram_block1a0, datamemory, 1
instance = comp, \entrada[9]~input , entrada[9]~input, datamemory, 1
instance = comp, \entrada[10]~input , entrada[10]~input, datamemory, 1
instance = comp, \entrada[11]~input , entrada[11]~input, datamemory, 1
instance = comp, \entrada[12]~input , entrada[12]~input, datamemory, 1
instance = comp, \entrada[13]~input , entrada[13]~input, datamemory, 1
instance = comp, \entrada[14]~input , entrada[14]~input, datamemory, 1
instance = comp, \entrada[15]~input , entrada[15]~input, datamemory, 1
instance = comp, \entrada[16]~input , entrada[16]~input, datamemory, 1
instance = comp, \entrada[17]~input , entrada[17]~input, datamemory, 1
instance = comp, \memoria_rtl_0|auto_generated|ram_block1a9 , memoria_rtl_0|auto_generated|ram_block1a9, datamemory, 1
instance = comp, \entrada[18]~input , entrada[18]~input, datamemory, 1
instance = comp, \entrada[19]~input , entrada[19]~input, datamemory, 1
instance = comp, \entrada[20]~input , entrada[20]~input, datamemory, 1
instance = comp, \entrada[21]~input , entrada[21]~input, datamemory, 1
instance = comp, \entrada[22]~input , entrada[22]~input, datamemory, 1
instance = comp, \entrada[23]~input , entrada[23]~input, datamemory, 1
instance = comp, \entrada[24]~input , entrada[24]~input, datamemory, 1
instance = comp, \entrada[25]~input , entrada[25]~input, datamemory, 1
instance = comp, \entrada[26]~input , entrada[26]~input, datamemory, 1
instance = comp, \memoria_rtl_0|auto_generated|ram_block1a18 , memoria_rtl_0|auto_generated|ram_block1a18, datamemory, 1
instance = comp, \entrada[27]~input , entrada[27]~input, datamemory, 1
instance = comp, \entrada[28]~input , entrada[28]~input, datamemory, 1
instance = comp, \entrada[29]~input , entrada[29]~input, datamemory, 1
instance = comp, \entrada[30]~input , entrada[30]~input, datamemory, 1
instance = comp, \entrada[31]~input , entrada[31]~input, datamemory, 1
instance = comp, \memoria_rtl_0|auto_generated|ram_block1a27 , memoria_rtl_0|auto_generated|ram_block1a27, datamemory, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
