|pc
pc_endereco[0] <= rpc[0].DB_MAX_OUTPUT_PORT_TYPE
pc_endereco[1] <= rpc[1].DB_MAX_OUTPUT_PORT_TYPE
pc_endereco[2] <= rpc[2].DB_MAX_OUTPUT_PORT_TYPE
pc_endereco[3] <= rpc[3].DB_MAX_OUTPUT_PORT_TYPE
pc_endereco[4] <= rpc[4].DB_MAX_OUTPUT_PORT_TYPE
pc_endereco[5] <= rpc[5].DB_MAX_OUTPUT_PORT_TYPE
pc_endereco[6] <= rpc[6].DB_MAX_OUTPUT_PORT_TYPE
pc_endereco[7] <= rpc[7].DB_MAX_OUTPUT_PORT_TYPE
pc_endereco[8] <= rpc[8].DB_MAX_OUTPUT_PORT_TYPE
pc_endereco[9] <= rpc[9].DB_MAX_OUTPUT_PORT_TYPE
pc_endereco[10] <= rpc[10].DB_MAX_OUTPUT_PORT_TYPE
pc_endereco[11] <= rpc[11].DB_MAX_OUTPUT_PORT_TYPE
pc_endereco[12] <= rpc[12].DB_MAX_OUTPUT_PORT_TYPE
pc_endereco[13] <= rpc[13].DB_MAX_OUTPUT_PORT_TYPE
pc_endereco[14] <= rpc[14].DB_MAX_OUTPUT_PORT_TYPE
pc_endereco[15] <= rpc[15].DB_MAX_OUTPUT_PORT_TYPE
pc_endereco[16] <= rpc[16].DB_MAX_OUTPUT_PORT_TYPE
pc_endereco[17] <= rpc[17].DB_MAX_OUTPUT_PORT_TYPE
pc_endereco[18] <= rpc[18].DB_MAX_OUTPUT_PORT_TYPE
pc_endereco[19] <= rpc[19].DB_MAX_OUTPUT_PORT_TYPE
pc_endereco[20] <= rpc[20].DB_MAX_OUTPUT_PORT_TYPE
pc_endereco[21] <= rpc[21].DB_MAX_OUTPUT_PORT_TYPE
pc_endereco[22] <= rpc[22].DB_MAX_OUTPUT_PORT_TYPE
pc_endereco[23] <= rpc[23].DB_MAX_OUTPUT_PORT_TYPE
pc_endereco[24] <= rpc[24].DB_MAX_OUTPUT_PORT_TYPE
pc_endereco[25] <= rpc[25].DB_MAX_OUTPUT_PORT_TYPE
pc_endereco[26] <= rpc[26].DB_MAX_OUTPUT_PORT_TYPE
pc_endereco[27] <= rpc[27].DB_MAX_OUTPUT_PORT_TYPE
pc_endereco[28] <= rpc[28].DB_MAX_OUTPUT_PORT_TYPE
pc_endereco[29] <= rpc[29].DB_MAX_OUTPUT_PORT_TYPE
pc_endereco[30] <= rpc[30].DB_MAX_OUTPUT_PORT_TYPE
pc_endereco[31] <= rpc[31].DB_MAX_OUTPUT_PORT_TYPE
Clk => rpc[0].CLK
Clk => rpc[1].CLK
Clk => rpc[2].CLK
Clk => rpc[3].CLK
Clk => rpc[4].CLK
Clk => rpc[5].CLK
Clk => rpc[6].CLK
Clk => rpc[7].CLK
Clk => rpc[8].CLK
Clk => rpc[9].CLK
Clk => rpc[10].CLK
Clk => rpc[11].CLK
Clk => rpc[12].CLK
Clk => rpc[13].CLK
Clk => rpc[14].CLK
Clk => rpc[15].CLK
Clk => rpc[16].CLK
Clk => rpc[17].CLK
Clk => rpc[18].CLK
Clk => rpc[19].CLK
Clk => rpc[20].CLK
Clk => rpc[21].CLK
Clk => rpc[22].CLK
Clk => rpc[23].CLK
Clk => rpc[24].CLK
Clk => rpc[25].CLK
Clk => rpc[26].CLK
Clk => rpc[27].CLK
Clk => rpc[28].CLK
Clk => rpc[29].CLK
Clk => rpc[30].CLK
Clk => rpc[31].CLK
rst => rpc[0].ACLR
rst => rpc[1].ACLR
rst => rpc[2].ACLR
rst => rpc[3].ACLR
rst => rpc[4].ACLR
rst => rpc[5].ACLR
rst => rpc[6].ACLR
rst => rpc[7].ACLR
rst => rpc[8].PRESET
rst => rpc[9].ACLR
rst => rpc[10].PRESET
rst => rpc[11].ACLR
rst => rpc[12].ACLR
rst => rpc[13].ACLR
rst => rpc[14].ACLR
rst => rpc[15].ACLR
rst => rpc[16].ACLR
rst => rpc[17].ACLR
rst => rpc[18].ACLR
rst => rpc[19].ACLR
rst => rpc[20].ACLR
rst => rpc[21].ACLR
rst => rpc[22].ACLR
rst => rpc[23].ACLR
rst => rpc[24].ACLR
rst => rpc[25].ACLR
rst => rpc[26].ACLR
rst => rpc[27].ACLR
rst => rpc[28].ACLR
rst => rpc[29].ACLR
rst => rpc[30].ACLR
rst => rpc[31].ACLR


